:root {
  --primary-dark: #000217;
  --white: white;
  --blue-02: #006dc8;
  --primary: var(--blue-02);
  --grey-box: var(--bgray-01);
  --bgray-04: #868e96;
  --bgray-01: #f8f9fa;
  --bgray-07: #212529;
  --bgray-05: #59646e;
  --bgray-02: #dee2e6;
  --black: black;
  --radius-small: 10px;
  --transparent: transparent;
  --bgray-03: #adb5bd;
  --white-51: white;
  --bgray-06: #3e464e;
  --neue-mont-font: Neuemontreal, sans-serif;
  --color-black: #262626;
  --blue-01: #62bde2;
  --color: #494949;
  --size-52: 52px;
  --size-16: 16px;
  --size-53: 20px;
  --color-3: white;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--primary-dark);
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Generalsans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 1.2em;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Generalsans, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2em;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Generalsans, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2em;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Generalsans, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2em;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Generalsans, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2em;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Generalsans, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
}

p {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
}

a {
  color: var(--primary-dark);
  line-height: 1.2em;
  text-decoration: none;
  transition: color .3s;
}

a:hover {
  color: var(--blue-02);
  display: block;
}

ul {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--primary-dark);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  padding-left: 20px;
  display: flex;
}

label {
  margin-bottom: 10px;
  font-weight: 700;
  display: block;
}

blockquote {
  border-left: 3px solid var(--primary);
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 30px 40px 10px;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2em;
}

.pages-banner {
  min-height: 450px;
  background-color: #f23801;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  display: flex;
}

.base-container {
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.banner-first {
  z-index: 5;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
}

.base-container.position-relative {
  position: relative;
}

.base-container.position-relative-z-index {
  z-index: 10;
  position: relative;
}

.base-container.block {
  display: block;
}

.base-container.sizing {
  flex: 1;
  align-items: flex-start;
}

.base-container.position-relative-start {
  z-index: 5;
  align-items: flex-start;
  position: relative;
}

.base-container.display-block {
  display: block;
}

.base-container.template {
  flex: 1;
  align-items: flex-start;
}

.banner-title-wrapper {
  max-width: 760px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.banner-title {
  color: #fff;
  text-align: center;
}

.grid-title {
  width: 19%;
  color: #fff;
  background-color: #f23801;
  border-left: 1px #333;
  border-right: 1px solid #333;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  width: 24%;
  height: 100%;
  border-left-style: solid;
  border-left-color: #333;
  margin-top: 0;
}

.grid-description {
  width: 19%;
  border-bottom: 1px solid #333;
  border-right: 1px solid #333;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.grid-description.first-description {
  width: 24%;
  border-bottom: 1px solid #333;
  border-left: 1px solid #333;
  border-right: 1px solid #333;
}

.grid-system-wrapper {
  width: 100%;
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  width: 80%;
  border-top: 1px solid #333;
  justify-content: space-between;
  display: flex;
}

.grid-header {
  width: 100%;
  margin-top: 50px;
}

.section {
  background-color: var(--grey-box);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.primary-light-background {
  background-color: var(--bgray-04);
}

.section.landing-banner {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 140px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.blue-background {
  background-color: #f23801;
}

.section.flex {
  justify-content: center;
  display: flex;
}

.section.home-banner {
  justify-content: center;
  padding-top: 310px;
  display: flex;
  overflow: hidden;
}

.section.tab-section {
  background-color: var(--bgray-04);
  overflow: hidden;
}

.section.overflow-hidden {
  min-height: 500px;
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: var(--grey-box);
  flex-flow: row;
  align-items: center;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.section.overflow-hidden.yi {
  min-height: 600px;
  background-color: var(--bgray-01);
  box-shadow: none;
  margin-bottom: 80px;
  padding: 40px 10vw;
}

.section.primary-light-background {
  background-color: #000b2b;
}

.section.primary-light-background.tol {
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 100px;
  padding-left: 10vw;
  padding-right: 10vw;
}

.section.background-without-bottom-spacing {
  background-color: #f23801;
  padding-top: 0;
  overflow: hidden;
}

.section.home-banner-2 {
  justify-content: center;
  align-items: center;
  padding-top: 160px;
  display: flex;
  overflow: hidden;
}

.section.without-top-spacing {
  padding-top: 0;
}

.section.primary-color-background {
  background-color: var(--primary);
}

.section.counter-block {
  margin-top: -80px;
  padding-top: 0;
}

.section.without-top-spacing-background {
  background-color: var(--bgray-04);
  padding-top: 0;
}

.section.banner-home-4 {
  height: auto;
  min-height: 600px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/8309-3.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 130px;
  padding-bottom: 20px;
  display: block;
  overflow: hidden;
}

.section.banner-home-4.tlop {
  margin-left: 0;
  margin-right: 0;
}

.section.without-top-background {
  background-color: #f7e4d6;
  padding-top: 0;
}

.section.primary-background-home {
  background-color: #f23801;
}

.section.banner-full-image {
  padding-top: 180px;
}

.section.about-us-banner {
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  display: flex;
  overflow: hidden;
}

.section.red-color-background {
  background-color: #f23801;
}

.section.light-background-without-top {
  background-color: var(--bgray-04);
  padding-top: 0;
}

.section.without-bottom-spacing-overflow {
  padding-bottom: 0;
  overflow: hidden;
}

.section.primary-color-margin {
  background-color: var(--primary);
  padding-bottom: 160px;
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.overflow-hidden {
  background-color: #f6f6f6;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.spasing-system-image-mobile {
  max-width: 70%;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.spacing-columns {
  margin-top: 40px;
}

.spacing-system-column {
  padding-right: 20px;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.typography-wrapper {
  margin-top: 30px;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 33%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.spacing-system-image {
  max-width: 80%;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 0%;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.primary-dark-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--primary-dark);
}

.black-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--white);
}

.paragraph-gray-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--bgray-07);
}

.colors-container {
  grid-column-gap: 60px;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.light-gray-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--bgray-05);
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.white-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--bgray-02);
}

.color-container {
  grid-column-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primary-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--primary);
}

.primary-light-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--bgray-04);
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.link-with-icon-underline {
  position: relative;
}

.link-with-icon-underline.margin-top-xsmall {
  margin-top: 10px;
}

.link-underline {
  color: var(--primary);
  cursor: pointer;
  position: relative;
}

.link-underline:hover {
  color: #000;
}

.link-underline.white {
  color: var(--bgray-02);
}

.h2-mobile {
  font-size: 38px;
}

.style-guide-body-wrapper {
  width: 47%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.link-wrapper {
  width: 50%;
  margin-top: 10px;
}

.headings-typography-wrapper {
  width: 47%;
  flex-flow: wrap;
  display: flex;
}

.paragraph-large {
  color: #fff;
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 1.3em;
}

.paragraph-large.text-white {
  color: var(--bgray-02);
  flex-flow: row;
  font-size: 20px;
  display: flex;
  position: relative;
  bottom: auto;
}

.paragraph-large.margin-top-small:hover {
  color: #333;
}

.paragraph-large.margin-bottom-medium {
  margin-bottom: 40px;
}

.paragraph-large.text-center-white {
  color: var(--bgray-02);
  text-align: center;
}

.style-guide-div {
  width: 100%;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.text-button-icon {
  color: var(--primary);
  margin-top: 4px;
  margin-left: 10px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 13px;
  line-height: 1em;
  display: inline;
}

.text-link {
  color: var(--black);
  padding-bottom: 2px;
}

.text-link.red {
  color: #f23801;
}

.text-link.white {
  color: #fff;
}

.headings-container {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.mb-20 {
  margin-bottom: 20px;
}

.typography-hero-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  display: flex;
}

.style-guide-subtitle {
  margin-bottom: 20px;
}

.h2-tablet {
  font-size: 42px;
}

.h1-mobile {
  font-size: 44px;
}

.h1-tablet {
  font-size: 54px;
}

.underline-2 {
  width: 100%;
  height: 2px;
  background-color: var(--primary);
  position: absolute;
  bottom: 0%;
}

.underline-2.white {
  background-color: #fff;
}

.h3-mobile {
  font-size: 32px;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.style-guide-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: nowrap;
  margin-top: 20px;
  display: flex;
}

.underline {
  width: 100%;
  height: 2px;
  background-color: var(--primary);
  position: absolute;
  bottom: 0%;
}

.rich-text-style h5 {
  margin-top: 20px;
  font-size: 20px;
}

.rich-text-style img {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-style ul {
  margin-top: 20px;
  margin-bottom: 30px;
}

.rich-text-style h6 {
  margin-top: 20px;
  font-size: 18px;
}

.rich-text-style h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 30px;
}

.rich-text-style h4 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 24px;
}

.rich-text-style h2 {
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 36px;
}

.rich-text-style blockquote {
  border-left-width: 3px;
}

.secondary-button {
  border: 1px solid var(--primary-dark);
  border-radius: var(--radius-small);
  background-color: var(--transparent);
  color: var(--white);
  text-align: center;
  letter-spacing: .5px;
  text-transform: capitalize;
  padding: 18px 30px;
  font-size: 18px;
  font-weight: 500;
  transition: border-color .3s cubic-bezier(.25, .46, .45, .94), color .3s cubic-bezier(.25, .46, .45, .94), background-color .4s cubic-bezier(.25, .46, .45, .94);
}

.secondary-button:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--bgray-02);
}

.secondary-button.margin-top-medium {
  margin-top: 30px;
}

.secondary-button.pagination {
  margin-top: 40px;
}

.style-guide-button-wrapper {
  width: 47%;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.style-guide-button-wrapper.last-child {
  margin-right: 0;
}

.primary-button {
  border-radius: var(--radius-small);
  background-color: var(--primary);
  color: var(--bgray-02);
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  padding: 18px 30px;
  font-size: 18px;
  font-weight: 500;
  transition: background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: inline-block;
}

.primary-button:hover {
  background-color: var(--primary-dark);
  opacity: 1;
  color: #fff;
}

.primary-button.full-width-mobile {
  display: block;
}

.primary-button-with-icon {
  border-radius: var(--radius-small);
  background-color: var(--bgray-02);
  color: var(--primary-dark);
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  padding: 18px 30px;
  font-size: 18px;
  font-weight: 500;
  transition: color .3s cubic-bezier(.25, .46, .45, .94), background-color .3s cubic-bezier(.25, .46, .45, .94);
}

.primary-button-with-icon:hover {
  background-color: var(--primary-dark);
  color: var(--bgray-02);
}

.primary-button-with-icon.margin-top-medium {
  margin-top: 30px;
}

.button-wrapper {
  grid-column-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.style-guide-buttons-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.primary-button-dark {
  border-radius: var(--radius-small);
  background-color: var(--primary-dark);
  opacity: 1;
  color: var(--bgray-02);
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  padding: 18px 30px;
  font-size: 18px;
  font-weight: 500;
  transition: background-color .3s cubic-bezier(.25, .46, .45, .94);
  display: inline-block;
}

.primary-button-dark:hover {
  background-color: var(--primary);
  opacity: 1;
  color: #fff;
}

.primary-button-dark.white-hover:hover {
  background-color: var(--bgray-02);
  color: var(--primary-dark);
}

.primary-button-dark.margin-top-medium {
  margin-top: 50px;
}

.arrow-button {
  margin-left: 10px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
  display: inline-block;
}

.footer {
  background-color: var(--primary-dark);
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-copyright {
  width: 100%;
  color: var(--bgray-05);
  text-align: center;
  font-size: 14px;
  display: inline;
}

.footer-links-wrap {
  flex-direction: column;
  display: flex;
}

.footer-logo-holder {
  color: #fff;
  margin-bottom: 10px;
}

.footer-logo-holder.w--current {
  color: #fff;
  padding-left: 0;
}

.footer-icon-links {
  width: 50px;
  height: 50px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--transparent);
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: var(--transparent);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--transparent);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: var(--transparent);
  color: #fff;
  background-color: rgba(255, 255, 255, .15);
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 18px;
  line-height: 15px;
  transition-property: background-color;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: flex;
}

.footer-icon-links:hover {
  background-color: var(--bgray-07);
  color: #fff;
}

.footer-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  justify-content: space-between;
  margin-bottom: 60px;
  margin-left: 10vw;
  margin-right: 10vw;
  display: flex;
}

.display-flex-horizontal {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.display-flex-horizontal.small-gap {
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.display-flex-horizontal.all-gap-medium-tablet-wrap {
  width: 100%;
  grid-column-gap: 60px;
  align-items: flex-start;
}

.display-flex-horizontal.small-gap-margin-top {
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.display-flex-horizontal.small-gap-center {
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
}

.display-flex-horizontal.medium-gap-reverse {
  flex-direction: row-reverse;
}

.footer-links-wrapper {
  width: 20%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-links-wrapper.text-align-left-half-width {
  width: 15%;
  text-align: left;
}

.text-color-white {
  color: #fff;
}

.text-color-white.footer-margin-bottom-small {
  background-color: var(--transparent);
  color: var(--bgray-03);
  margin-bottom: 20px;
  font-size: 14px;
}

.footer-right-wrapper {
  width: 100%;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-links-large-wrapper {
  width: 25%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.social-icon-footer {
  width: 20px;
}

.nav-base-container-full-width {
  z-index: 100;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.footer-brand-description {
  color: #fff;
  text-align: left;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: auto;
  padding-top: 0;
}

.footer-contacts-icon {
  color: #fff;
  margin-right: 15px;
  font-family: "Fa Solid 900", sans-serif;
}

.footer-rights {
  color: var(--bgray-05);
  font-size: 14px;
}

.all-contacts-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.all-contacts-wrapper.contact-wrapper-align-center {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.footer-logo-wrapper {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-copyright-link {
  color: var(--bgray-05);
  letter-spacing: .2px;
  margin-right: 5px;
  font-size: 14px;
  text-decoration: none;
  transition: all .2s;
  display: inline;
}

.footer-copyright-link:hover {
  color: #f23801;
}

.footer-link-block {
  color: #fff;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: color .3s;
}

.footer-link-block:hover {
  color: var(--blue-02);
}

.footer-link-block.w--current {
  mix-blend-mode: normal;
}

.footer-link-block.w--current:hover {
  color: var(--blue-02);
}

.footer-bottom-wrapper {
  width: 100%;
  grid-row-gap: 5px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.work-hours {
  max-width: 200px;
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5em;
}

.work-hours:hover {
  color: var(--blue-02);
}

.footer-link {
  color: #fff;
  transition: color .3s;
}

.footer-link:hover {
  color: var(--blue-02);
}

.footer-social-icons-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.footer-social-icons-wrapper.small-gap-mobile-center {
  grid-column-gap: 15px;
  grid-column-gap: 15px;
  margin-top: 0;
}

.footer-brand-wrapper {
  width: 30%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-brand-wrapper.mobile-landscape-justify-center {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  margin-left: 40px;
}

.footer-rights-wrapper {
  flex-wrap: wrap;
  display: flex;
}

.libe-block {
  height: 110px;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.libe-block.full {
  max-width: none;
}

.benefits-line {
  width: 100%;
  height: 1px;
  background-color: #9e9e9e;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.benefits-line.white {
  background-color: #f7e4d6;
}

.navbar-absolute {
  z-index: 8;
  width: 100%;
  height: 110px;
  background-color: var(--transparent);
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-container {
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-container.home-1 {
  background-color: var(--transparent);
  opacity: 1;
  padding-top: 15px;
  padding-bottom: 15px;
}

.nav-container.full {
  max-width: none;
}

.nav-menu-wrapper {
  color: var(--white-51);
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.logo {
  height: 42px;
}

.nav-dropdown-link {
  width: 100%;
  color: #333;
  text-transform: capitalize;
  align-items: center;
  margin-left: 0;
  padding: 8px 8px 8px 0;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--blue-02);
  margin-left: 0;
}

.nav-dropdown-link:active {
  color: var(--blue-02);
}

.nav-dropdown-link.w--current {
  color: #f23801;
}

.nav-item-title {
  color: #fff;
  -webkit-text-stroke-color: #fff;
  margin-top: 10px;
  font-family: Neuemontreal, sans-serif;
  font-weight: 500;
  line-height: 20px;
}

.nav-item-title:hover {
  color: var(--blue-02);
}

.nav-item-title.white-color-black-hover {
  color: var(--bgray-02);
}

.nav-item-title.white-color-black-hover:hover {
  color: var(--primary-dark);
}

.nav-item-title.white-color {
  color: var(--bgray-02);
}

.nav-item-title.white-color:hover {
  color: var(--primary);
}

.button-tablet-block {
  margin-top: 40px;
  display: none;
}

.nav-dropdown-column {
  width: 25%;
}

.nav-dropdown-column.second {
  width: 50%;
}

.nav-dropdown-link-line {
  width: 16px;
  height: 2px;
  background-color: #f23801;
  margin-right: 15px;
  display: inline-block;
}

.menu-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  display: flex;
}

.nav-link {
  color: #fff;
  padding-left: 12px;
  padding-right: 12px;
  font-family: Neuemontreal, sans-serif;
  font-weight: 500;
}

.nav-link:hover {
  opacity: 1;
  color: #f23801;
}

.nav-link.w--current {
  color: #000;
}

.nav-link.white-color-black-hover {
  color: var(--bgray-02);
}

.nav-link.white-color-black-hover:hover {
  color: var(--primary-dark);
}

.nav-link.white-color {
  color: var(--bgray-02);
  padding-left: 14px;
  padding-right: 14px;
}

.nav-link.white-color:hover {
  color: var(--blue-02);
}

.nav-link.white-color.w--current {
  transition: color .3s;
}

.brand-tablet {
  display: none;
}

.nav-dropdown-list {
  width: 250px;
  background-color: #fff;
  border: 1px solid #f4f4f4;
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-dropdown-list.menu {
  width: 360px;
}

.nav-dropdown-list.menu.w--open {
  width: 400px;
  display: flex;
}

.nav-dropdown-list.megamenu {
  width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 870px;
  margin-left: -585px;
  display: flex;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-toggle {
  margin-left: 0;
  margin-right: 0;
  padding: 20px 14px;
  display: flex;
}

.nav-dropdown-icon {
  font-size: 16px;
  display: none;
}

.nav-menu {
  color: var(--white);
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  font-family: Neuemontreal, sans-serif;
  font-weight: 500;
}

.block-button-header.relative {
  z-index: 2;
  position: relative;
}

.menu-button {
  margin-right: 10px;
}

.header-absolute {
  z-index: 8;
  width: 100%;
  height: 110px;
  max-width: 1200px;
  background-color: var(--bgray-02);
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.header-absolute.home-1 {
  z-index: 30;
  max-width: none;
  background-color: var(--transparent);
  color: var(--transparent);
  -webkit-text-stroke-color: var(--transparent);
  border: 1px solid rgba(0, 0, 0, 0);
  padding-top: 0;
  padding-bottom: 0;
}

.landing-banner-title-wrapper {
  max-width: 960px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.landing-banner-image {
  z-index: 1;
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.landing-background-landing-background {
  height: 30%;
  background-color: #f23801;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.landing-inner-page-image-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.landing-inner-page-image {
  object-fit: cover;
  object-position: 50% 0%;
  box-shadow: 0 0 30px rgba(175, 175, 175, .5);
}

.landing-inner-page-item {
  width: 100%;
  text-align: center;
  background-color: #f23801;
  padding: 6px;
}

.landing-inner-page-item.home-screen-second {
  width: 305px;
}

.landing-home-pages-wrapper {
  max-width: 1480px;
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: rgba(255, 255, 255, .2);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-title-wrapper {
  max-width: 740px;
  text-align: center;
  flex-direction: column;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.section-title-wrapper.width {
  width: 60%;
}

.section-title-wrapper.left {
  margin-bottom: 50px;
  margin-left: 0;
}

.section-title-wrapper.text-left {
  text-align: left;
  margin-bottom: 20px;
}

.section-title-description {
  text-align: center;
  margin-top: 20px;
}

.landing-inner-page-icon {
  z-index: 10;
  width: 50px;
  height: 50px;
  color: #fff;
  background-color: #f23801;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 20px;
  display: flex;
  position: absolute;
}

.landing-progress-bar-95 {
  width: 95%;
  height: 15px;
  background-color: #f23801;
  border-radius: 10px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-88 {
  width: 88%;
  height: 15px;
  background-color: #f23801;
  border-radius: 10px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-wrapper {
  margin-top: 20px;
}

.landing-progress-bar-100 {
  width: 100%;
  height: 15px;
  background-color: #f23801;
  border-radius: 10px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-number {
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  top: auto;
  bottom: 35px;
  left: auto;
  right: 0%;
}

.landing-progress-bar-gray-line {
  width: 100%;
  height: 15px;
  background-color: #f7e4d6;
  border-radius: 10px;
}

.landing-progress-bar-92 {
  width: 92%;
  height: 15px;
  background-color: #f23801;
  border-radius: 10px;
  margin-top: -15px;
  position: relative;
}

.landing-performance-grid {
  width: 100%;
  grid-column-gap: 120px;
  grid-row-gap: 60px;
}

.text-white {
  color: var(--bgray-02);
}

.landing-feature-icon {
  width: 50px;
  height: 50px;
  color: #f23801;
  background-color: #f7e4d6;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 20px;
  display: flex;
}

.landing-features-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.landing-page-link:hover {
  color: #f7e4d6;
}

.landing-feature-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.landing-inner-pages-wrapper {
  max-width: 1480px;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.landing-download-block-wrapper {
  max-width: 1400px;
  background-color: #f23801;
  background-image: url('../images/Frame-47.png');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
  padding: 75px 80px 75px 200px;
  display: flex;
  box-shadow: 0 0 30px rgba(175, 175, 175, .5);
}

.landing-download-block-wrap {
  width: 60%;
}

.primary-button-white {
  color: #000;
  text-align: center;
  letter-spacing: .5px;
  background-color: #fff;
  border-radius: 10px;
  align-items: center;
  padding: 18px 30px;
  font-size: 18px;
  font-weight: 500;
  transition: background-color .3s, color .3s;
}

.primary-button-white:hover {
  color: #fff;
  background-color: #000;
}

.download-button-icon {
  margin-top: 4px;
  margin-right: 10px;
  font-family: "Fa Solid 900", sans-serif;
}

.video-button {
  width: 100px;
  height: 100px;
  border: 1px solid var(--bgray-02);
  background-color: var(--transparent);
  color: var(--bgray-02);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: border-color .3s cubic-bezier(.25, .46, .45, .94), background-color .3s cubic-bezier(.25, .46, .45, .94), color .3s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.video-button:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--bgray-02);
}

.banner-description {
  max-width: 560px;
  color: var(--bgray-02);
  margin-bottom: 0;
  font-size: 18px;
}

.banner-description.dark-text {
  color: var(--primary-dark);
}

.vertical-line {
  width: 1px;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.vertical-line.top {
  background-color: var(--bgray-07);
  justify-content: flex-end;
}

.vertical-line.bottom-max {
  min-height: 10%;
  background-color: var(--bgray-07);
}

.banner-content {
  z-index: 1;
  width: 65%;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: flex-start;
  display: grid;
  position: relative;
}

.hero-video-wrapper {
  width: 50%;
  height: 100%;
  max-width: 600px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center;
  display: grid;
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
}

.hero-video-wrapper.inner {
  z-index: 3;
  width: 30%;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: static;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.negative-botton-margin {
  margin-bottom: -30px;
}

.panel-lines-block {
  z-index: 3;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.panel-lines-block.home-3 {
  z-index: 1;
  width: auto;
  height: 100%;
  border-left: 1px solid #9e9e9e;
  border-right: 1px solid #9e9e9e;
  display: block;
  top: 0%;
  bottom: 0%;
  left: 1%;
  right: 1%;
}

.play-icon {
  font-size: 22px;
}

.main-wrapper {
  width: 100%;
  height: 100%;
}

.heading-banner {
  color: var(--bgray-02);
  margin-top: 0;
  margin-bottom: 0;
}

.heading-banner.text-dark {
  color: var(--primary-dark);
}

.overflow-background {
  z-index: 1;
  background-image: linear-gradient(rgba(33, 33, 33, .7), rgba(33, 33, 33, .7));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.panel-lines {
  height: 100%;
  border-right: 1px solid var(--bgray-06);
  border-left: 1px solid var(--bgray-06);
  flex: 1;
}

.panel-lines.last-display-none-mobile {
  border-left-style: none;
  border-right-style: none;
}

.panel-lines.display-none-mobile {
  border-right-style: none;
  border-right-color: var(--bgray-06);
  border-left-color: var(--bgray-06);
}

.panel-lines.last {
  border-left-style: none;
}

.panel-lines.display-none-mobile-dark {
  border-right-style: none;
  border-right-color: var(--bgray-07);
}

.panel-lines.dark {
  border-right-color: var(--bgray-07);
  border-left-color: var(--bgray-07);
}

.panel-lines.last-display-none-mobile-dark {
  border-left-style: none;
  border-right-style: none;
}

.panel-lines.last-dark {
  border-right-color: var(--bgray-07);
  border-left-color: var(--bgray-07);
}

.panel-lines.light-line-border {
  border-right-style: none;
  border-right-color: var(--bgray-04);
  border-left-color: var(--bgray-04);
}

.panel-lines.light-line {
  border-right-color: var(--bgray-04);
  border-left-color: var(--bgray-04);
}

.panel-lines.last-light-line {
  border-left-style: none;
  border-right-style: none;
  border-right-color: var(--bgray-05);
  border-left-color: var(--bgray-05);
}

.banner-home {
  z-index: 3;
  width: 100%;
  height: 100%;
  align-items: flex-end;
  display: flex;
}

.line-fill {
  width: 100%;
  height: 25px;
  background-color: var(--bgray-02);
}

.title.without-bottom-margin {
  margin-bottom: 0;
}

.service-card-icon {
  color: var(--primary);
  text-align: center;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 25px;
}

.service-card-icon.black {
  font-size: 30px;
}

.service-image-cont {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.service-card {
  width: 100%;
  grid-column-gap: 20px;
  border: 1px solid #f4f4f4;
  justify-content: flex-start;
  padding: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.servise-icon {
  width: 60px;
  height: 60px;
  background-color: var(--bgray-04);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.service-card-paragraph {
  color: #333;
  margin-bottom: 0;
}

.our-services-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
}

.section-subtitle {
  color: var(--primary);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 400;
}

.section-subtitle.align-left {
  font-family: var(--neue-mont-font);
  color: var(--bgray-07);
  text-align: left;
  text-transform: capitalize;
  font-size: 52px;
  font-weight: 500;
  line-height: 1.2em;
}

.section-subtitle.text-white {
  color: var(--bgray-02);
}

.section-subtitle.align-left-white {
  color: var(--bgray-02);
  text-align: left;
}

.section-subtitle.align-left-tablet-center {
  text-align: left;
}

.image-cover-wrapper {
  width: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.contacts-with-background {
  justify-content: space-between;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
}

.contacts-with-background.contact-us {
  z-index: 5;
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 50px;
  flex-direction: column;
  align-items: center;
  padding: 60px;
  position: relative;
}

.description-block {
  width: 80%;
}

.contacts-with-bg-text {
  width: 80%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.conracts-with-bg-button {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.image-cover {
  width: 100%;
  object-fit: cover;
  background-image: linear-gradient(rgba(33, 33, 33, .7), rgba(33, 33, 33, .7)), url('../images/pexels-edmond_2pexels-edmond.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.image-cover.third {
  filter: none;
  background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../images/pexels-andrea.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.image-cover.fourth {
  filter: grayscale();
  background-image: url('../images/pexels-edmond-dantès_1pexels-edmond-dantès.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.image-cover.five {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), linear-gradient(rgba(242, 56, 1, .3), rgba(242, 56, 1, .3)), url('../images/pexels-george-milton-7034395-1_1pexels-george-milton-7034395 (1).webp');
  background-position: 0 0, 0 0, 50%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
}

.image-cover.seven {
  background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../images/pexels-edmond-dantès_1pexels-edmond-dantès.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.image-cover.eight {
  background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../images/pexels-george-milton-7034419-1_1pexels-george-milton-7034419 (1).webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.home-services-left {
  width: 42%;
}

.home-services-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.home-services-wrapper {
  width: 100%;
  grid-column-gap: 50px;
  justify-content: space-between;
  display: flex;
}

.without-top-margin {
  margin-top: 0;
}

.home-services-card {
  width: 50%;
  flex-direction: column;
  display: flex;
}

.home-services-title {
  grid-column-gap: 20px;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
}

.primary-color {
  color: var(--primary);
}

.button-wrap {
  align-items: center;
  display: flex;
}

.paragraph-no-margin {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
}

.home-services-right {
  width: 58%;
  grid-column-gap: 30px;
  flex: none;
  display: flex;
}

.check-icon {
  color: var(--primary);
  margin-right: 10px;
  font-family: "Fa Solid 900", sans-serif;
}

.check-icon.orange {
  color: var(--bgray-02);
}

.tab-content-wrapper {
  grid-column-gap: 80px;
  display: flex;
}

.tab-content-left {
  width: 46%;
  flex-direction: column;
  display: flex;
}

.tabs-content-3 {
  margin-top: 20px;
  overflow: visible;
}

.about-us-wrapper {
  height: 500px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-center {
  text-align: center;
}

.text-center.without-bottom-margin {
  margin-bottom: 0;
}

.image-tab-block {
  width: 48%;
  height: 500px;
  object-fit: fill;
  position: absolute;
  right: 0%;
}

.list-item {
  color: #333;
  line-height: 1.5em;
}

.list-item.text-white {
  color: #fff;
}

.tabs-menu-about {
  width: 46%;
  border-bottom: 1px solid rgba(175, 175, 175, .5);
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.image-tab {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 80% 50%;
}

.image-tab.third {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tab-about-us {
  color: var(--primary-dark);
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: -2px;
  padding-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
  font-size: 26px;
  font-weight: 600;
  line-height: 30px;
  transition: color .3s;
}

.tab-about-us:hover {
  color: var(--primary);
}

.tab-about-us.w--current {
  border-bottom: 4px solid var(--primary);
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.tabs-about {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.list {
  color: #9e9e9e;
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  margin-top: 20px;
  margin-left: 0;
  padding-left: 0;
  overflow: hidden;
}

.button-block {
  margin-top: 40px;
}

.empty-state {
  z-index: 2;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.home-services-collection {
  width: 100%;
}

.home-services-list {
  z-index: 5;
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.title-content {
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
  display: flex;
}

.button-right {
  width: 30%;
  text-align: right;
}

.paragraph-wrap {
  margin-top: 10px;
  line-height: 1.5em;
}

.features-grid {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
  justify-items: center;
}

.section-inner {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-inner.facts-container {
  background-color: var(--primary);
  margin-top: -80px;
  padding-top: 160px;
  overflow: hidden;
}

.home-features-item-number {
  color: var(--bgray-02);
  margin-bottom: 20px;
  font-family: Generalsans, sans-serif;
  font-size: 70px;
  font-weight: 600;
  line-height: 1;
}

.home-feature-item {
  padding: 20px;
}

.home-feature-item.mb-0 {
  padding-bottom: 0;
}

.play-button-hover {
  z-index: 10;
  width: 85px;
  height: 85px;
  border: 3px solid #fff;
  border-radius: 50%;
  transition: all .3s;
  position: absolute;
  transform: scale(.85);
}

.play-button-hover:hover {
  transform: scale(1);
}

.video-team {
  width: 50%;
  height: 500px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.video-team:hover {
  opacity: 1;
}

.bottom-block {
  z-index: 5;
  width: 1000px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  align-self: center;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.bottom-block.reverse {
  flex-direction: row-reverse;
}

.quote-text {
  font-size: 20px;
  font-style: italic;
}

.quote-text.margin-top-bottom-small {
  width: 100%;
  min-height: auto;
  color: #444;
  -webkit-text-stroke-color: #444;
  min-height: 20.8px;
  color: #444;
  -webkit-text-stroke-color: #444;
  margin-top: 10px;
  margin-bottom: 60px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4em;
}

.capitalize-letters {
  text-transform: uppercase;
}

.right-column-wrapper {
  width: 50%;
  padding-left: 0;
}

.right-column-wrapper.left {
  padding-left: 0;
  padding-right: 60px;
}

.flex-vertical-align-end {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.play-button {
  z-index: 5;
  width: 75px;
  height: 75px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
}

.play-button-icon {
  z-index: 7;
  color: var(--primary);
  margin-left: 4px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 18px;
  position: relative;
}

.background-video {
  z-index: 1;
  width: 97%;
  height: 400px;
  -webkit-text-stroke-color: var(--primary-dark);
  border-radius: 10px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-image-small {
  width: 80px;
  height: 80px;
}

.home-projects-collection-list-small {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.empty-state-white {
  background-color: rgba(0, 0, 0, 0);
}

.home-projects-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.home-projects-collection {
  width: 32%;
}

.home-projects-collection.second {
  width: 68%;
}

.home-projects-list {
  width: 100%;
}

.home-projects-row {
  width: 100%;
  grid-column-gap: 30px;
  display: flex;
}

.home-projects-row.reverse {
  flex-direction: row-reverse;
}

.home-projects-item {
  height: 330px;
  position: relative;
  overflow: hidden;
}

.home-projects-item.small {
  width: 370px;
}

.social-networks-section {
  justify-content: flex-end;
  padding-top: 130px;
  padding-bottom: 130px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.primary-color-green {
  color: var(--primary);
}

.social-networks-wrap {
  width: 55%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: auto;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.collection-team-list-wrapper {
  width: 100%;
}

.grid-columns-large {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-item-team {
  width: 100%;
}

.home-features-wrap {
  width: 33.33%;
  text-align: left;
  background-color: #fff;
  border: 1px solid #f4f4f4;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.bottom-background {
  width: 100%;
  height: 30%;
  background-color: #f23801;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-feature-image {
  color: #f23801;
  margin-bottom: 30px;
  font-size: 70px;
  line-height: 1;
}

.home-features-wrapper {
  z-index: 10;
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
  position: relative;
}

.accordion-list-content {
  margin-top: 0;
  margin-bottom: 0;
}

.faq-wrap {
  width: 100%;
  display: flex;
  overflow: hidden;
}

.faq-questions {
  width: 50%;
  justify-content: center;
  margin-top: 10px;
  margin-left: auto;
}

.faq-image {
  height: 400px;
  position: relative;
}

.accordion-toggle {
  width: 100%;
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 0;
  display: flex;
}

.home-faq-grid {
  width: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  align-items: start;
  display: grid;
}

.accordion-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 17px;
  line-height: 24px;
}

.margin-top-small {
  margin-top: 20px;
}

.accordion-list {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.faq-content {
  width: 50%;
  margin-right: 60px;
}

.accordion-item {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 15px;
  padding: 20px 30px;
  position: static;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.home-testimonials-card {
  grid-row-gap: 20px;
  background-color: var(--bgray-04);
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 30px 30px;
  display: flex;
  position: relative;
}

.arrow-slide {
  font-family: "Fa Solid 900", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2em;
}

.home-testimonials-author {
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.mask-testimonials {
  width: 100%;
  overflow: visible;
}

.slide-nav-12 {
  display: none;
}

.right-arrow-clients {
  width: 58px;
  height: 58px;
  border: 1px solid var(--primary);
  color: var(--primary);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  transition: background-color .3s;
  display: flex;
  top: -28%;
}

.right-arrow-clients:hover {
  background-color: var(--primary);
  color: var(--bgray-02);
}

.right-arrow-clients.second {
  top: -23%;
}

.right-arrow-clients.fourth {
  top: -20%;
}

.right-arrow-clients.third {
  top: -23%;
}

.clients-title-wrapper {
  width: 100%;
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 50px;
  display: flex;
}

.left-arrow-clients {
  width: 58px;
  height: 58px;
  border: 1px solid var(--primary);
  color: var(--primary);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin: 0;
  transition: background-color .3s;
  display: flex;
  top: -28%;
  left: auto;
  right: 8%;
}

.left-arrow-clients:hover {
  background-color: var(--primary);
  color: var(--bgray-02);
}

.left-arrow-clients.second {
  top: -23%;
}

.left-arrow-clients.fourth {
  top: -20%;
}

.left-arrow-clients.third {
  top: -23%;
}

.text-orange {
  color: var(--primary);
}

.title-block-clients {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-testimonials-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 10px;
}

.slide-testimonial {
  width: 31.6%;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
  margin-right: 30px;
}

.slider-testimonials {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  display: flex;
}

.without-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.without-margin.light {
  color: #fff;
}

.without-margin.text-white {
  font-family: var(--neue-mont-font);
  color: #fff;
  margin-bottom: 125px;
  font-size: 80px;
  font-weight: 500;
}

.error-message-white {
  color: #fcfcfc;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 14px;
}

.success-message-white {
  color: #fcfcfc;
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
}

.form-text-field-2 {
  width: 300px;
  height: auto;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  margin-bottom: 0;
  padding: 16px 20px 17px;
  font-size: 18px;
  line-height: 1;
}

.form-text-field-2:focus {
  border-bottom-style: solid;
  border-bottom-color: #000;
}

.form-text-field-2:focus-visible {
  border-top-color: rgba(0, 0, 0, 0);
  border-left-color: rgba(0, 0, 0, 0);
  border-right-color: rgba(0, 0, 0, 0);
}

.form-text-field-2[data-wf-focus-visible] {
  border-top-color: rgba(0, 0, 0, 0);
  border-left-color: rgba(0, 0, 0, 0);
  border-right-color: rgba(0, 0, 0, 0);
}

.form-text-field-2::-ms-input-placeholder {
  color: #fff;
  font-size: 18px;
}

.form-text-field-2::placeholder {
  color: #fff;
  font-size: 18px;
}

.subscribe-form-block {
  width: 300px;
  height: 135px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
}

.home-subscribe-form {
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.about-form-wrapper {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 20px;
  background-color: var(--primary);
  border-radius: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 60px 20px;
  display: grid;
}

.text-white-color {
  color: #fcfcfc;
}

.text-white-color.text-center-tablet {
  text-align: left;
}

.services-content {
  background-color: #fff;
  border: 1px solid #f4f4f4;
  padding: 20px;
}

.services-image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  background-image: linear-gradient(rgba(242, 56, 1, .6), rgba(242, 56, 1, .6));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.services-image {
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
}

.home-service-item {
  background-color: #f7e4d6;
  flex-direction: column;
  display: flex;
}

.home-projects-overlay {
  z-index: 10;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-none {
  display: none;
}

.project-title-wrapper {
  z-index: 10;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  display: flex;
  position: absolute;
  left: 0%;
  right: auto;
}

.projects-category-wrap {
  color: #f23801;
  background-color: #fff;
  border-radius: 5px;
  padding: 7px 25px;
  transition: background-color .3s, color .3s;
}

.projects-category-wrap:hover {
  color: #fff;
  background-color: #f23801;
}

.project-category {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.home-projects-item-name {
  color: #fff;
}

.home-projects-item-name:hover {
  color: #000;
}

.home-project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.column-medium-image-fixed {
  width: 100%;
  height: 340px;
  object-fit: cover;
}

.column-medium-image-fixed.large {
  object-position: 50% 0%;
}

.link-block {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.full-width {
  width: 100%;
}

.full-width.w--open {
  z-index: 999;
}

.team-member-social-icon {
  width: 50px;
  height: 40px;
  background-color: var(--primary);
  color: var(--bgray-02);
  border-radius: 5px;
  justify-content: center;
  padding: 10px 15px;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.team-member-social-icon:hover {
  background-color: var(--primary-dark);
  color: #fff;
}

.image-full {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-full.team-page {
  object-position: 50% 0%;
}

.home-image-block {
  width: 47%;
}

.home-banner-wrapper {
  z-index: 5;
  width: 100%;
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.right-block {
  width: 25%;
  background-color: var(--primary);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.home-banner-content {
  z-index: 1;
  width: 53%;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: flex-start;
  display: grid;
  position: relative;
}

.image-wrap-banner {
  width: 100%;
  height: 500px;
  border-top-left-radius: 150px;
  overflow: hidden;
}

.services-list {
  z-index: 5;
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  position: relative;
}

.empty-state-text {
  background-color: #f7e4d6;
}

.section-subtitle-2 {
  color: #f23801;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 400;
}

.section-subtitle-2.align-left {
  text-align: left;
}

.services-image-link {
  width: 100%;
  height: 250px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
  overflow: hidden;
}

.services-image-link.height {
  height: 300px;
}

.services-content-block {
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 20px 30px;
  display: flex;
}

.services-content-block.border {
  border-top: 1px solid var(--bgray-05);
  border-right: 1px solid var(--bgray-05);
  border-left: 1px solid var(--bgray-05);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.category-service {
  background-color: #f7e4d6;
  border: 1px solid #f7e4d6;
  border-radius: 5px;
  justify-content: center;
  padding: 5px 10px;
  transition-property: background-color;
  display: flex;
}

.category-service:hover {
  background-color: #fff;
}

.link-hover {
  color: #000;
  transition: color .3s;
}

.link-hover:hover {
  color: #f23801;
}

.list-service-item {
  height: 100%;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  overflow: hidden;
}

.margin-top-medium {
  margin-top: 30px;
}

.inner-wrap {
  width: 100%;
}

.logo-wrap {
  max-width: 100%;
  grid-column-gap: 20px;
  justify-content: space-between;
  display: flex;
  overflow: hidden;
}

.logo-wrap.margin-bottom {
  margin-bottom: 20px;
}

.partners-logo-large-wrapper {
  grid-column-gap: 20px;
  flex: none;
  display: flex;
}

.partners-logo-large-wrapper.second {
  width: 100%;
  justify-content: flex-end;
}

.partners-logo-wrapper {
  grid-column-gap: 20px;
  display: flex;
}

.partners-logo-wrapper.second {
  justify-content: flex-end;
  margin-bottom: 20px;
}

.partners-logo {
  width: 230px;
  background-color: #f4f4f4;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 31px 51px;
  display: flex;
}

.logo-image {
  height: 56px;
}

.image-top-block {
  width: 50%;
  height: 420px;
  background-image: url('../images/pexels-edmond-dantès_1pexels-edmond-dantès.webp');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 200px;
}

.image-top-block.second {
  background-image: url('../images/group-people-working-out-business-plan-office-1_1group-people-working-out-business-plan-office (1).webp');
}

.image-top-block.third {
  background-image: url('../images/pexels-andrea-piacquadio-3860852-1_1pexels-andrea-piacquadio-3860852 (1).webp');
}

.tab-menu {
  grid-column-gap: 30px;
  margin-bottom: 40px;
  display: flex;
}

.centered-block {
  width: 70%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.descripton-top-block {
  width: 50%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 60px;
  padding-left: 40px;
  display: flex;
}

.descripton-top-block.about {
  padding-bottom: 0;
  padding-left: 0;
}

.background-wrapper {
  background-color: var(--primary);
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  display: flex;
}

.tabs-2 {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.yellow-block {
  height: 100%;
  grid-column-gap: 50px;
  border-radius: 10px;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.tab-link {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 14px 30px;
  transition: background-color .3s, color .3s;
}

.tab-link:hover {
  background-color: #fff;
}

.tab-link.w--current {
  color: #f23801;
  background-color: #fff;
}

.tab-link.border {
  color: #f23801;
  border-color: #f23801;
}

.tab-link.border:hover, .tab-link.border.w--current {
  color: #fff;
  background-color: #f23801;
}

.tab-link.border.w--current:hover {
  color: #f23801;
  background-color: rgba(0, 0, 0, 0);
}

.not-full {
  width: 90%;
}

.service-card-item {
  width: 100%;
  grid-column-gap: 20px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-icon {
  width: 60px;
  height: 60px;
  background-color: #f7e4d6;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.text {
  padding-bottom: 2px;
}

.service-card-text {
  width: 100%;
  grid-column-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.position-static {
  position: static;
}

.position-static.padding {
  border: 1px solid var(--bgray-06);
  border-radius: 10px;
  padding: 20px;
}

.tabs-menu-faq {
  grid-column-gap: 30px;
  justify-content: center;
  margin-bottom: 60px;
  display: flex;
}

.accordion-list-item {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list-item.w--open {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.faq-image-wrap {
  width: 45%;
  height: 550px;
  border-top-right-radius: 200px;
  overflow: hidden;
}

.tab-faq {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #333;
  border-radius: 10px;
  padding: 14px 30px;
  font-weight: 500;
  transition: border-color .3s, background-color .3s, color .3s;
}

.tab-faq:hover, .tab-faq.w--current {
  color: #fff;
  background-color: #f23801;
  border-color: #f23801;
}

.image-faq {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 200px;
}

.card-wrapper-large {
  width: 90%;
}

.faq-accordion-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  display: flex;
}

.accordion-icon-circle {
  width: 40px;
  height: 40px;
  border: 1px solid #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  font-family: "Fa Solid 900", sans-serif;
  display: flex;
}

.text-content-large {
  width: 55%;
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.book-form-block {
  width: 100%;
  text-align: center;
}

.image-book {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.success-message-second {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
}

.error-message-second {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  padding-left: 0;
}

.book-form {
  height: 590px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  padding-right: 60px;
  display: flex;
}

.contacts-textarea-second {
  width: 100%;
  max-height: 100px;
  max-width: 100%;
  min-height: 100px;
  min-width: 100%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 5px;
  margin-bottom: 40px;
  padding: 10px 20px;
  font-size: 14px;
}

.contacts-textarea-second:focus {
  color: #fff;
  border: 1px solid #fff;
  font-size: 14px;
}

.contacts-textarea-second::-ms-input-placeholder {
  color: #fff;
  font-size: 14px;
}

.contacts-textarea-second::placeholder {
  color: #fff;
  font-size: 14px;
}

.get-a-free-button {
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.get-a-free-wrap {
  justify-content: flex-start;
  display: flex;
}

.book-wrapper {
  width: 100%;
  align-items: center;
  display: flex;
}

.book-inputs-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 30px;
  display: grid;
}

.select-contacts {
  height: 50px;
  color: #fff;
  background-color: #f23801;
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 5px;
  margin-bottom: 0;
  padding: 14px 16px;
  font-size: 14px;
}

.select-contacts:focus {
  border-color: #fff;
}

.left-book-wrap {
  width: 55%;
}

.title-book-form {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.right-book-wrap {
  width: 45%;
  height: 100%;
  position: absolute;
  top: 0%;
  right: 0%;
  overflow: hidden;
}

.contacts-input {
  height: 50px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 5px;
  margin-bottom: 0;
  padding: 10px 20px;
  font-size: 14px;
  transition: all .2s;
}

.contacts-input:focus {
  color: #fff;
  border: 1px solid #fff;
  font-size: 14px;
}

.contacts-input::-ms-input-placeholder {
  color: #fff;
  font-size: 14px;
}

.contacts-input::placeholder {
  color: #fff;
  font-size: 14px;
}

.home-numbers-wrapper {
  z-index: 1;
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--bgray-04);
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
  position: relative;
}

.home-number-wrap {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px 30px;
  display: flex;
}

.home-number-wrap.without-border {
  border-right-style: none;
}

.number-item-block {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.big-text-block {
  color: var(--primary);
  font-family: Generalsans, sans-serif;
  font-size: 80px;
  font-weight: 500;
  line-height: 1.2em;
}

.tab-link-second {
  width: 80px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100%;
  justify-content: center;
  padding: 10px;
  display: flex;
}

.tab-link-second.w--current {
  background-color: rgba(0, 0, 0, 0);
}

.text-testimonials {
  color: #333;
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.5em;
}

.testimonials-tabs {
  flex-direction: column-reverse;
  display: flex;
}

.tabs-menu-testimonials {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: center;
  justify-items: center;
  margin-top: 60px;
  display: grid;
}

.centered-intro {
  max-width: 850px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.tab-link-outline {
  background-color: var(--bgray-04);
  border: 1px solid #f4f4f4;
  border-radius: 12px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.testimonial-avatar {
  z-index: 2;
  width: 100%;
  height: 100%;
  background-image: url('../images/Image1_1Image1.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  position: relative;
}

.testimonial-avatar.third {
  background-image: url('../images/client-2_1client 2.webp');
}

.testimonial-avatar.first {
  background-image: url('../images/Image4_1Image4.webp');
}

.our-process-wrapper {
  background-color: var(--primary);
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 40px;
  display: flex;
}

.info-title {
  margin-top: 20px;
  margin-bottom: 10px;
}

.title-block-wrap {
  width: 45%;
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.more-features-card {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.how-it-works-wrapper {
  width: 100%;
  grid-column-gap: 60px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.block-content-icon {
  width: 48px;
}

.paragraph-how-it-works {
  color: #fff;
  text-align: left;
  margin-bottom: 50px;
  font-size: 18px;
}

.heading-how-it-works {
  color: #fff;
  text-align: left;
  margin-bottom: 20px;
}

.more-features-wrap {
  width: 55%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.block-button {
  grid-column-gap: 20px;
  display: flex;
}

.home-blog-wrapper {
  grid-column-gap: 30px;
  display: flex;
  position: relative;
}

.home-text-wrap {
  max-width: 850px;
  margin-bottom: 60px;
}

.home-blog-list {
  z-index: 5;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.collection-item-blog {
  border-radius: 10px;
  display: flex;
}

.home-blog-collection {
  width: 100%;
}

.list-blog-item {
  background-color: #fff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  overflow: hidden;
}

.small-button-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
  display: inline-block;
}

.paragraph-regular {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

.home-3-banner-wrapper {
  z-index: 2;
  width: 85%;
  max-width: 1200px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.subtitle-block {
  grid-column-gap: 14px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #f23801;
  border-radius: 10px;
  align-items: center;
  margin-bottom: 30px;
  padding: 5px 10px;
  transition-property: background-color;
  display: flex;
}

.paragraph-banner {
  width: 75%;
  margin-top: 20px;
  margin-bottom: 50px;
}

.paragraph-banner.without-bottom-margin {
  margin-bottom: 0;
}

.background-video-home {
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-video-play {
  width: 100%;
  height: 100%;
  background-color: rgba(24, 24, 24, .5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner-section {
  flex-direction: row;
  align-items: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.benefit-item-wrapper {
  width: 18%;
  flex-direction: column;
  align-items: center;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.benefit-text {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

.benefit-text.margin-top-small {
  color: #333;
  margin-top: 10px;
}

.benefit-item-container {
  width: 100%;
  justify-content: space-around;
  display: flex;
}

.content-info {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.benefit-title {
  color: #f23801;
  margin-top: 0;
  font-size: 64px;
}

.benefit-title.orange {
  color: var(--primary);
}

.section-benefits {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-benefits.without-bottom {
  padding-bottom: 0;
}

.dont-shrink-button {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.subtitle-left {
  width: 55%;
}

.h2-heading {
  font-family: var(--neue-mont-font);
  color: var(--white);
  margin-top: 0;
  margin-bottom: 100px;
}

.services-description {
  margin-bottom: 0;
  font-size: 16px;
}

.hero-item {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.right-services {
  width: 60%;
  grid-column-gap: 20px;
  grid-row-gap: 60px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.our-services-title-home {
  margin-top: 0;
  margin-bottom: 0;
  transition: color .3s;
}

.services-container {
  width: 100%;
  grid-column-gap: 60px;
  justify-content: space-between;
  display: flex;
}

.description-our-services {
  max-width: 550px;
  opacity: 1;
  margin-bottom: 0;
  font-size: 18px;
}

.subtitle-wrapper {
  width: 100%;
  flex-direction: row;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.subtitle-wrapper.display-flex {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.hero-service-image {
  width: 40%;
  background-image: url('../images/pexels-edmond-dantès-4345104-1_1pexels-edmond-dantès-4345104 (1).webp');
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
  flex: none;
  justify-content: space-between;
  display: flex;
}

.overflow-hidden {
  overflow: hidden;
}

.home-service-content {
  width: 50%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 80px;
  margin-bottom: 80px;
  padding-left: 1.5%;
  padding-right: 60px;
}

.home-service-wrapper {
  width: 100%;
  background-color: var(--bgray-04);
  align-items: center;
  display: flex;
}

.home-service-image {
  width: 50%;
  height: 100%;
  min-height: 600px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.full-image-block {
  height: 70%;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/pexels-edmond_2pexels-edmond.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.description-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  display: flex;
}

.descripton-left-card {
  width: 50%;
  background-color: var(--bgray-04);
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.home-process-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.process-icon {
  width: 50px;
  height: 50px;
  background-color: var(--bgray-04);
  color: var(--primary);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 20px;
  display: flex;
}

.process-icon.white {
  background-color: var(--primary);
  color: var(--bgray-02);
}

.margin-bottom-small {
  margin-bottom: 20px;
  font-size: 51px;
}

.book-wrap {
  width: 55%;
}

.error-message {
  color: var(--primary);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.error-message.book {
  text-align: left;
  font-size: 14px;
}

.book-image {
  width: 45%;
  height: 600px;
}

.success-message {
  color: var(--primary);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
}

.success-message.align-left {
  text-align: left;
  padding-left: 0;
}

.select-book {
  height: 50px;
  border: 1px solid var(--bgray-07);
  color: var(--white);
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 0;
  padding: 14px 16px;
  font-size: 16px;
}

.select-book:focus {
  border-color: var(--primary);
  color: var(--primary-dark);
}

.select-book.light {
  border-color: var(--bgray-02);
}

.select-book.light:focus {
  border-color: var(--primary);
}

.form-book-input {
  height: 50px;
  border: 1px solid var(--bgray-07);
  color: var(--primary-dark);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  margin-bottom: 0;
  padding: 10px 20px;
  font-size: 16px;
  transition: all .2s;
}

.form-book-input:focus {
  border: 1px solid var(--primary);
  color: var(--primary-dark);
  font-size: 16px;
}

.form-book-input::-ms-input-placeholder {
  color: var(--white);
  font-size: 16px;
}

.form-book-input::placeholder {
  color: var(--white);
  font-size: 16px;
}

.form-book-input.white {
  border-color: var(--bgray-02);
  background-color: var(--bgray-02);
}

.form-book-input.white:focus {
  border-color: var(--primary);
}

.book-textarea {
  width: 100%;
  max-height: 100px;
  max-width: 100%;
  min-height: 100px;
  min-width: 100%;
  border: 1px solid var(--bgray-07);
  color: var(--primary-dark);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  margin-bottom: 40px;
  padding: 10px 20px;
  font-size: 16px;
}

.book-textarea:focus {
  border: 1px solid var(--primary);
  color: var(--primary-dark);
  font-size: 16px;
}

.book-textarea::-ms-input-placeholder {
  color: var(--white);
  font-size: 16px;
}

.book-textarea::placeholder {
  color: var(--white);
  font-size: 16px;
}

.image-book-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.customer-reviews-slider {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.arrow-white {
  width: 51px;
  height: 51px;
  background-color: var(--blue-02);
  color: var(--bgray-02);
  -webkit-text-stroke-color: var(--bgray-02);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  transition: color .3s, background-color .3s;
  display: flex;
  top: auto;
  bottom: 25px;
  left: auto;
  right: 20px;
}

.arrow-white:hover {
  color: var(--bgray-02);
  background-color: #000;
}

.arrow-white.left-white-arrow {
  background-color: var(--blue-02);
  color: var(--bgray-02);
  right: 100px;
}

.name-container {
  width: 60%;
  margin-top: 40px;
}

.reviews-text-white {
  max-width: 100%;
  color: #494949;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-color: #fff;
  background-clip: border-box;
  justify-content: center;
  padding: 20px 40px;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.4em;
  display: flex;
}

.reviews-mask, .testimonials-slide-white {
  height: auto;
}

.autor-name-white {
  color: #fff;
}

.reviews-red-background {
  background-color: #f8f9fa;
  padding: 80px 10vw;
}

.customer-reviews-container {
  grid-column-gap: 60px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 40px;
  display: flex;
}

.customer-reviews-left {
  width: 400px;
  height: 430px;
  background-image: url('../images/Group-1_1Group 1.webp');
  background-position: 50% 30%;
  background-size: cover;
  border-radius: 10px;
  flex: none;
  position: relative;
  overflow: hidden;
}

.customer-reviews-left.autor {
  background-image: url('../images/team-1_1team 1.webp');
}

.customer-reviews-left.autor-3 {
  background-image: url('../images/team-2_1team 2.webp');
}

.our-blog-wrapper {
  width: 100%;
}

.home-blog-item {
  min-height: 450px;
  border-radius: 10px;
  overflow: hidden;
}

.home-blog-list-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.subscribe-image {
  width: 45%;
  object-fit: cover;
  background-image: url('../images/pexels-edmond-dantès-4345160_1pexels-edmond-dantès-4345160.webp');
  background-position: 50% 0;
  background-size: cover;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
  overflow: hidden;
}

.subscribe-title {
  width: 100%;
  color: #fff;
  text-align: left;
  text-transform: none;
  margin-top: 0;
}

.our-news-container {
  width: 100%;
  border-radius: 10px;
  justify-content: space-between;
  display: flex;
}

.news-info-content {
  width: 55%;
  background-color: var(--primary);
  text-align: left;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 60px 100px 60px 60px;
  display: flex;
}

.subscribe-form-wrap {
  width: 350px;
  height: 150px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
}

.subscribe {
  text-align: center;
  margin-bottom: -60px;
}

.footer-with-subscribe {
  color: var(--bgray-03);
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(148deg, #000b2b 40%, #013668);
  padding-top: 130px;
  padding-bottom: 60px;
}

.blog-post-description {
  color: var(--black);
  margin-bottom: 20px;
  font-size: 16px;
}

.blog-title {
  margin-top: 0;
  transition: opacity .35s;
}

.blog-title:hover {
  opacity: .7;
  color: #f23801;
}

.image-blog-wrapper {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: absolute;
  overflow: hidden;
}

.blog-main-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-data {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}

.bottom-blog-post-wrap {
  color: var(--primary-dark);
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.black-link-with-icon {
  width: auto;
  grid-column-gap: 10px;
  justify-content: space-between;
  display: flex;
}

.background-image-blog {
  z-index: 1;
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2));
  border-radius: 10px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.white-blog-container {
  z-index: 50;
  width: 110%;
  color: var(--primary-dark);
  margin-bottom: -5px;
  margin-left: -5px;
  margin-right: -5px;
  padding: 20px;
  position: relative;
}

.our-blog-hero-container {
  width: 100%;
  height: 100%;
  background-color: #fff;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.banner-words-wrapper {
  height: 86px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.text-light-blue {
  color: #333;
}

.about-form {
  grid-column-gap: 15px;
  align-items: stretch;
  display: flex;
}

.bottom-block-home {
  width: 100%;
  flex-direction: column;
  margin-top: 30px;
  display: flex;
}

.brand-block-image {
  max-width: 120px;
}

.heading-big {
  z-index: 1;
  color: var(--primary);
  font-family: Generalsans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 1.2em;
  position: relative;
}

.heading-banner-second {
  font-family: var(--neue-mont-font);
  color: #fff;
  margin-top: 0;
  margin-bottom: 90px;
  font-size: 80px;
  line-height: 1.2em;
}

.banner-home-content {
  width: 55%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 0;
  display: flex;
}

.image-banner-home {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 35% 50%;
  border-radius: 0;
  margin-bottom: auto;
  position: relative;
  bottom: 20px;
}

.home-form-block {
  height: 94px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.home-form-wrap {
  grid-column-gap: 30px;
  margin-top: 50px;
  display: flex;
}

.form-text-field {
  width: 330px;
  height: auto;
  border: 1px solid var(--bgray-07);
  color: var(--primary-dark);
  border-radius: 10px;
  margin-bottom: 0;
  padding: 16px 20px 17px;
  font-size: 18px;
  line-height: 1.2em;
}

.form-text-field:focus {
  border-style: solid;
  border-color: var(--primary);
  color: var(--primary-dark);
}

.form-text-field::-ms-input-placeholder {
  color: var(--bgray-07);
  font-size: 18px;
}

.form-text-field::placeholder {
  color: var(--bgray-07);
  font-size: 18px;
}

.words-wrap {
  height: 86px;
  position: absolute;
}

.title-banner-wrap {
  overflow: hidden;
}

.banner-block-left-home {
  width: 45%;
  border-radius: 0;
  position: absolute;
  top: 130px;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.brand-block {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  opacity: .6;
  flex-wrap: wrap;
  margin-top: 15px;
  display: flex;
}

.without-bottom-margin {
  margin-bottom: 0;
}

.slider-service-item {
  width: 48.5%;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
  margin-right: 30px;
}

.background-block {
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 100%;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-block.green {
  background-image: linear-gradient(rgba(242, 56, 1, .2), rgba(242, 56, 1, .2)), linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
}

.image-solutions {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.position-relative-z-index {
  z-index: 2;
  position: relative;
}

.portfolio-left-card {
  width: 50%;
  height: 500px;
  background-color: #f7e4d6;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 60px 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tabs-wrapper {
  width: 100%;
  align-items: center;
  display: flex;
  position: relative;
}

.heading-tab {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 32px;
}

.auto-tabs-menu {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.auto-tab-link {
  grid-column-gap: 40px;
  background-color: rgba(0, 0, 0, 0);
  align-items: flex-start;
  padding: 0 0 0 60px;
  display: flex;
  overflow: hidden;
}

.auto-tab-link.w--current {
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 20px;
}

.auto-tabs {
  flex-direction: column;
  display: flex;
  position: static;
}

.image-content-tab {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tab-pane {
  width: 100%;
  height: 420px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.auto-tabs-content {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.number {
  color: #333;
  margin-top: 20px;
}

.tabs-column {
  max-width: 50%;
  margin-left: auto;
}

.tab-content-block {
  height: 100%;
}

.primary-light-color {
  background-color: #f7e4d6;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bottom-block-wrap {
  z-index: 5;
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr .75fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  padding: 40px;
  position: relative;
}

.progress-bar-90 {
  width: 90%;
  height: 4px;
  background-color: #f23801;
  margin-top: -4px;
  position: relative;
}

.progress-bar-90.big {
  height: 10px;
  background-color: #f23801;
  border-radius: 10px;
  margin-top: -10px;
}

.background-video-hunting {
  z-index: 1;
  height: 700px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-video-color {
  z-index: 5;
  height: 700px;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.progress-bar-98 {
  width: 98%;
  height: 4px;
  background-color: #f23801;
  margin-top: -4px;
  position: relative;
}

.progress-bar-98.big {
  height: 10px;
  background-color: #f23801;
  border-radius: 10px;
  margin-top: -10px;
}

.home-progressbar {
  width: 55%;
  padding-right: 30px;
}

.top-block-wrap {
  z-index: 5;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.white-text {
  color: #fff;
}

.home-progressbar-active {
  background-color: #f23801;
  border-radius: 50%;
  position: absolute;
  top: auto;
  bottom: -4px;
  left: auto;
  right: 0%;
}

.progressbar-content {
  width: 45%;
}

.progressbar-number {
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  bottom: 20px;
}

.progressbar-number.gray-small-number {
  color: #333;
  font-family: Generalsans, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.progressbar-item {
  margin-bottom: 30px;
}

.progress-bar-82 {
  width: 82%;
  height: 10px;
  background-color: #f23801;
  border-radius: 10px;
  margin-top: -10px;
  position: relative;
}

.video-block-wrapper {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 80px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.progressbar-wrapper {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 40px;
  align-items: center;
  display: flex;
}

.progressbar-con {
  width: 100%;
}

.progressbar-gray-line {
  width: 100%;
  height: 4px;
  background-color: rgba(175, 175, 175, .5);
}

.progressbar-gray-line.big-line {
  height: 10px;
  background-color: #f7e4d6;
  border-radius: 10px;
}

.home-card-number {
  background-color: #fff;
  border-radius: 10px;
  padding: 25px;
}

.process-item {
  flex-direction: row;
  align-items: stretch;
  display: flex;
}

.home-grid-process {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 60px;
}

.home-grid-process.home-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 0;
}

.process-item-wrap {
  grid-column-gap: 10px;
}

.process-item-wrap.margin-bottom-medium {
  margin-bottom: 30px;
}

.form-contacts-book {
  width: 100%;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.form-book-contacts {
  width: 100%;
  height: 547px;
  margin-bottom: 0;
}

.started-left-card {
  background-color: var(--bgray-04);
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.image-left-card {
  height: 100%;
  background-color: #f7e4d6;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.contacts-textarea {
  width: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100px;
  min-width: 100%;
  border: 1px solid #f4f4f4;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 16px 18px;
  font-size: 16px;
}

.contacts-textarea:focus {
  border: 1px solid #e46939;
  font-size: 16px;
}

.contacts-textarea::-ms-input-placeholder {
  color: #9e9e9e;
  font-size: 16px;
}

.contacts-textarea::placeholder {
  color: #9e9e9e;
  font-size: 16px;
}

.contacts-textarea.white {
  color: var(--primary-dark);
  border-color: #fff;
}

.contacts-textarea.white:focus {
  border-color: #e46939;
}

.contacts-textarea.white::-ms-input-placeholder {
  color: #333;
}

.contacts-textarea.white::placeholder {
  color: #333;
}

.contacts-textarea.white {
  background-color: var(--bgray-01);
  color: #000;
  border-color: #fff;
}

.contacts-textarea.white:focus {
  border-color: var(--blue-02);
}

.contacts-textarea.white::-ms-input-placeholder {
  color: #333;
}

.contacts-textarea.white::placeholder {
  color: #333;
}

.description-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.description-grid.center {
  grid-row-gap: 40px;
  align-items: center;
}

.description-grid.working-hour {
  align-items: center;
  display: flex;
}

.home-event-item {
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  flex: none;
  justify-content: space-between;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
}

.home-list {
  max-width: 100%;
}

.home-events {
  width: 100%;
  height: auto;
  max-width: 1920px;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  overflow: hidden;
}

.home-event-wrapper {
  justify-content: center;
  display: flex;
}

.blog-bottom {
  background-color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 20px;
}

.home-event-title {
  color: #000;
  margin-top: 0;
  transition: color .3s;
}

.home-event-title:hover {
  color: #f23801;
}

.hover-team {
  color: #fff;
  transition: color .3s;
}

.hover-team:hover {
  color: #000;
}

.social-icon-primary {
  width: 50px;
  height: 40px;
  color: #000;
  background-color: #fff;
  border-radius: 5px;
  justify-content: center;
  padding: 10px 15px;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.social-icon-primary:hover {
  color: #000;
  background-color: #f7e4d6;
}

.paragraph-banner-block {
  width: 80%;
  margin-top: 20px;
  margin-bottom: 60px;
}

.car-logo {
  filter: invert();
}

.car-logo.car-service {
  height: 40px;
}

.hero-image {
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner-logos-wrap {
  width: 100%;
  grid-column-gap: 50px;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.top-banner-slider-title {
  width: 65%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.gradient-hero {
  z-index: 2;
  width: 100%;
  height: 100%;
  min-height: 500px;
  min-width: 1000px;
  object-fit: fill;
  background-image: url('../images/8309-3.png'), linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
  background-position: 0 0, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.primary-orange-button {
  color: #fff;
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  background-color: #f23801;
  border-radius: 10px;
  padding: 18px 30px;
  font-size: 18px;
  font-weight: 500;
  transition: background-color .3s cubic-bezier(.25, .46, .45, .94);
  display: inline-block;
}

.primary-orange-button:hover {
  opacity: 1;
  background-color: #fff;
}

.benefit-item-wrap {
  background-color: #f7e4d6;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  display: flex;
  position: relative;
}

.benefit-list-container {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  display: grid;
}

.blog-heading {
  margin-top: 0;
  transition: opacity .35s;
}

.blog-heading:hover {
  opacity: .7;
}

.projects-primary-bg {
  z-index: -1;
  width: 100%;
  height: 80%;
  background-color: #f23801;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.about-video-wrapper {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.features-item {
  width: 31%;
  display: flex;
}

.features-item.last-child {
  margin-right: 0;
}

.video-about {
  width: 100%;
  height: 500px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.video-about:hover {
  opacity: 1;
}

.text-block {
  color: var(--primary);
  padding-top: 20px;
  padding-right: 20px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 22px;
}

.features-container {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.about-list {
  grid-column-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  display: grid;
}

.about-list.margin-top-large {
  margin-top: 50px;
}

.text-content-about {
  width: 52%;
}

.image-about-paralax {
  width: 100%;
  height: 550px;
  object-fit: cover;
  border-radius: 10px;
}

.image-small {
  height: 36px;
}

.image-content-image {
  width: 48%;
  height: 100%;
}

.display-flex-horizontal-second {
  width: 100%;
  grid-column-gap: 80px;
  flex-direction: row-reverse;
  align-items: center;
  display: flex;
}

.home-logos {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.career-customer-image {
  opacity: .5;
  object-fit: contain;
  transition: all .3s;
}

.career-customer-image:hover {
  opacity: 1;
}

.home-review-quote {
  text-transform: none;
  margin-top: 20px;
  font-size: 32px;
  font-weight: 500;
}

.slide-clients {
  margin-right: 20px;
}

.home-review-content-wrapper {
  width: 65%;
}

.home-testimonials-wrapper {
  width: 100%;
  grid-column-gap: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.slider-home-testimonials {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.grey-color {
  color: #333;
}

.home-testimonials-images {
  width: 35%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
}

.hidden {
  display: none;
}

.slide-arrow-black {
  width: 58px;
  height: 58px;
  color: #f23801;
  border: 1px solid #f23801;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  transition: color .3s, background-color .3s;
  display: flex;
  top: auto;
  bottom: 1%;
  right: 1%;
}

.slide-arrow-black:hover {
  color: #fff;
  background-color: #f23801;
}

.slide-arrow-black.right-arrow-slide {
  left: 8%;
  right: auto;
}

.slide-arrow-black.left-arrow {
  left: 0%;
  right: auto;
}

.image-wrap-inner {
  width: 100%;
  height: 450px;
  border-top-left-radius: 150px;
  overflow: hidden;
}

.inner-banner-content {
  z-index: 1;
  width: 53%;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: flex-start;
  display: grid;
  position: relative;
}

.our-mission-wrapper {
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-member-slide-item {
  width: 100%;
  grid-column-gap: 60px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.team-slider {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.right-arrow-slider {
  justify-content: center;
  align-items: center;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.left-arrow-slider {
  justify-content: center;
  align-items: center;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 18px;
}

.team-slider-block {
  width: 40%;
  height: 500px;
  border-radius: 10px;
  display: block;
  overflow: hidden;
}

.team-slider-image {
  width: 100%;
  height: 100%;
  transform: scale3d(1none, 1none, 1none);
  object-fit: cover;
  transform-style: preserve-3d;
  border-radius: 10px;
  transition: transform .8s;
  display: block;
}

.team-slider-image:hover {
  transform: scale(1.1);
}

.team-slider-content {
  width: 60%;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.heading-team {
  margin-top: 0;
  margin-bottom: 0;
  transition: color .3s;
}

.heading-team:hover {
  color: #f23801;
}

.text-team {
  color: var(--white);
  margin-top: 40px;
  font-size: 22px;
  line-height: 1.5em;
}

.flex-vertical-align-start {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.about-counter-item {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px 20px 20px;
}

.about-counter-grid {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin-top: 40px;
}

.about-counter-number {
  color: var(--primary);
  margin-bottom: 20px;
  font-family: Generalsans, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
}

.margin-top-bottom-medium {
  margin-top: 30px;
  margin-bottom: 40px;
}

.column-wrapper {
  width: 50%;
}

.column-image-fixed {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.timeline-tabs-content {
  margin-right: 60px;
}

.flex-horizontal-align-center {
  align-items: center;
  display: flex;
}

.flex-horizontal-align-center.medium-gap-tablet-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.base-container-large {
  width: 100%;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.timeline-sidebar-tab {
  border-left: 2px solid var(--bgray-07);
  opacity: .7;
  background-color: rgba(0, 0, 0, 0);
  flex: 1;
  padding: 17px 15px;
  transition: border-color .3s, opacity .3s;
  display: flex;
}

.timeline-sidebar-tab:hover {
  border-left-color: var(--primary);
  opacity: 1;
}

.timeline-sidebar-tab.w--current {
  border-left-width: 2px;
  border-left-color: var(--primary);
  opacity: 1;
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.timeline-sidebar-tabs-menu {
  max-width: 80px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.text-white-2 {
  color: #fff;
}

.primary-color-green-2 {
  color: #f23801;
}

.inner-banner-wrapper {
  z-index: 4;
  width: 80%;
  max-width: 1200px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.inner-banner-section {
  flex-direction: row;
  align-items: center;
  margin-bottom: 0;
  padding-top: 180px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.pricing-plan-price-wrapper {
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.pricing-plan-item {
  background-color: #fff;
  padding: 40px 30px 30px;
}

.pricing-plans-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-plan-currency-icon {
  margin-right: 2px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.pricing-plan-list {
  margin-top: 20px;
  margin-bottom: 0;
}

.pricing-plan-item-title {
  margin-top: 0;
  margin-bottom: 20px;
}

.pricing-plan-price {
  font-size: 56px;
}

.comparing-table-content-item {
  min-height: 56px;
  border-bottom: 1px solid var(--bgray-04);
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.comparing-table-tick-icon {
  color: #f23801;
  font-family: "Fa Solid 900", sans-serif;
}

.comparing-table-features-title {
  min-height: 180px;
  background-color: var(--bgray-05);
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.comparing-table-plan-title {
  min-height: 180px;
  background-color: var(--bgray-04);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.comparing-table-list {
  margin-bottom: 0;
  margin-left: 0;
}

.comparing-table-features-wrapper {
  width: 33%;
  margin-right: 20px;
  display: none;
}

.comparing-table-content-item-title {
  margin-bottom: 0;
  font-size: 16px;
}

.comparing-table-button-wrapper {
  padding-top: 50px;
  padding-bottom: 35px;
}

.comparing-table-wrapper {
  width: 100%;
  display: flex;
}

.comparing-table-content-wrapper {
  border-style: solid;
  border-width: 1px;
  border-color: #f4f4f4 #f4f4f4 var(--bgray-05);
  flex-direction: column;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.comparing-table-plans-wrapper {
  width: 100%;
  display: flex;
}

.comparing-table-list-item {
  min-height: 56px;
  border-bottom: 1px solid var(--bgray-04);
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 0;
  line-height: 1.5em;
}

.comparing-table-list-wrapper {
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 40px;
}

.comparing-table-plan {
  width: 33.33%;
  margin-right: 30px;
  transition: all .3s;
}

.comparing-table-plan:hover {
  box-shadow: 0 0 30px rgba(27, 53, 70, .15);
}

.comparing-table-plan.last-child {
  margin-right: 0;
}

.process-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.service-feature-item {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  display: flex;
}

.slider-active-item {
  z-index: 10;
  width: 14px;
  height: 14px;
  background-color: var(--primary);
  border-radius: 50%;
  position: relative;
}

.about-us-features-wrap {
  display: flex;
}

.about-slider-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.about-us-feature-number {
  color: var(--primary);
  margin-top: 15px;
  margin-right: 15px;
  font-size: 26px;
  font-weight: 700;
  line-height: 1;
}

.about-photos-slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.slider-nav {
  width: 120px;
  height: 30px;
  opacity: .5;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  display: flex;
}

.slider-arrow {
  width: 50px;
  height: 50px;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--bgray-02);
  border-radius: 10px;
  font-size: 20px;
  transition: background-color .3s, color .3s;
}

.slider-arrow:hover {
  color: var(--primary);
  background-color: #fff;
}

.slider-arrow.about-us-right-arrow {
  right: 15px;
}

.slider-arrow.about-us-left-arrow {
  left: 15px;
}

.slide-3 {
  max-height: 580px;
}

.about-us-features-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.about-slider-photo {
  width: 100%;
  height: 460px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.about-slider-content-wrap {
  width: 40%;
}

.about-slider-wrap {
  width: 60%;
  position: relative;
}

.slide-1.about-slide-paddings {
  padding-left: 40px;
  padding-right: 40px;
}

.slider-nav-wrapper {
  width: 120px;
  height: 30px;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3px;
  padding-left: 5px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.process-item-indicator {
  z-index: 2;
  width: 65px;
  height: 65px;
  color: #fff;
  background-color: #f23801;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  line-height: 1.2em;
  display: flex;
  position: relative;
  box-shadow: 0 0 0 1.5rem #fff;
}

.process-timeline-progress {
  width: 3px;
  height: 0;
  background-color: #f23801;
}

.process-item-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.process-overlay-bottom {
  z-index: 2;
  height: 5rem;
  background-image: linear-gradient(rgba(255, 255, 255, 0), #fff);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.process-wrapper {
  width: 100%;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.process-step {
  z-index: 5;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 4rem 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
  position: relative;
}

.process-container {
  width: 100%;
  position: relative;
}

.process-timeline {
  z-index: 1;
  width: 3px;
  height: 100%;
  background-color: #f7e4d6;
  position: absolute;
}

.process-item-container {
  z-index: 5;
  width: 100%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.process-item-description {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.process-overlay-top {
  z-index: 2;
  height: 5rem;
  background-image: linear-gradient(#fff, rgba(255, 255, 255, 0));
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.customers-grid {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: auto auto auto;
  overflow: hidden;
}

.customer-title {
  color: #000;
  text-transform: uppercase;
  margin-top: 20px;
  font-size: 14px;
}

.customer-block {
  z-index: 1;
  width: 200px;
  height: 180px;
  background-color: #fff;
  padding: 40px 30px;
  position: relative;
}

.customer-wrapper {
  width: 100%;
  height: 300px;
  border-style: solid solid none;
  border-width: 1px;
  border-color: var(--bgray-05) var(--bgray-05) black;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.customer-wrapper.center {
  border-right-style: none;
  border-right-color: var(--bgray-05);
  border-left-style: none;
}

.customer-wrapper.last-center {
  border-bottom-style: solid;
  border-bottom-color: #f4f4f4;
  border-left-style: none;
  border-right-style: none;
}

.customer-wrapper.center-2 {
  border-left-style: none;
  border-right-style: none;
}

.customer-wrapper.last-2 {
  border-bottom-style: solid;
  border-bottom-color: var(--bgray-05);
}

.customer-wrapper.last {
  border-bottom-style: solid;
  border-bottom-color: #f4f4f4;
}

.workflow-profile-description {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
  display: flex;
}

.workflow-profile-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.workflow-profile-name {
  height: auto;
  color: var(--bgray-07);
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
}

.workflow-profile-wrapper {
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  padding-left: 40px;
  display: flex;
}

.workflow-profile-photo-wrapper {
  width: 80px;
  height: 80px;
}

.grid-columns {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.values-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.values-counter-item {
  width: 50%;
  background-color: #f4f4f4;
  border-radius: 15px;
  margin-right: 30px;
  padding: 20px 30px;
}

.values-counter-item.last-child {
  order: 1;
  margin-right: 0;
}

.values-counter-number {
  color: var(--primary);
  margin-bottom: 15px;
  font-size: 42px;
}

.values-wrapper {
  display: flex;
}

.values-content-wrapper {
  width: 50%;
  padding-left: 60px;
}

.values-counter-wrapper {
  border-top: 1px solid #f7e4d6;
  margin-top: 20px;
  padding-top: 30px;
  display: flex;
}

.values-image-wrapper {
  width: 50%;
}

.career-list-item-wrapper {
  width: 100%;
  background-color: var(--bgray-05);
  border-radius: 10px;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px 35px;
  display: flex;
}

.career-collection-list-wrapper {
  width: 100%;
  justify-content: center;
  display: flex;
}

.job-collection-list {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.line-light {
  width: 1px;
  height: 24px;
  background-color: #f0f4f5;
}

.line-light.dark {
  background-color: var(--white);
}

.position-details {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.job-icon {
  color: var(--primary);
  margin-top: 10px;
  font-family: "Fa Solid 900", sans-serif;
}

.open-position-wrap {
  grid-column-gap: 15px;
  align-items: flex-start;
  display: flex;
}

.job-wrapper {
  flex-direction: column;
  display: flex;
}

.block-sizing {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.flex-horizontal {
  align-items: center;
  display: flex;
}

.flex-horizontal.gap-small-wrap {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: center;
}

.flex-horizontal.margin-bottom-small {
  margin-bottom: 15px;
}

.testimonials-card-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
  position: relative;
}

.contacts-divider {
  width: 100%;
  height: 1px;
  background-color: var(--bgray-04);
  margin-top: 30px;
  margin-bottom: 20px;
}

.contacts-icon {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa Solid 900", sans-serif;
}

.book-contact-us {
  width: 100%;
  height: auto;
  min-height: 510px;
  margin-bottom: 0;
}

.contacts-detail {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.contacts-2-location-wrapper {
  margin-top: 30px;
}

.contacts-content-wrapper {
  padding: 20px 40px;
}

.location-tab {
  width: 100%;
  border: 1px solid var(--bgray-05);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  transition: color .3s, background-color .3s;
  display: flex;
}

.location-tab:hover {
  background-color: var(--bgray-04);
  color: var(--primary-dark);
}

.location-tab.w--current {
  background-color: var(--bgray-04);
  color: var(--primary);
}

.location-map-wrapper {
  position: relative;
}

.location-title-wrapper {
  align-items: center;
  display: flex;
}

.location-icon {
  min-width: 25px;
  color: var(--primary);
  font-family: "Fa Solid 900", sans-serif;
  font-size: 22px;
}

.location-icon.right-space {
  margin-top: 2px;
  margin-right: 15px;
}

.inner-section {
  background-color: var(--grey-box);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.location-tab-pane-content-wrapper {
  z-index: 10;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid #f4f4f4;
  border-radius: 10px;
  flex-direction: column;
  margin-top: 40px;
  margin-right: 10px;
  padding: 20px 30px 30px;
  display: flex;
  position: absolute;
  top: 0%;
  left: auto;
  right: 0%;
}

.location-link {
  color: #333;
  font-size: 16px;
}

.location-link:hover {
  color: #ff3841;
}

.location-tabs-content {
  width: 70%;
}

.location-tabs {
  width: 100%;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.location-tab-pane-info {
  flex-direction: column;
  display: flex;
}

.location-tabs-menu {
  width: 30%;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 20px;
  display: flex;
}

.location-map-title {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.location-tab-title {
  color: var(--bgray-07);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 20px;
}

.location-tab-title:hover {
  color: var(--blue-02);
}

.map-wrapper {
  position: relative;
}

.location-tab-title-wrapper {
  width: 270px;
}

.location-text {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.3em;
}

.location-text.mt-10 {
  margin-top: 10px;
}

.alight-left {
  display: flex;
}

.contacts-3-capabilities-wrap-left {
  padding-right: 40px;
}

.contact-text {
  width: 80%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.contact-banner-section {
  flex-direction: column;
  align-items: center;
  padding-top: 180px;
  display: flex;
  position: relative;
}

.contact-banner-wrapper {
  z-index: 4;
  max-width: 1200px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.background-white {
  z-index: 3;
  width: 100%;
  height: 60px;
  background-color: #fff;
  position: relative;
}

.services-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 60px;
  margin-bottom: -60px;
  display: flex;
}

.contact-hours-wrap {
  z-index: 20;
  width: 50%;
  height: 100%;
  background-color: #f7e4d6;
  border-radius: 10px;
  flex-direction: column;
  padding: 30px 40px;
  display: flex;
  position: relative;
}

.working-hours-title {
  flex-direction: column;
  margin-bottom: 20px;
  display: flex;
}

.working-hours-block {
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
}

.working-hours-item {
  border-bottom: 1px solid rgba(175, 175, 175, .5);
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
}

.working-hours-item.without-border {
  border-bottom-style: none;
}

.title-hours {
  font-size: 18px;
}

.contacts-content-wrap {
  width: 50%;
  padding-right: 40px;
}

.contacts-arrows-divider {
  width: 1px;
  height: 20px;
  background-color: #f7e4d6;
  position: absolute;
  top: 12px;
  bottom: auto;
  left: auto;
  right: 60px;
}

.contacts-location-slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding-right: 100px;
  position: relative;
}

.contacts-left-arrow {
  max-width: 40px;
  color: var(--primary);
  padding: 10px 15px;
  font-family: "Fa Solid 900", sans-serif;
  transition: color .3s;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 60px;
}

.contacts-left-arrow:hover {
  color: #2a368e;
}

.contacts-right-arrow {
  max-width: 40px;
  color: var(--primary);
  padding: 10px 15px;
  font-family: "Fa Solid 900", sans-serif;
  transition: color .3s;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 19px;
}

.contacts-right-arrow:hover {
  color: #000;
}

.contacts-slider-arrow-icon {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.portfolio-tab-link {
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  padding: 10px 30px;
  font-weight: 500;
}

.portfolio-tab-link.w--current {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.portfolio-tab-link.all-projects {
  flex: 1;
  padding-left: 0;
}

.portfolio-tab-link.last-child {
  order: 1;
  padding-right: 0;
}

.portfolio-grid-tabs {
  width: 100%;
}

.tabs-menu {
  justify-content: space-between;
  margin-bottom: 30px;
  display: flex;
}

.portfolio-grid-list {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.projects-collection-column {
  width: 100%;
}

.projects-list {
  grid-column-gap: 60px;
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.projects-item {
  position: relative;
}

.project-item-image-big {
  height: 400px;
  position: relative;
  overflow: hidden;
}

.location-image {
  color: var(--primary);
  margin-right: 10px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 20px;
}

.project-image-fill {
  z-index: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.projects-overlay {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
}

.project-background-wrapper {
  z-index: 2;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.skew-image-fill {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.skew-background-wrapper {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.heading-project {
  margin-top: 20px;
  margin-bottom: 15px;
  position: relative;
}

.flex-vertical {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.flex-vertical.padding-top-small {
  padding-top: 5px;
}

.home-projects-category {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.collection-list-wrapper-portfolio {
  width: 100%;
}

.collection-item-portfolio {
  align-items: center;
  margin-bottom: 80px;
  display: flex;
}

.collection-item-portfolio:nth-child(2n) {
  flex-direction: row-reverse;
  justify-content: space-between;
  margin-left: -60px;
}

.collection-item-portfolio:last-child {
  margin-bottom: 0;
}

.portfolio-image-wrapper {
  width: 50%;
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  transition-property: transform;
  transition-duration: .9s;
  overflow: hidden;
}

.portfolio-image-wrapper:hover {
  opacity: 1;
  transform: scale(.9);
}

.portfolio-image {
  min-height: 450px;
  min-width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.portfolio-content-wrapper {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.coming-soon-form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  display: flex;
}

.coming-soon-heading {
  text-align: center;
  margin-top: 60px;
}

.coming-soon-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.coming-soon-input {
  height: 60px;
  min-width: 300px;
  border: 1px solid var(--bgray-07);
  color: var(--primary-dark);
  border-radius: 10px;
  margin-bottom: 0;
  padding: 18px 24px;
  font-size: 18px;
}

.coming-soon-input:focus {
  border: 1px solid var(--primary);
  color: var(--primary-dark);
  font-size: 18px;
}

.coming-soon-input::-ms-input-placeholder {
  color: var(--bgray-07);
  font-size: 18px;
  line-height: 1em;
}

.coming-soon-input::placeholder {
  color: var(--bgray-07);
  font-size: 18px;
  line-height: 1em;
}

.coming-soon-page-wrap {
  width: 100vw;
  height: 100vh;
  text-align: left;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-form-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  justify-content: center;
  display: flex;
}

.coming-soon-wrapper {
  max-width: 690px;
  flex-direction: column;
  align-items: center;
  margin-left: 0;
  margin-right: 40px;
  display: flex;
}

.changelog-heading {
  margin-bottom: 20px;
}

.licensing-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px rgba(94, 94, 94, .5);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-title-wrapper {
  border-bottom: 1px rgba(94, 94, 94, .5);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.license-link {
  color: #000;
  letter-spacing: normal;
  margin-right: 50px;
  font-weight: 700;
}

.license-link.last-child {
  margin-right: 0;
}

.licensing-image-link {
  width: 100%;
  height: 320px;
  position: relative;
  overflow: hidden;
}

.licensing-image-link:hover {
  opacity: 1;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-images-wrapper {
  width: 100%;
  border-top: 1px solid rgba(94, 94, 94, .5);
  padding-top: 40px;
}

.licensing-image {
  width: 100%;
  height: 320px;
  transform: scale3d(1none, 1none, 1none);
  object-fit: cover;
  transform-style: preserve-3d;
  transition: transform .6s;
}

.licensing-image:hover {
  transform: scale(1.1);
}

.licensing-fonts-wrapper {
  width: 100%;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-paragraph.last-item {
  margin-right: 0;
}

.licensing-font-title {
  color: rgba(94, 94, 94, .5);
  text-transform: uppercase;
  font-weight: 400;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.icon-style-guide {
  color: var(--primary);
  font-family: "Fa Brands 400", sans-serif;
  font-size: 24px;
}

.icon-style-guide.dribble {
  font-family: "Fa Solid 900", sans-serif;
}

.team-details-wrapper {
  width: 35%;
  background-color: #f7e4d6;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 30px 30px;
  display: flex;
}

.event-descriptions {
  width: 100%;
}

.description-details {
  align-items: center;
  display: flex;
}

.description-details.mb-10 {
  margin-bottom: 10px;
}

.speciality {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

.availability-icon {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 18px;
}

.personal-info {
  color: #333;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

.book-button-wrapper {
  margin-top: 30px;
  display: flex;
}

.member-link-description {
  grid-row-gap: 20px;
  border-radius: 0 0 10px 10px;
  flex-direction: column;
  display: flex;
}

.team-details-content {
  grid-column-gap: 60px;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.member-social-links-wrapper {
  grid-column-gap: 20px;
  justify-content: flex-start;
  margin-top: 30px;
  display: flex;
}

.social-icon {
  width: 50px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #f23801;
  border-radius: 5px;
  justify-content: center;
  padding: 10px 15px;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.social-icon:hover {
  color: #000;
  background-color: #f23801;
}

.team-details-content-wrapper {
  width: 65%;
}

.margin-top {
  margin-top: 25px;
}

.availability {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

.member-block-details {
  border-radius: 10px;
}

.images-services {
  width: 100%;
  height: 500px;
  transform: scale3d(1none, 1none, 1none);
  object-fit: cover;
  transform-style: preserve-3d;
  border-radius: 10px;
  transition: transform .9s;
}

.images-services:hover {
  transform: scale(1.1);
}

.overflow-hidden-service {
  height: 100%;
  overflow: hidden;
}

.collection-service-list {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.lightbox-link-services {
  grid-column-gap: 40px;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
}

.service-images-wrapper {
  width: 100%;
}

.template-banner-section {
  min-height: 450px;
  flex-direction: row;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.paragraph-templat {
  width: 80%;
  margin-top: 20px;
}

.left-wrap-template {
  width: 70%;
  text-align: left;
}

.template-banner-wrapper {
  z-index: 4;
  width: 100%;
  text-align: center;
  flex-direction: row;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.service-details-sidebar-wrapper {
  width: 30%;
  border: 1px solid var(--bgray-06);
  border-radius: 10px;
  padding: 20px 40px 30px;
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}

.service-details-content {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.service-details-content-wrapper {
  width: 70%;
  margin-right: 40px;
}

.accordion-wrapper {
  width: 100%;
  display: flex;
}

.accordion-wrapper.service-details {
  grid-row-gap: 30px;
  flex-direction: column;
  margin-top: 60px;
}

.service-details-sidebar-contacts {
  margin-top: 20px;
  margin-bottom: 30px;
}

.services-category-list {
  z-index: 5;
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: flex;
  position: relative;
}

.collection-item-services {
  width: 31%;
}

.project-template-info-wrap {
  margin-bottom: 30px;
}

.project-template-info-wrap.last-child {
  margin-bottom: 0;
}

.project-template-content {
  width: 70%;
}

.project-template-social-link {
  width: 50px;
  height: 50px;
  border: 1px solid #f23801;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 18px;
  line-height: 15px;
  transition: all .3s;
  display: flex;
}

.project-template-social-link:hover {
  color: #000;
  background-color: #f23801;
}

.project-template-social-icons {
  display: flex;
}

.project-template-info {
  width: 30%;
  padding-left: 80px;
}

.project-template-content-wrapper {
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.template-h1 {
  font-size: 58px;
}

.project-pagination-wrapper {
  border-top: 1px solid rgba(175, 175, 175, .5);
  align-items: stretch;
  display: flex;
}

.project-button-link {
  width: 40%;
  color: #000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.project-button-link:hover {
  color: #f23801;
}

.project-prev-button-link-icon {
  margin-top: 2px;
  margin-right: 15px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.project-button-link-paragraph {
  font-size: 18px;
}

.project-pagination-icon-wrapper {
  width: 20%;
  text-align: center;
  border-left: 1px solid rgba(175, 175, 175, .5);
  border-right: 1px solid rgba(175, 175, 175, .5);
  padding-top: 45px;
  padding-bottom: 45px;
}

.project-next-button-link-icon {
  margin-top: 2px;
  margin-left: 15px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.job-position-sidebar-wrap {
  align-items: center;
  display: flex;
}

.job-position-sidebar-wrap.last-child {
  margin-bottom: 20px;
}

.job-position-content-wrapper {
  width: 67%;
  padding-right: 70px;
}

.job-position-wrapper {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.job-position-icon {
  color: var(--primary);
  margin-right: 10px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 18px;
}

.job-position-sidebar-wrapper {
  width: 33%;
  border: 1px solid var(--bgray-06);
  background-color: #fff;
  border-radius: 10px;
  padding: 30px 40px 40px;
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}

.categories-blog-list {
  z-index: 5;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: flex;
  position: relative;
}

.collection-item-categories {
  width: 31.6%;
  border-radius: 10px;
  display: flex;
}

.small-line {
  width: 20px;
  height: 1px;
  background-color: #fff;
}

.blog-template-date {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.2em;
}

.small-gap {
  grid-column-gap: 15px;
  align-items: center;
  margin-bottom: 20px;
}

.next-post-arrow {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa Solid 900", sans-serif;
}

.prev-post-arrow {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa Solid 900", sans-serif;
}

.blog-template-pagination-link {
  width: auto;
  align-items: center;
  display: flex;
}

.blog-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.blog-template-wrapper {
  width: 100%;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.blog-template-next {
  text-align: right;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.utility-page-wrap {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  width: 280px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-title-wrapper {
  margin-bottom: 40px;
}

.password-input {
  min-height: 60px;
  min-width: 240px;
  border: 1px solid var(--bgray-06);
  border-radius: var(--radius-small);
  color: var(--primary-dark);
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  line-height: 1.2em;
}

.password-input:focus {
  border-color: var(--primary);
  color: var(--primary-dark);
}

.password-input::-ms-input-placeholder {
  color: var(--bgray-07);
}

.password-input::placeholder {
  color: var(--bgray-07);
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-block-404 {
  z-index: 2;
  color: #f23801;
  font-size: 180px;
  font-weight: 700;
  line-height: 1.2em;
  position: relative;
}

._404-content-wrapper {
  max-width: 700px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.search-section {
  margin-bottom: 60px;
  padding-top: 130px;
}

.search {
  width: 100%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-top: 20px;
  display: flex;
}

.search-input {
  height: 60px;
  border: 1px solid var(--bgray-07);
  border-radius: var(--radius-small);
  color: var(--primary-dark);
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 18px;
  line-height: 1em;
}

.search-input:focus {
  border-color: var(--primary);
  color: var(--primary-dark);
  font-size: 18px;
}

.search-input::-ms-input-placeholder {
  color: var(--bgray-07);
  font-size: 18px;
}

.search-input::placeholder {
  color: var(--bgray-07);
  font-size: 18px;
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-link {
  color: var(--primary);
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  transition-property: opacity;
  display: inline-block;
}

.search-link:hover {
  opacity: .7;
}

.search-result-item {
  margin-bottom: 30px;
}

.nav-dropdown-icon-desktop {
  margin-left: 5px;
  margin-right: 0;
  font-size: 14px;
  display: block;
  position: relative;
}

.nav-dropdown-icon-desktop.white {
  color: var(--bgray-02);
}

.hire-popup {
  z-index: 1000;
  width: 100%;
  max-width: 297px;
  color: #fff;
  text-transform: none;
  background-color: #1c276d;
  border-radius: 4px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2em;
  position: fixed;
  top: auto;
  bottom: 5px;
  left: 5px;
  right: auto;
}

.hire-popup-wrap {
  grid-row-gap: 10px;
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.hire-popup-wrap:hover {
  color: #fff;
}

.hire-paragraph {
  max-width: 93%;
  font-size: 12px;
}

.hire-link {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border-bottom: 0 rgba(0, 0, 0, 0);
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: underline;
  transition-property: none;
}

.hire-link:hover {
  opacity: 1;
  color: #fff;
  text-transform: none;
  border-bottom-color: rgba(0, 0, 0, 0);
}

.hire-buttons-wrap {
  grid-column-gap: 20px;
  display: flex;
}

.hire-buttons {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
}

.hire-buttons:hover {
  color: #fff;
  border-color: #fff;
}

.hire-popup-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.close-popup-image {
  width: 12px;
  height: 12px;
}

.more-templates {
  z-index: 1000;
  width: 140px;
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-decoration: none;
  transition-property: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 48px;
  left: auto;
  right: 12px;
}

.more-templates:hover {
  opacity: 1;
  color: #000;
  border-color: #e4e4e4;
}

.buy-now-webflow-icon {
  margin-right: 8px;
}

.buy-this-template {
  z-index: 1000;
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-decoration: none;
  transition-property: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 12px;
  left: auto;
  right: 12px;
}

.buy-this-template:hover {
  opacity: 1;
  color: #000;
  border-color: #e4e4e4;
}

.paragraph {
  color: var(--bgray-07);
  font-weight: 400;
}

.heading {
  -webkit-text-stroke-color: #444;
  font-size: 32px;
}

.text-block-405 {
  color: #f6f6f6;
  flex-direction: column;
  align-items: center;
  padding-bottom: 0;
  font-weight: 300;
  display: flex;
}

.text-block-406 {
  font-family: var(--neue-mont-font);
  color: #f6f6f6;
  margin-bottom: 16px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2em;
}

.quick-stack {
  padding: 28px;
}

.quick-stack-2 {
  max-width: 400px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.cell {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.quick-stack-3 {
  width: 30vh;
  background-color: #fff;
  flex: 0 auto;
  order: -1;
  align-self: auto;
  padding: 0;
}

.quick-stack-4 {
  width: 190px;
  padding: 28px;
}

.cell-2 {
  flex-wrap: nowrap;
}

.paragraph-2 {
  width: 295px;
  height: 76px;
  aspect-ratio: auto;
  color: #444;
  padding-left: 20px;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2em;
  position: static;
}

.text-block-407 {
  color: var(--bgray-04);
  justify-content: flex-end;
  align-self: flex-start;
  padding-left: 20px;
  display: flex;
}

.text-block-408 {
  color: var(--bgray-07);
}

.button {
  color: var(--bgray-07);
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 3px;
  margin-top: 10px;
}

.button:hover {
  color: var(--blue-02);
}

.cell-3, .cell-4 {
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block-409 {
  color: var(--blue-02);
  font-size: 20px;
  font-weight: 600;
}

.div-block {
  min-height: 54px;
  margin-bottom: 40px;
}

.heading-2 {
  font-family: var(--neue-mont-font);
  color: var(--bgray-07);
  font-size: 32px;
  font-weight: 500;
  line-height: 1.3em;
}

.quick-stack-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.image {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  flex: 0 auto;
  order: 1;
  align-self: flex-start;
  margin-top: 20px;
  padding-left: 0;
  padding-right: 0;
  display: inline-flex;
  position: static;
}

.cell-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-410 {
  color: var(--bgray-07);
  align-self: center;
  margin-top: 60px;
  font-family: Inter, sans-serif;
  font-size: 52px;
  font-weight: 500;
}

.text-block-411 {
  align-self: center;
  margin-top: 10px;
}

.div-block-2 {
  align-self: stretch;
  margin-top: 140px;
  padding-left: 40px;
}

.text-block-412 {
  color: var(--blue-02);
  margin-top: 20px;
  margin-bottom: 60px;
  font-size: 20px;
  font-weight: 600;
}

.text-block-413 {
  font-family: var(--neue-mont-font);
  color: var(--bgray-07);
  font-size: 52px;
  font-weight: 500;
  line-height: 1.1em;
  display: block;
}

.quick-stack-6 {
  min-width: 476px;
  align-self: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.text-block-414 {
  color: #444;
  margin-top: 20px;
  line-height: 1.3em;
}

.text-block-415 {
  font-size: 32px;
  font-weight: 500;
}

.quick-stack-7 {
  min-width: 476px;
  order: 1;
  align-self: center;
  margin-top: 140px;
  margin-bottom: auto;
  margin-right: 60px;
  padding-top: 10px;
}

.cell-6 {
  padding-top: 20px;
}

.cell-9 {
  background-color: #fff;
}

.quick-stack-8 {
  width: 30vh;
  text-align: left;
  background-color: #fff;
  flex: 0 auto;
  order: -1;
  align-self: auto;
  padding: 28px;
}

.text-block-416 {
  color: #888;
  text-align: left;
  justify-content: flex-end;
  align-self: flex-start;
  display: flex;
}

.cell-10 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.text-block-417 {
  color: #282828;
}

.quick-stack-9 {
  width: 50em;
  height: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-3 {
  width: 295px;
  height: 76px;
  aspect-ratio: auto;
  color: #444;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2em;
  position: static;
}

.cell-11 {
  color: var(--blue-02);
  font-weight: 600;
  display: flex;
}

.text-block-418 {
  color: var(--blue-02);
  font-weight: 600;
}

.quick-stack-10 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  padding-top: 0;
  padding-bottom: 0;
}

.text-block-419 {
  margin-top: 0;
  padding-top: 0;
  font-size: 32px;
  font-weight: 500;
}

.text-block-420 {
  color: #212529;
}

.text-block-421 {
  color: #212529;
  font-size: 52px;
  font-weight: 500;
}

.quick-stack-11 {
  align-self: center;
}

.text-block-422 {
  font-family: var(--neue-mont-font);
  color: var(--bgray-07);
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 52px;
  font-weight: 500;
  line-height: 1em;
}

.text-block-423 {
  width: 250px;
  color: var(--blue-02);
  margin-left: 20px;
  font-size: 20px;
  font-weight: 600;
}

.cell-13 {
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
}

.quick-stack-12 {
  background-color: #f8f9fa;
}

.quick-stack-13 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f8f9fa;
  margin-top: 60px;
  margin-left: 0;
  margin-right: 0;
  padding: 60px 0;
}

.html-embed {
  z-index: auto;
  background-image: url('../images/Group-1321315187.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 75px;
  padding-bottom: 0;
  padding-right: 20px;
  position: relative;
  bottom: -2px;
}

.div-block-3 {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  background-color: #fff;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.quick-stack-14 {
  max-height: 189px;
  max-width: 415px;
  min-height: 189px;
  min-width: 415px;
  background-color: #f8f9fa;
  margin: 20px auto;
}

.div-block-4 {
  max-width: 415px;
  align-self: center;
}

.text-block-424 {
  color: var(--color-black);
  padding-top: 0;
}

.text-block-425 {
  font-family: var(--neue-mont-font);
  color: var(--bgray-07);
  padding-bottom: 10px;
  font-size: 32px;
  font-weight: 500;
}

.image-2 {
  max-width: 80%;
}

.div-block-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-left: 10vw;
  margin-right: 10vw;
  display: flex;
}

.text-block-426 {
  font-family: var(--neue-mont-font);
  color: var(--bgray-07);
  text-align: center;
  object-fit: fill;
  flex-flow: row;
  order: -1;
  justify-content: center;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 0;
  font-size: 52px;
  font-weight: 500;
  line-height: 1.1em;
  text-decoration: none;
  display: flex;
}

.cell-15 {
  padding-top: 0;
  padding-bottom: 10px;
}

.quick-stack-15 {
  margin: 0 10vw 40px;
  padding-top: 60px;
}

.text-block-427 {
  max-width: 600px;
  min-width: 600px;
  color: var(--bgray-07);
  text-align: center;
  align-self: center;
  font-size: 20px;
  line-height: 1.3em;
}

.slide-nav-13 {
  background-color: var(--white);
  margin-bottom: 0;
}

.div-block-6 {
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-top: 59px;
  padding-bottom: 51px;
  display: flex;
}

.text-block-428 {
  font-family: var(--neue-mont-font);
  color: var(--bgray-07);
  margin-top: 0;
  margin-bottom: 60px;
  font-size: 52px;
  font-weight: 500;
  line-height: 1.1em;
}

.div-block-7 {
  grid-column-gap: 76px;
  grid-row-gap: 76px;
  background-color: #f8f9fa;
  justify-content: center;
  display: flex;
}

.div-block-8 {
  max-width: 500px;
}

.text-block-429 {
  font-family: var(--neue-mont-font);
  color: var(--bgray-07);
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.1em;
}

.text-block-430 {
  color: var(--blue-02);
  padding-bottom: 5px;
  font-weight: 600;
}

.text-block-431 {
  color: var(--bgray-07);
}

.quick-stack-17 {
  max-height: 264px;
  max-width: 358px;
  min-height: 264px;
  min-width: 400px;
  background-color: #fff;
  padding: 28px;
}

.quick-stack-18 {
  max-height: 264px;
  max-width: 358px;
  min-height: 293px;
  min-width: 400px;
  aspect-ratio: auto;
  background-color: #fff;
  padding: 28px;
}

.quick-stack-19 {
  max-height: 264px;
  max-width: 358px;
  min-height: 264px;
  min-width: 400px;
  background-color: #fff;
  padding: 28px;
}

.div-block-9 {
  justify-content: center;
  display: flex;
}

.text-block-432 {
  font-family: var(--neue-mont-font);
  margin-top: 60px;
  margin-bottom: 40px;
  font-size: 52px;
  font-weight: 500;
  line-height: 1.1em;
}

.quick-stack-20 {
  height: 200px;
  background-color: #f8f9fa;
  align-self: center;
  padding: 24px;
  position: static;
}

.text-block-433 {
  color: var(--bgray-07);
}

.text-block-434 {
  font-family: var(--neue-mont-font);
  font-size: 32px;
  font-weight: 500;
  line-height: 1em;
}

.quick-stack-21 {
  max-width: none;
  min-width: 1200px;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  margin-bottom: 60px;
  margin-left: 10vw;
  margin-right: 10vw;
}

.quick-stack-22 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 20px;
  padding-top: 0;
  padding-bottom: 40px;
  padding-left: 0;
}

.section-2 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  background-color: #f8f9fa;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
}

.text-block-436 {
  align-items: flex-end;
  display: flex;
}

.div-block-10 {
  max-height: 530px;
  max-width: 350px;
  min-height: 530px;
  min-width: 35px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: flex-end;
  margin-left: 100px;
  display: block;
}

.div-block-13 {
  flex-flow: wrap-reverse;
  display: flex;
}

.div-block-16 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.text-block-442 {
  color: var(--bgray-07);
  margin-top: 32px;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 500;
}

.text-block-443 {
  color: var(--bgray-05);
  margin-bottom: 12px;
}

.section-3 {
  background-color: #f8f9fa;
  margin-bottom: 40px;
  padding-left: 10vw;
  padding-right: 10vw;
}

.text-block-444 {
  font-family: var(--neue-mont-font);
  margin-top: 60px;
  margin-bottom: 60px;
  padding-left: 0;
  font-size: 52px;
  font-weight: 500;
  line-height: 1.2em;
}

.div-block-17 {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  justify-content: flex-start;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.div-block-18 {
  background-color: #f8f9fa;
}

.div-block-19 {
  display: flex;
}

.div-block-20 {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: 0 auto;
  order: 0;
  justify-content: space-between;
  align-self: center;
  align-items: stretch;
  margin: 80px 0 100px;
  display: flex;
}

.div-block-21 {
  max-height: 100%;
  max-width: 346px;
  min-height: 100%;
  min-width: 338px;
  background-color: #fff;
  flex: 1;
  align-self: flex-start;
  padding: 32px 28px;
  display: block;
}

.div-block-22 {
  margin-bottom: 80px;
}

.text-block-445 {
  color: var(--bgray-07);
  font-size: 20px;
  line-height: 1.3em;
}

.text-block-446 {
  font-family: var(--neue-mont-font);
  color: var(--bgray-07);
  margin-bottom: 20px;
  font-size: 52px;
  font-weight: 500;
  line-height: 1.2em;
}

.image-7 {
  width: 100%;
  height: 100%;
  max-height: none;
  max-width: 100%;
  min-height: auto;
  min-width: 100%;
  object-fit: cover;
  order: 0;
  align-self: auto;
  position: relative;
}

.text-block-447 {
  max-width: 484px;
  color: var(--bgray-07);
}

.text-block-448 {
  max-width: 484px;
  font-family: var(--neue-mont-font);
  color: var(--bgray-07);
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2em;
}

.cell-17 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--bgray-01);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 24px;
  display: block;
}

.div-block-23 {
  max-height: 200px;
  max-width: 484px;
  min-width: 484px;
}

.text-block-449 {
  color: var(--bgray-07);
  margin-top: 10px;
  font-size: 20px;
}

.text-block-450 {
  font-family: var(--neue-mont-font);
  color: var(--bgray-07);
  font-size: 52px;
  font-weight: 500;
  line-height: 1.2em;
}

.div-block-24 {
  background-color: #fff;
  flex-flow: column;
  align-items: center;
  margin: 100px auto;
  display: flex;
}

.div-block-25 {
  margin-bottom: 100px;
}

.slider {
  min-height: 400px;
  margin-top: 0;
  margin-bottom: 100px;
}

.div-block-26 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.div-block-27 {
  max-width: 51%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  align-self: center;
  margin-left: 40px;
  display: flex;
}

.div-block-28, .div-block-29, .div-block-30 {
  margin-top: 10px;
}

.section-4 {
  height: 50vh;
  min-height: 0;
}

.section-4.tt {
  height: 82vh;
  background-color: var(--white);
}

.section-5 {
  background-color: var(--grey-box);
  margin-top: 298px;
  margin-bottom: 0;
  padding: 40px 10vw 100px;
}

.div-block-31 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  margin-left: 10vw;
  margin-right: 10vw;
  display: flex;
}

.text-block-451 {
  color: var(--bgray-07);
}

.div-block-32 {
  max-height: 350px;
  max-width: 300px;
  min-height: 350px;
  min-width: 300px;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  aspect-ratio: auto;
  background-color: #fff;
  border-radius: 3px;
  flex-flow: column-reverse;
  flex: 0 auto;
  justify-content: space-between;
  align-self: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.div-block-32.ttle-box {
  width: auto;
  max-width: 300px;
  min-width: 300px;
  border-radius: 3px;
  justify-content: flex-end;
  padding: 24px;
}

.text-block-452 {
  color: var(--bgray-07);
  margin-bottom: 0;
  padding-right: 10px;
}

.div-block-33 {
  margin-top: 18px;
}

.div-block-34 {
  margin-top: 0;
}

.text-block-453 {
  font-family: var(--neue-mont-font);
  margin-top: -21px;
  padding-top: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2em;
}

.text-block-454 {
  color: var(--blue-02);
  font-weight: 600;
  line-height: 1.5em;
}

.text-block-455 {
  color: var(--bgray-07);
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  line-height: 1.5em;
}

.div-block-35 {
  margin-top: 40px;
}

.quick-stack-26 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.div-block-36 {
  max-width: none;
  min-width: 0;
  justify-content: center;
  align-items: center;
  display: flex;
}

.slide-6 {
  padding-top: 0;
}

.cell-18 {
  justify-content: center;
  align-items: flex-start;
}

.image-8 {
  margin-left: 20px;
}

.image-130, .image-87, .image-97, .image-126 {
  display: block;
}

.div-block-65 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: center;
  padding-left: 80px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.text-block-88 {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 1.4rem;
  line-height: 1.5rem;
}

.image-94, .image-119 {
  display: block;
}

.text-block-89 {
  color: var(--bgray-07);
  font-family: Neuemontreal, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 125%;
}

.image-131 {
  display: block;
}

.link-10 {
  color: var(--bgray-04);
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-decoration: none;
}

.link-10:hover {
  color: var(--blue-02);
}

.image-83, .image-92, .image-82, .image-90 {
  display: block;
}

.div-block-66 {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  align-items: center;
  display: flex;
}

.image-86, .image-102, .image-104 {
  display: block;
}

.accordion-dropdown-item-copy {
  background-color: var(--white);
  border-radius: 13px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  padding: 1.8rem 20px;
  display: flex;
}

.button-icon-left {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-icon-left.hide {
  display: none;
}

.accordion-dropdown-item {
  width: 100%;
  background-color: var(--white);
  opacity: 1;
  border-radius: 3px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding: 1.8rem 20px;
  display: flex;
}

.accordion-toggle-2 {
  background-color: var(--white);
  border-radius: 3px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.text-block-85 {
  color: var(--bgray-07);
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  line-height: 140%;
  text-decoration: underline;
  display: block;
  position: static;
}

.accordion-item-2 {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  overflow: hidden;
}

.accordion-flag-name {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  align-items: center;
  display: flex;
}

.accordion-dropdown-item-referal-container {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: center;
  display: flex;
}

.text-block-87 {
  color: var(--bgray-07);
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5rem;
}

.section-21 {
  max-width: 1080px;
  background-color: #f8f9fa;
  border-radius: 3px;
  margin: 100px auto;
  font-family: Montserrat, sans-serif;
}

.accordion-icon-3 {
  color: #868e96;
  margin-left: 20px;
  margin-right: 0;
  font-size: 20px;
  line-height: 20px;
  position: static;
}

.dropdown-list-4 {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 13px;
  display: block;
  position: static;
}

.text-block-86 {
  color: var(--blue-02);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 142%;
  display: block;
}

.body {
  background-color: var(--bgray-01);
}

.div-block-67 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 80px;
  display: flex;
}

.text-block-456 {
  max-width: 408px;
  font-family: var(--neue-mont-font);
  font-size: 52px;
  font-weight: 500;
  line-height: 1.3em;
}

.text-block-457 {
  max-width: 446px;
  margin-left: 220px;
  font-family: Inter, sans-serif;
}

.div-block-68 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.slider-2 {
  min-height: 600px;
  background-color: var(--white);
}

.lottie-animation {
  width: 600px;
  height: 500px;
  background-color: var(--transparent);
  border-radius: 0;
}

.slide-7 {
  padding-top: 0;
}

.div-block-69 {
  max-width: 415px;
  align-self: center;
}

.text-block-458 {
  color: #212529;
  text-align: center;
  object-fit: fill;
  flex-flow: row;
  order: -1;
  justify-content: center;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 0;
  font-size: 52px;
  font-weight: 500;
  line-height: 1.1em;
  text-decoration: none;
  display: flex;
}

.section-22 {
  height: 50vh;
  min-height: 700px;
}

.div-block-70 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.quick-stack-27 {
  background-color: #f8f9fa;
  margin-top: 20px;
  margin-bottom: 20px;
}

.image-132 {
  max-width: 80%;
}

.slider-3 {
  min-height: 400px;
  margin-top: 0;
  margin-bottom: 100px;
}

.quick-stack-28 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.text-block-459 {
  color: #212529;
  padding-bottom: 10px;
  font-size: 32px;
  font-weight: 500;
}

.text-block-460 {
  color: #262626;
  padding-top: 0;
}

.slide-nav-14 {
  background-color: #fff;
  margin-bottom: 0;
}

.div-block-71 {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  background-color: #fff;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.div-block-72 {
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-top: 59px;
  padding-bottom: 51px;
  display: flex;
}

.text-block-461 {
  max-width: 600px;
  min-width: 600px;
  color: #212529;
  text-align: center;
  align-self: center;
  font-size: 20px;
  line-height: 1.3em;
}

.slide-nav-15 {
  padding-top: 0;
  padding-bottom: 0;
}

.slide-nav-15.one {
  margin-bottom: 40px;
  font-size: 12px;
}

.text-block-462, .text-block-463 {
  font-family: var(--neue-mont-font);
  font-size: 32px;
  font-weight: 500;
  line-height: 1.1em;
}

.brand-font {
  text-align: left;
  margin-top: 0;
  margin-bottom: 52px;
  font-size: 5rem;
  font-weight: 300;
  line-height: 1.2;
}

.brand-font.small {
  font-size: 3rem;
  line-height: 1.3;
}

.about-logos-grid {
  max-width: 1280px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #464646;
  border-right: 1px solid #464646;
  margin-bottom: 15vw;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.image-44 {
  flex: none;
  align-self: flex-start;
}

.paragraph-7 {
  color: var(--bgray-07);
  align-self: auto;
  font-family: Montserrat, sans-serif;
}

.image-42, .image-40, .image-43 {
  flex: none;
  align-self: flex-start;
}

.paragraph-13, .paragraph-8 {
  color: var(--bgray-07);
  font-family: Montserrat, sans-serif;
}

.div-block-46 {
  height: 100%;
  min-height: 15vw;
}

.div-block-45 {
  height: 100%;
  min-height: 20vw;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.image-47, .image-41 {
  flex: none;
  align-self: flex-start;
}

.paragraph-12 {
  color: var(--bgray-07);
  font-family: Montserrat, sans-serif;
}

.image-46 {
  flex: none;
  align-self: flex-start;
}

.cell-19 {
  background-color: var(--white);
  border: 0 solid #6100f9;
  border-top: 1px solid #464646;
  border-left: 1px solid #464646;
  flex-direction: column;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
}

.paragraph-14 {
  color: var(--bgray-07);
  font-family: Montserrat, sans-serif;
}

.image-45 {
  flex: none;
  align-self: flex-start;
}

.paragraph-10, .paragraph-11, .paragraph-9 {
  color: var(--bgray-07);
  font-family: Montserrat, sans-serif;
}

.div-block-73 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--grey-box);
  justify-content: center;
  margin: 20px auto;
  display: flex;
}

.text-block-464 {
  font-family: var(--neue-mont-font);
  margin-bottom: 10px;
  padding-bottom: 0;
  font-size: 20px;
  font-weight: 500;
}

.text-block-465 {
  width: 294px;
  height: 63px;
}

.div-block-74 {
  width: 350px;
  height: 350px;
  min-height: 106px;
  background-color: var(--white);
  flex-flow: column;
  flex: 0 auto;
  order: -1;
  justify-content: space-between;
  align-self: center;
  padding: 20px 20px 24px;
  display: flex;
}

.div-block-74.binla {
  padding: 0;
}

.div-block-75 {
  height: 88px;
  margin-bottom: 127px;
  display: block;
}

.text-block-466 {
  width: 340px;
  font-family: var(--neue-mont-font);
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 89px;
  font-size: 52px;
  font-weight: 500;
  line-height: 1.3em;
}

.section-23 {
  background-color: var(--grey-box);
  margin-bottom: 92px;
}

.image-133 {
  background-color: var(--grey-box);
  margin-bottom: 0;
  padding-bottom: 0;
}

.text-block-467 {
  width: 100%;
  max-height: none;
  min-height: 0;
  font-family: var(--neue-mont-font);
  color: var(--bgray-07);
  text-align: left;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2em;
}

.text-block-468 {
  width: auto;
  height: auto;
  max-height: none;
  min-height: auto;
  color: var(--bgray-07);
  margin-bottom: 0;
  line-height: 1.3em;
  display: block;
}

.image-134 {
  flex: 0 auto;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
}

.cell-20 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white);
  justify-content: space-between;
  align-items: flex-end;
  padding: 32px;
  line-height: 0;
}

.div-block-77 {
  margin-left: 10vw;
  margin-right: 10vw;
}

.button-2 {
  margin-top: 114px;
}

.div-block-78 {
  margin-bottom: 75px;
}

.button-3 {
  background-color: var(--transparent);
  color: var(--blue-02);
  padding-left: 0;
  font-size: 20px;
  font-weight: 600;
}

.button-3:hover {
  color: var(--blue-01);
}

.div-block-79 {
  margin-bottom: 0;
}

.div-block-80 {
  margin-top: 10px;
}

.quick-stack-29 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.contacts-divider-2 {
  width: 100%;
  height: 1px;
  background-color: #f7e4d6;
  margin-top: 30px;
  margin-bottom: 20px;
}

.select-book-2 {
  height: 50px;
  color: #333;
  background-color: #fff;
  border: 1px solid #9e9e9e;
  border-radius: 5px;
  margin-bottom: 0;
  padding: 14px 16px;
  font-size: 16px;
}

.select-book-2:focus {
  color: #000;
  border-color: #f23801;
}

.select-book-2.light {
  border-color: #fff;
}

.select-book-2.light:focus {
  border-color: #f23801;
}

.contacts-icon-2 {
  color: #f23801;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa Solid 900", sans-serif;
}

.primary-button-dark-2 {
  background-color: var(--bgray-06);
  color: #fff;
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  border-radius: 3px;
  padding: 18px 30px;
  font-size: 18px;
  font-weight: 500;
  transition: background-color .3s cubic-bezier(.25, .46, .45, .94);
  display: inline-block;
}

.primary-button-dark-2:hover {
  background-color: var(--blue-02);
  opacity: 1;
  color: #fff;
}

.section-24 {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-24.without-bottom-spacing-overflow {
  background-color: var(--grey-box);
  padding-bottom: 0;
  overflow: hidden;
}

.error-message-2 {
  color: #f23801;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.error-message-2.book {
  text-align: left;
  font-size: 14px;
}

.base-container-2 {
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.success-message-2 {
  color: #f23801;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
}

.paragraph-large-2 {
  font-size: 18px;
}

.form-book-input-2 {
  height: 50px;
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #9e9e9e;
  border-radius: 5px;
  margin-bottom: 0;
  padding: 10px 20px;
  font-size: 16px;
  transition: all .2s;
}

.form-book-input-2:focus {
  color: #000;
  border: 1px solid #f23801;
  font-size: 16px;
}

.form-book-input-2::-ms-input-placeholder {
  color: #333;
  font-size: 16px;
}

.form-book-input-2::placeholder {
  color: #333;
  font-size: 16px;
}

.form-book-input-2.white {
  border-color: var(--white);
  background-color: var(--bgray-01);
}

.form-book-input-2.white:focus {
  border-color: var(--blue-02);
}

.started-left-card-2 {
  background-color: #f7e4d6;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.started-left-card-2.contact-page {
  background-color: var(--white);
  margin-bottom: 40px;
  margin-right: 0;
  padding: 10px 40px;
}

.location-tab-2 {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #f4f4f4;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  transition: color .3s, background-color .3s;
  display: flex;
}

.location-tab-2:hover {
  color: #000;
  background-color: #f7e4d6;
}

.location-tab-2.w--current {
  background-color: var(--white);
  color: #f23801;
}

.location-icon-2 {
  min-width: 25px;
  color: #f23801;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 22px;
}

.location-icon-2.right-space {
  margin-top: 2px;
  margin-right: 15px;
}

.display-flex-horizontal-2 {
  display: flex;
}

.div-block-81 {
  width: 100%;
  display: flex;
}

.div-block-82 {
  margin-bottom: 0;
}

.text-block-469 {
  width: 680px;
  margin-bottom: 100px;
}

.text-block-470 {
  width: 320px;
  font-family: var(--neue-mont-font);
  font-size: 52px;
  font-weight: 500;
  line-height: 1.1em;
}

.div-block-83 {
  justify-content: center;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.quick-stack-30 {
  width: 1020px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 0;
  margin-bottom: 50px;
  padding-left: 0;
  padding-right: 0;
}

.image-135 {
  max-width: 800px;
  margin-left: 380px;
  margin-right: auto;
  padding-left: 0;
}

.section-25 {
  background-image: url('../images/bg_arrow-image.png');
  background-position: 0 101%;
  background-repeat: no-repeat;
  background-size: 336px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.show-more {
  display: none;
}

.div-block-84 {
  justify-content: center;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.heading-3 {
  color: var(--bgray-07);
  font-family: Neuemontreal, sans-serif;
  font-size: 22px;
}

.text-block-471 {
  color: var(--bgray-07);
  font-size: 20px;
}

.text-block-472 {
  color: var(--bgray-07);
  margin-top: 80px;
}

.quick-stack-31 {
  width: 1000px;
  max-width: 1000px;
  min-width: 1000px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

.section-26 {
  justify-content: center;
  display: flex;
}

.div-block-85 {
  width: 500px;
}

.div-block-86 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: space-between;
  margin-top: 60px;
  margin-left: 10vw;
  margin-right: 10vw;
  display: flex;
}

.section-27 {
  background-color: var(--bgray-01);
  padding-left: 10vw;
  padding-right: 10vw;
}

.section-28 {
  margin-top: 40px;
  margin-bottom: 80px;
}

.div-block-89 {
  margin-top: 83px;
  margin-left: 0;
}

.section-29 {
  padding-left: 10vw;
  padding-right: 10vw;
}

.div-block-90 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px auto 60px;
  padding-left: 0;
  display: flex;
}

.div-block-91 {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-block-473, .text-block-474 {
  margin-bottom: 20px;
}

.text-block-475 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-family: var(--neue-mont-font);
  color: var(--bgray-07);
  flex-flow: row;
  font-size: 52px;
  font-weight: 500;
  line-height: 1.2em;
  display: block;
}

.div-block-92 {
  grid-column-gap: 135px;
  grid-row-gap: 135px;
  margin-bottom: 20px;
  display: flex;
}

.text-block-476 {
  font-weight: 500;
}

.text-block-477 {
  text-decoration: underline;
}

.div-block-96 {
  align-self: center;
}

.div-block-97 {
  color: var(--bgray-07);
  margin-bottom: 40px;
}

.cell-22 {
  padding-right: 0;
}

.image-136 {
  border-radius: 3px;
}

.image-137 {
  object-fit: cover;
}

.slide-8 {
  margin-bottom: 0;
}

.heading-banner-second-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 146px;
  font-family: Neuemontreal, sans-serif;
  font-size: 80px;
  line-height: 1.2em;
}

.paragraph-large-3 {
  color: #fff;
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 1.3em;
}

.section-30 {
  background-color: #f8f9fa;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-30.banner-home-4 {
  height: auto;
  min-height: 600px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/8309-3.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 130px;
  padding-bottom: 80px;
  display: block;
  overflow: hidden;
}

.base-container-3 {
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10vw;
  margin-right: 10vw;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.base-container-3.sizing {
  flex: 1;
  align-items: flex-start;
}

.banner-home-content-2 {
  width: 55%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 60px;
  display: flex;
}

.html-embed-2 {
  z-index: auto;
  background-image: url('../images/Group-1321315187.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 75px;
  padding-bottom: 0;
  padding-right: 20px;
  position: relative;
  bottom: -2px;
}

.inner-section-2 {
  background-color: var(--bgray-01);
  padding: 80px 10vw;
  position: relative;
}

.base-container-4 {
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.location-tab-3 {
  width: 100%;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 3px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  transition: color .3s, background-color .3s;
  display: flex;
}

.location-tab-3:hover {
  border-width: 1px;
  border-color: var(--bgray-05);
  background-color: var(--white);
  color: #000;
}

.location-tab-3.w--current {
  border-width: 0;
  border-color: var(--blue-02);
  background-color: var(--bgray-02);
  color: var(--transparent);
  -webkit-text-stroke-color: var(--transparent);
  border-radius: 3px;
}

.location-tab-3.w--current:hover {
  background-color: var(--primary);
}

.location-text-2 {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
}

.location-text-2.mt-10 {
  margin-top: 10px;
}

.location-icon-3 {
  min-width: 25px;
  color: #f23801;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 22px;
}

.location-icon-3.right-space {
  color: var(--blue-02);
  -webkit-text-stroke-color: var(--primary-dark);
  color: #006dc8;
  -webkit-text-stroke-color: #000217;
  margin-top: 2px;
  margin-right: 15px;
}

.display-flex-horizontal-3 {
  display: flex;
}

.div-block-98 {
  display: block;
}

.div-block-99 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.image-138 {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--bgray-05);
  border: 3px solid #000;
  border-radius: 50px;
  position: fixed;
  top: auto;
  bottom: 1%;
  left: auto;
  right: 1%;
}

.image-139 {
  width: 100%;
}

.body-2 {
  background-color: var(--bgray-01);
}

.button-4 {
  width: 130px;
  border: 1px solid var(--bgray-04);
  background-color: var(--transparent);
  color: var(--bgray-07);
  text-align: center;
  border-radius: 3px;
  font-weight: 500;
}

.div-block-100 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row-reverse wrap;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 100px;
  margin-left: 40px;
  margin-right: 40px;
  display: grid;
}

.text-block-478 {
  font-family: var(--neue-mont-font);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3em;
}

.text-block-479 {
  color: var(--bgray-06);
}

.button-5 {
  width: 140px;
  background-color: var(--transparent);
  color: var(--blue-02);
  text-align: left;
  padding-left: 0;
  font-weight: 600;
}

.text-block-480 {
  width: 80px;
  background-color: var(--bgray-02);
  text-align: center;
  border: 1px solid #000;
  border-radius: 3px;
}

.div-block-101 {
  width: auto;
  height: 350px;
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  background-color: var(--white);
  flex-flow: column;
  justify-content: space-between;
  padding: 28px;
  display: flex;
}

.section-31 {
  background-color: var(--bgray-01);
}

.text-block-481 {
  font-family: var(--neue-mont-font);
  color: var(--bgray-07);
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: 71px;
  font-size: 52px;
  font-weight: 500;
  line-height: 1.3em;
}

.div-block-102 {
  max-width: 484px;
}

.button-6 {
  border: 1px solid var(--bgray-03);
  background-color: var(--transparent);
  color: var(--bgray-07);
  border-radius: 3px;
}

.image-140 {
  margin-bottom: 0;
}

.div-block-109 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 60px;
  display: flex;
}

.div-block-110 {
  margin-bottom: 40px;
}

.div-block-111 {
  flex-flow: column;
  justify-content: space-around;
  display: flex;
}

.div-block-112 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  order: 0;
  justify-content: space-around;
  display: flex;
}

.image-141, .image-142, .image-143 {
  max-width: 32px;
}

.div-block-113 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.text-block-482 {
  width: 120px;
  min-height: 100%;
  background-color: var(--bgray-07);
  color: var(--white);
  -webkit-text-stroke-color: var(--white);
  white-space: normal;
  word-break: normal;
  border: 0 solid #000;
  border-radius: 3px;
  padding: 4px 10px;
  font-size: 14px;
}

.div-block-115 {
  width: auto;
  height: auto;
  max-width: 356px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  aspect-ratio: auto;
  background-color: var(--transparent);
  object-fit: fill;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: flex;
  position: static;
}

.div-block-116 {
  border-radius: 3px;
}

.image-144 {
  width: 100%;
}

.div-block-117 {
  color: var(--bgray-07);
  margin-bottom: 40px;
}

.text-block-483 {
  margin-left: 0;
  padding-left: 0;
}

.div-block-119 {
  padding-left: 10vw;
  padding-right: 10vw;
}

.div-block-121 {
  grid-column-gap: 135px;
  grid-row-gap: 135px;
  margin-bottom: 20px;
  display: flex;
}

.text-block-484 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #212529;
  flex-flow: row;
  font-family: Neuemontreal, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
  display: block;
}

.div-block-122 {
  align-self: center;
}

.footer-icon-links-2 {
  width: 50px;
  height: 50px;
  color: #fff;
  background-color: #59646e;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 18px;
  line-height: 15px;
  transition: background-color .3s;
  display: flex;
}

.footer-icon-links-2:hover {
  color: #fff;
  background-color: #212529;
}

.location-tab-title-2 {
  color: #212529;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 20px;
}

.location-tab-title-2:hover {
  color: #006dc8;
}

.div-block-123 {
  grid-column-gap: 78px;
  grid-row-gap: 78px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.display-flex-horizontal-4 {
  display: flex;
}

.location-tabs-menu-2 {
  width: 30%;
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 20px;
  display: flex;
}

.base-container-5 {
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.location-tabs-2 {
  width: 100%;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.div-block-124 {
  display: block;
}

.text-block-485 {
  font-weight: 500;
}

.div-block-125 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 60px;
  margin-left: 0;
  padding-left: 0;
  display: flex;
}

.inner-section-3 {
  background-color: #f8f9fa;
  padding: 80px 10vw;
  position: relative;
}

.text-block-486 {
  text-decoration: underline;
}

.location-tab-4 {
  width: 100%;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 3px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  transition: color .3s, background-color .3s;
  display: flex;
}

.location-tab-4:hover {
  color: #000;
  background-color: #fff;
  border-width: 1px;
  border-color: #59646e;
}

.location-tab-4.w--current {
  color: rgba(0, 0, 0, 0);
  -webkit-text-stroke-color: transparent;
  background-color: #dee2e6;
  border-width: 0;
  border-color: #006dc8;
  border-radius: 3px;
}

.location-tab-4.w--current:hover {
  background-color: #c28a59;
}

.text-block-487 {
  margin-bottom: 20px;
}

.list-2 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}

.div-block-126 {
  margin-bottom: 20px;
}

.div-block-127 {
  display: flex;
}

@media screen and (min-width: 1280px) {
  .section {
    padding: 130px 10vw;
  }

  .section.primary-light-background.tol {
    padding-top: 100px;
    padding-bottom: 140px;
  }

  .section.banner-home-4 {
    margin-bottom: 130px;
    padding-top: 160px;
    padding-bottom: 0;
  }

  .section.banner-full-image {
    padding-top: 200px;
  }

  .section.about-us-banner {
    padding-top: 180px;
  }

  .section.primary-color-margin {
    padding-bottom: 210px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .footer {
    padding-top: 80px;
  }

  .footer-right-wrapper, .footer-bottom-wrapper {
    margin-top: 30px;
  }

  .libe-block {
    margin-left: auto;
    margin-right: auto;
  }

  .nav-dropdown-list.megamenu.w--open {
    margin-left: -450px;
  }

  .nav-dropdown-toggle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .landing-inner-page-item.home-screen-second {
    width: 390px;
  }

  .section-title-wrapper {
    margin-bottom: 60px;
  }

  .section-title-wrapper.width {
    width: 50%;
  }

  .section-title-wrapper.left {
    margin-bottom: 60px;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .vertical-line.bottom-max {
    min-height: 60px;
  }

  .banner-content {
    width: 55%;
  }

  .hero-video-wrapper {
    right: 3%;
  }

  .panel-lines-block.home-3 {
    left: 0%;
    right: 0%;
  }

  .service-card {
    grid-column-gap: 30px;
    padding: 30px;
  }

  .contacts-with-background.contact-us {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .home-services-wrapper {
    grid-column-gap: 80px;
  }

  .tab-content-left {
    width: 43%;
  }

  .image-tab-block {
    width: 45%;
  }

  .tabs-menu-about {
    width: 43%;
  }

  .tab-about-us {
    font-size: 28px;
  }

  .title-content {
    margin-bottom: 60px;
  }

  .section-inner {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section-inner.facts-container {
    padding-top: 200px;
  }

  .right-column-wrapper, .social-networks-wrap {
    width: 50%;
  }

  .faq-wrap {
    justify-content: center;
    align-items: flex-start;
  }

  .faq-questions {
    width: 55%;
    margin-left: 0;
  }

  .faq-content {
    width: 45%;
    margin-right: 100px;
  }

  .home-testimonials-card {
    justify-content: center;
  }

  .right-arrow-clients {
    top: -35%;
  }

  .clients-title-wrapper {
    margin-bottom: 60px;
  }

  .left-arrow-clients {
    top: -35%;
    right: 7%;
  }

  .success-message-white {
    padding-top: 30px;
  }

  .about-form-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .column-medium-image-fixed.large {
    height: 400px;
  }

  .home-image-block {
    width: 50%;
  }

  .home-banner-wrapper {
    grid-column-gap: 100px;
  }

  .home-banner-content {
    width: 50%;
  }

  .image-wrap-banner {
    height: 530px;
  }

  .services-content-block {
    padding-left: 25px;
    padding-right: 25px;
  }

  .partners-logo-wrapper.second {
    margin-bottom: 30px;
  }

  .tab-menu {
    margin-bottom: 60px;
  }

  .descripton-top-block {
    padding-bottom: 60px;
    padding-left: 60px;
  }

  .background-wrapper {
    padding-top: 80px;
  }

  .yellow-block {
    grid-column-gap: 80px;
  }

  .service-card-item, .service-card-text {
    grid-column-gap: 30px;
  }

  .book-form {
    width: auto;
    padding-right: 100px;
    top: auto;
    left: -70px;
  }

  .home-number-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .our-process-wrapper {
    padding: 60px;
  }

  .title-block-wrap {
    max-width: 500px;
  }

  .how-it-works-wrapper {
    grid-column-gap: 80px;
  }

  .home-3-banner-wrapper {
    width: 65%;
  }

  .banner-section {
    padding-top: 100px;
    padding-bottom: 130px;
  }

  .benefit-title {
    font-size: 62px;
  }

  .h2-heading {
    margin-bottom: 100px;
  }

  .right-services {
    width: 55%;
    grid-column-gap: 40px;
  }

  .hero-service-image {
    width: 45%;
  }

  .home-service-content {
    width: 55%;
    padding-left: 4.5%;
    padding-right: 160px;
  }

  .home-service-image {
    width: 45%;
    min-height: 620px;
  }

  .full-image-block {
    background-image: linear-gradient(to bottom, null, null), linear-gradient(to bottom, null, null), url('../images/pexels-edmond_2pexels-edmond.webp');
    background-position: 0 0, 0 0, 50% 40%;
  }

  .descripton-left-card {
    padding-bottom: 60px;
    padding-left: 60px;
  }

  .home-process-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .reviews-text-white {
    font-size: 20px;
  }

  .reviews-red-background {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .customer-reviews-container {
    grid-column-gap: 100px;
  }

  .customer-reviews-left {
    width: 480px;
    height: 500px;
  }

  .subscribe-image {
    width: 49%;
  }

  .news-info-content {
    width: 51%;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 80px;
  }

  .banner-home-content {
    padding-right: 100px;
  }

  .brand-block {
    flex-wrap: nowrap;
  }

  .portfolio-left-card {
    height: 600px;
  }

  .tabs-wrapper {
    position: relative;
  }

  .background-video-hunting, .background-video-color {
    height: 730px;
  }

  .home-card-number {
    padding: 30px;
  }

  .started-left-card {
    padding: 60px;
  }

  .started-left-card.contact-page {
    padding: 40px;
  }

  .image-left-card {
    padding: 60px;
  }

  .home-event-item {
    width: 360px;
  }

  .image-about-paralax {
    top: -130px;
  }

  .image-content-image {
    right: 42px;
  }

  .display-flex-horizontal-second {
    grid-column-gap: 100px;
  }

  .image-wrap-inner {
    height: 500px;
  }

  .inner-banner-content {
    width: 50%;
  }

  .team-member-slide-item {
    grid-column-gap: 100px;
  }

  .team-slider-content {
    grid-row-gap: 60px;
  }

  .text-team {
    font-size: 24px;
  }

  .about-counter-grid {
    margin-top: 60px;
  }

  .column-wrapper {
    width: 50%;
  }

  .timeline-tabs-content {
    margin-right: 80px;
  }

  .flex-horizontal-align-center.medium-gap-tablet-wrap {
    grid-column-gap: 60px;
  }

  .inner-banner-wrapper {
    width: 65%;
  }

  .inner-banner-section {
    padding-top: 200px;
    padding-bottom: 130px;
  }

  .pricing-plan-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .comparing-table-features-wrapper {
    display: block;
  }

  .comparing-table-content-item-title {
    display: none;
  }

  .comparing-table-button-wrapper {
    padding-top: 40px;
  }

  .comparing-table-content-wrapper {
    grid-row-gap: 15px;
  }

  .comparing-table-plans-wrapper {
    width: 67%;
  }

  .comparing-table-plan {
    margin-right: 15px;
  }

  .service-feature-item {
    padding: 30px 30px 20px;
  }

  .customers-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .customer-wrapper.center {
    border-right-style: solid;
  }

  .customer-wrapper.center-2 {
    border-left-style: solid;
    border-right-style: solid;
  }

  .customer-wrapper.last-2 {
    border-bottom-style: solid;
    border-bottom-color: #f4f4f4;
    border-left-style: none;
  }

  .customer-wrapper.center-3 {
    border-left-style: none;
    border-right-style: none;
  }

  .customer-wrapper.last-3 {
    border-bottom-style: solid;
    border-bottom-color: #f4f4f4;
    border-left-style: solid;
  }

  .job-wrapper {
    grid-column-gap: 120px;
    flex-direction: row;
  }

  .location-tab {
    padding: 30px;
  }

  .inner-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .location-tab-pane-content-wrapper {
    margin-top: 60px;
  }

  .location-tabs-menu {
    padding-right: 40px;
  }

  .contact-text {
    width: 70%;
  }

  .contact-banner-section {
    padding-top: 200px;
  }

  .background-white {
    height: 80px;
  }

  .services-wrapper {
    margin-bottom: -80px;
  }

  .collection-item-portfolio {
    margin-bottom: 130px;
  }

  .team-details-content {
    grid-column-gap: 80px;
  }

  .template-banner-section {
    padding-top: 200px;
    padding-bottom: 130px;
  }

  .paragraph-templat {
    width: 70%;
  }

  .template-h1 {
    font-size: 64px;
  }

  .search-section {
    margin-bottom: 80px;
  }

  .image {
    margin-top: 20px;
    padding-right: 60px;
  }

  .div-block-2 {
    margin-top: 140px;
  }

  .quick-stack-7 {
    align-self: center;
    margin-top: 140px;
    margin-right: 60px;
  }

  .div-block-26 {
    justify-content: space-between;
    align-items: flex-end;
  }

  .div-block-31 {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-32 {
    max-width: 32%;
    min-width: auto;
  }

  .div-block-32.ttle-box {
    max-width: 33%;
    min-width: auto;
  }

  .brand-font {
    width: 100%;
    font-size: 7rem;
  }

  .brand-font.small {
    font-size: 3.8rem;
  }

  .section-24 {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .started-left-card-2 {
    padding: 60px;
  }

  .started-left-card-2.contact-page {
    padding: 40px;
  }

  .location-tab-2 {
    padding: 30px;
  }

  .div-block-89 {
    margin-left: 0;
  }

  .paragraph-large-3 {
    font-size: 24px;
  }

  .section-30 {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-30.banner-home-4 {
    margin-bottom: 0;
    padding-top: 190px;
    padding-bottom: 100px;
  }

  .banner-home-content-2 {
    padding-right: 100px;
  }

  .html-embed-2 {
    margin-top: 60px;
  }

  .inner-section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .location-tab-3 {
    padding: 30px;
  }

  .div-block-112 {
    height: 260px;
    align-items: stretch;
  }

  .div-block-114 {
    flex: 1;
  }

  .location-tabs-menu-2 {
    padding-right: 40px;
  }

  .inner-section-3 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .location-tab-4 {
    padding: 30px;
  }
}

@media screen and (min-width: 1440px) {
  .base-container.sizing {
    margin-bottom: 96px;
  }

  .section {
    padding-top: 120px;
  }

  .section.home-banner {
    padding-top: 200px;
  }

  .section.overflow-hidden.yi {
    height: 100%;
    max-height: 920px;
    min-height: 100%;
    padding: 100px 10vw;
  }

  .section.primary-light-background.tol {
    padding-bottom: 140px;
  }

  .section.banner-home-4 {
    padding-top: 120px;
  }

  .section.banner-full-image {
    padding-top: 160px;
    padding-bottom: 80px;
  }

  .paragraph-large {
    margin-bottom: 126px;
  }

  .footer-icon-links {
    -webkit-text-stroke-color: pink;
  }

  .nav-container.home-1 {
    max-width: 1600px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    margin-left: 10vw;
    margin-right: 10vw;
    display: block;
  }

  .nav-menu-wrapper {
    margin-left: 0;
  }

  .landing-inner-page-item.home-screen-second {
    width: 443px;
  }

  .hero-video-wrapper {
    right: 8%;
  }

  .section-subtitle.align-left {
    margin-top: 0;
  }

  .bottom-block {
    width: 100%;
    height: 100%;
    margin-left: 10vw;
    margin-right: 10vw;
  }

  .quote-text.margin-top-bottom-small {
    margin-bottom: 40px;
  }

  .right-column-wrapper {
    height: 100%;
    min-height: 100%;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .arrow-slide {
    font-size: 20px;
  }

  .right-block {
    width: 28%;
  }

  .image-wrap-banner {
    height: 450px;
  }

  .book-form {
    padding-right: 130px;
  }

  .home-3-banner-wrapper {
    width: 60%;
  }

  .banner-section {
    padding-top: 40px;
    padding-bottom: 90px;
  }

  .h2-heading {
    margin-bottom: 140px;
  }

  .home-service-content {
    padding-left: 9.5%;
    padding-right: 180px;
  }

  .full-image-block {
    background-image: linear-gradient(to bottom, null, null), linear-gradient(to bottom, null, null), url('../images/pexels-edmond_2pexels-edmond.webp');
    background-position: 0 0, 0 0, 50% 30%;
  }

  .arrow-white {
    width: 48px;
    height: 48px;
    color: var(--white);
    right: 40px;
  }

  .arrow-white.left-white-arrow {
    width: 48px;
    height: 48px;
    color: var(--white);
    font-size: 16px;
    right: 100px;
  }

  .reviews-text-white {
    font-size: 20px;
  }

  .reviews-red-background {
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .customer-reviews-container {
    margin-left: 0;
    margin-right: 0;
  }

  .bottom-block-home {
    margin-top: 20px;
  }

  .image-banner-home {
    object-position: 30% 50%;
  }

  .home-form-wrap {
    margin-top: 40px;
  }

  .banner-block-left-home {
    top: 120px;
  }

  .portfolio-left-card {
    height: 500px;
  }

  .paragraph-banner-block {
    margin-bottom: 40px;
  }

  .hero-image.top {
    object-position: 50% 50%;
  }

  .banner-logos-wrap {
    margin-top: 40px;
  }

  .image-content-image {
    right: 121px;
  }

  .image-wrap-inner {
    height: 450px;
  }

  .inner-banner-wrapper {
    width: 60%;
  }

  .text-block-405 {
    min-height: 100%;
    padding-bottom: 0;
  }

  .text-block-406 {
    margin-bottom: 16px;
    padding-bottom: 0;
  }

  .image {
    margin-top: 10px;
    padding-right: 0;
  }

  .div-block-2 {
    margin-top: 140px;
  }

  .quick-stack-7 {
    margin-top: 140px;
    margin-right: 100px;
  }

  .cell-6 {
    padding-top: 100px;
  }

  .cell-7 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .cell-8 {
    padding-top: 20px;
  }

  .text-block-422 {
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
  }

  .text-block-423 {
    margin-left: 0;
  }

  .quick-stack-13 {
    width: 100%;
    min-width: 100%;
  }

  .div-block-3 {
    padding-bottom: 0;
  }

  .image-2 {
    max-width: 80%;
  }

  .quick-stack-15 {
    padding-top: 80px;
  }

  .slide-nav-13 {
    margin-top: 0;
  }

  .text-block-428 {
    margin-bottom: 80px;
  }

  .div-block-7 {
    justify-content: space-between;
  }

  .text-block-429 {
    margin-bottom: 60px;
  }

  .text-block-430 {
    margin-bottom: 16px;
    padding-bottom: 0;
  }

  .quick-stack-17, .quick-stack-18, .quick-stack-19 {
    max-width: 360px;
    min-width: 360px;
  }

  .quick-stack-21 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15vw;
    padding-right: 15vw;
  }

  .section-2 {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    background-color: #f8f9fa;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }

  .text-block-435 {
    color: var(--bgray-07);
    margin-top: 100px;
    margin-bottom: 20px;
    font-size: 52px;
    line-height: 1.2em;
  }

  .text-block-436 {
    max-width: 249px;
  }

  .div-block-10 {
    background-color: #fff;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-11 {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .div-block-12 {
    justify-content: center;
    margin-top: 100px;
    display: flex;
  }

  .text-block-437 {
    color: var(--bgray-07);
    font-size: 52px;
    font-weight: 500;
    line-height: 1.1em;
  }

  .cell-16 {
    align-items: center;
  }

  .quick-stack-23 {
    align-self: center;
  }

  .text-block-438 {
    color: var(--bgray-07);
    font-size: 20px;
  }

  .div-block-13 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 60px;
    margin-bottom: 100px;
    margin-left: 0;
    display: grid;
  }

  .quick-stack-24 {
    max-height: 200px;
    max-width: 540px;
    min-height: 200px;
    min-width: 540px;
    text-align: left;
    background-color: #f8f9fa;
  }

  .text-block-439 {
    font-size: 32px;
    font-weight: 500;
    line-height: 1.1em;
  }

  .text-block-440 {
    color: var(--bgray-07);
  }

  .text-block-441 {
    color: var(--bgray-07);
    font-size: 32px;
    font-weight: 500;
  }

  .div-block-14 {
    max-height: 200px;
    max-width: 540px;
  }

  .div-block-15 {
    max-width: 540px;
    min-width: 540px;
  }

  .quick-stack-25 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .div-block-16 {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
  }

  .text-block-442 {
    color: var(--bgray-07);
    margin-top: 30px;
    padding-top: 0;
    font-size: 24px;
    font-weight: 500;
  }

  .text-block-443 {
    color: var(--bgray-05);
  }

  .text-block-444 {
    padding-left: 0;
  }

  .div-block-20 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
  }

  .div-block-21 {
    max-width: 30%;
    min-width: 30%;
  }

  .div-block-26 {
    justify-content: space-between;
    align-items: flex-end;
  }

  .div-block-27 {
    max-width: 50%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .section-5 {
    margin-top: 220px;
  }

  .div-block-31 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .div-block-32, .div-block-32.ttle-box {
    max-width: 33%;
    min-width: 33%;
  }

  .quick-stack-26 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 0;
  }

  .image-8 {
    height: auto;
    min-height: 100%;
  }

  .image-132 {
    max-width: 80%;
  }

  .slide-nav-14 {
    margin-top: 0;
  }

  .div-block-71 {
    padding-bottom: 0;
  }

  .text-block-467, .quick-stack-30 {
    width: 100%;
  }

  .image-135 {
    margin-left: 629px;
  }

  .section-25 {
    padding-left: 15vw;
    padding-right: 15vw;
  }

  .div-block-86 {
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-87 {
    flex: 1;
  }

  .section-27 {
    padding-left: 15vw;
    padding-right: 15vw;
  }

  .section-28 {
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .image-137 {
    max-width: 100%;
    min-height: 100%;
    overflow-wrap: normal;
    -webkit-text-fill-color: inherit;
    object-fit: cover;
    background-clip: border-box;
    border-radius: 3px;
  }

  .slide-8 {
    margin-bottom: 0;
  }

  .heading-banner-second-2 {
    margin-top: 60px;
    margin-bottom: 100px;
  }

  .paragraph-large-3 {
    margin-bottom: 126px;
    font-size: 24px;
  }

  .section-30.banner-home-4 {
    padding-top: 120px;
  }

  .html-embed-2 {
    margin-top: 20px;
  }

  .div-block-110 {
    max-height: none;
    min-height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .text-block-483 {
    margin-left: 0;
  }

  .div-block-119 {
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .footer-icon-links-2 {
    -webkit-text-stroke-color: pink;
  }

  .list-2 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    margin-bottom: 0;
    margin-left: 10px;
    padding-left: 10px;
  }
}

@media screen and (min-width: 1920px) {
  .base-container {
    justify-content: center;
  }

  .base-container.sizing {
    margin-bottom: 60px;
  }

  .section {
    grid-column-gap: 60px;
  }

  .section.home-banner {
    height: 100vh;
  }

  .section.overflow-hidden {
    background-color: var(--grey-box);
  }

  .section.primary-light-background.tol {
    align-items: flex-end;
    padding-bottom: 140px;
    padding-left: 15vw;
    padding-right: 15vw;
  }

  .section.home-banner-2 {
    padding-top: 200px;
  }

  .section.banner-home-4 {
    min-height: 800px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 241px;
  }

  .section.banner-full-image {
    padding-top: 220px;
    padding-bottom: 130px;
  }

  .paragraph-large {
    margin-bottom: 240px;
  }

  .paragraph-large.text-white {
    margin-bottom: 0;
  }

  .footer-social-icons-wrapper.small-gap-mobile-center {
    margin-top: 60px;
  }

  .nav-menu-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 0;
    margin-right: auto;
  }

  .menu-wrap {
    justify-content: flex-start;
    margin-left: -305px;
  }

  .landing-inner-page-item.home-screen-second {
    width: 457px;
  }

  .hero-video-wrapper {
    right: 19%;
  }

  .list {
    list-style: none;
  }

  .bottom-block {
    width: 1200px;
  }

  .quote-text.margin-top-bottom-small {
    line-height: 1.5em;
  }

  .without-margin.text-white {
    font-family: var(--neue-mont-font);
  }

  .home-image-block {
    width: 52%;
  }

  .home-banner-wrapper {
    grid-column-gap: 120px;
  }

  .right-block {
    width: 33%;
  }

  .home-banner-content {
    width: 48%;
  }

  .image-wrap-banner {
    height: 600px;
  }

  .tab-menu {
    align-items: flex-start;
  }

  .image-book.seven {
    object-position: 50% 0%;
  }

  .home-3-banner-wrapper {
    width: 45%;
  }

  .banner-section {
    height: 100vh;
    padding-top: 120px;
    padding-bottom: 130px;
  }

  .h2-heading {
    margin-bottom: 90px;
    font-size: 52px;
  }

  .home-service-content {
    padding-left: 19.5%;
  }

  .full-image-block {
    background-image: linear-gradient(to bottom, null, null), linear-gradient(to bottom, null, null), url('../images/pexels-edmond_2pexels-edmond.webp');
    background-position: 0 0, 0 0, 50% 20%;
  }

  .customer-reviews-slider {
    margin-left: 0;
  }

  .reviews-text-white {
    max-width: 100%;
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 60px;
    font-size: 20px;
  }

  .reviews-red-background {
    margin-left: 0;
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .customer-reviews-container {
    grid-column-gap: 120px;
    margin-left: 0;
    margin-right: 0;
  }

  .home-blog-item {
    min-height: 480px;
  }

  .footer-with-subscribe {
    padding-top: 160px;
  }

  .banner-words-wrapper {
    height: 100px;
  }

  .bottom-block-home {
    margin-top: 40px;
  }

  .image-banner-home {
    width: 80%;
    object-position: 20% 50%;
    display: block;
    bottom: 0;
    right: auto;
  }

  .home-form-wrap {
    margin-top: 50px;
  }

  .words-wrap {
    height: 100px;
  }

  .banner-block-left-home {
    top: 160px;
  }

  .portfolio-left-card {
    height: 600px;
  }

  .home-event-item {
    width: 400px;
  }

  .paragraph-banner-block {
    margin-bottom: 60px;
  }

  .banner-logos-wrap {
    margin-top: 100px;
  }

  .gradient-hero {
    background-image: url('../images/8309-3.png'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-repeat: no-repeat, repeat;
    background-size: cover, auto;
  }

  .image-content-image {
    right: 361px;
  }

  .inner-banner-content {
    width: 48%;
  }

  .inner-banner-wrapper {
    width: 45%;
    margin-bottom: 20px;
  }

  .inner-banner-section {
    padding-top: 220px;
  }

  .process-item-image {
    width: 513px;
  }

  .workflow-profile-wrapper {
    padding-left: 60px;
  }

  .inner-section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .location-tabs {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .location-tabs-menu {
    padding-right: 32px;
  }

  .contact-banner-section {
    padding-top: 220px;
  }

  .portfolio-image-wrapper {
    width: 50%;
  }

  .team-details-content {
    grid-column-gap: 100px;
  }

  .template-banner-section {
    padding-top: 220px;
  }

  .text-block-405 {
    font-weight: 300;
  }

  .text-block-406 {
    margin-bottom: 16px;
    padding-bottom: 0;
  }

  .quick-stack-2 {
    grid-column-gap: 60px;
    margin-left: 0;
  }

  .image {
    object-fit: fill;
  }

  .text-block-412 {
    margin-bottom: 80px;
    padding-left: 0;
  }

  .text-block-413 {
    margin-left: 0;
  }

  .cell-12 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .text-block-422 {
    margin-bottom: 10px;
  }

  .quick-stack-13 {
    width: 1200px;
    max-height: 800px;
    min-height: 600px;
    margin-left: 10vw;
    margin-right: 10vw;
  }

  .cell-14 {
    padding-bottom: 0;
  }

  .div-block-5 {
    margin-top: 0;
  }

  .quick-stack-15 {
    margin-top: 0;
    padding-top: 100px;
  }

  .text-block-428 {
    margin-top: 40px;
    margin-bottom: 80px;
    margin-left: 0;
    padding-left: 0;
  }

  .div-block-7 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: center;
  }

  .div-block-8 {
    max-width: 36%;
  }

  .text-block-431 {
    min-width: 100%;
    font-size: 16px;
  }

  .image-3 {
    min-width: 100%;
  }

  .section-2 {
    justify-content: center;
    align-items: center;
  }

  .div-block-16 {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .text-block-443, .image-4, .image-5, .image-6 {
    margin-top: 10px;
  }

  .section-3 {
    background-color: #f8f9fa;
    flex-flow: column;
    display: flex;
  }

  .text-block-444 {
    color: var(--bgray-07);
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    padding-left: 0;
    font-size: 52px;
    font-weight: 500;
    line-height: 1.1em;
    display: flex;
  }

  .div-block-17 {
    width: 1200px;
    align-self: center;
    margin-top: 0;
    margin-bottom: 40px;
    padding-left: 0;
  }

  .div-block-20 {
    max-width: 100%;
    justify-content: center;
  }

  .div-block-21 {
    height: 540px;
    max-height: 100%;
    max-width: 0%;
    min-height: 100%;
    min-width: 400px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    align-items: stretch;
    display: block;
  }

  .image-7 {
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
    min-height: 19%;
    min-width: 100%;
  }

  .text-block-447 {
    width: 100%;
    max-width: 100%;
  }

  .div-block-25 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-26 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: flex-end;
    position: static;
  }

  .div-block-27 {
    max-width: 40%;
    min-width: 42%;
    justify-content: flex-end;
    align-items: center;
    margin-left: 0;
  }

  .section-4.tt {
    height: 60vh;
    background-color: var(--white);
  }

  .section-5 {
    background-color: var(--grey-box);
    margin-top: 220px;
    padding-top: 160px;
    padding-left: 15vw;
    padding-right: 15vw;
  }

  .div-block-31 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-left: 0;
    padding-left: 15vw;
    padding-right: 15vw;
  }

  .div-block-32 {
    max-height: 350px;
    max-width: 33%;
    min-height: 350px;
  }

  .div-block-32.ttle-box {
    max-width: 33%;
    min-width: 33%;
  }

  .div-block-65 {
    margin-left: 140px;
  }

  .section-21 {
    background-color: rgba(255, 255, 255, .1);
  }

  .accordion-icon-3 {
    color: #fff;
    font-size: 2.4rem;
    line-height: 2.4rem;
    position: static;
  }

  .dropdown-list-4 {
    background-color: rgba(0, 0, 0, 0);
  }

  .div-block-68 {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    justify-content: center;
    margin-left: 10vw;
    margin-right: 10vw;
  }

  .slide-nav-15.one {
    padding-bottom: 80px;
  }

  .text-block-467 {
    width: 100%;
    min-height: 80px;
  }

  .image-134 {
    margin-left: 625px;
    margin-right: 0;
    padding-right: 0;
  }

  .cell-20 {
    justify-content: space-between;
  }

  .section-24 {
    grid-column-gap: 60px;
  }

  .div-block-81, .div-block-82 {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .text-block-469 {
    color: var(--bgray-07);
  }

  .text-block-470 {
    color: var(--bgray-07);
    font-family: Neuemontreal, sans-serif;
    font-size: 52px;
    font-weight: 500;
  }

  .div-block-83 {
    justify-content: center;
    display: flex;
  }

  .quick-stack-30 {
    width: 1200px;
  }

  .image-135 {
    margin-left: 957px;
  }

  .quick-stack-31 {
    width: 1200px;
    max-width: 1200px;
    position: static;
  }

  .div-block-86 {
    width: 1200px;
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    aspect-ratio: auto;
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
    margin: 100px auto;
    display: flex;
    position: static;
    overflow: visible;
  }

  .div-block-87 {
    max-width: 500px;
    flex: 1;
    order: 0;
    align-self: flex-start;
  }

  .div-block-88 {
    width: 500px;
  }

  .section-27 {
    background-color: var(--bgray-01);
  }

  .section-28 {
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-89 {
    margin-right: auto;
  }

  .div-block-90 {
    max-width: 1200px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: static;
  }

  .text-block-475 {
    font-weight: 500;
  }

  .div-block-93 {
    margin-top: 0;
  }

  .div-block-94 {
    margin-left: 0;
  }

  .heading-banner-second-2 {
    font-size: 100px;
  }

  .paragraph-large-3 {
    margin-bottom: 240px;
    font-size: 28px;
  }

  .section-30 {
    grid-column-gap: 60px;
  }

  .section-30.banner-home-4 {
    min-height: 800px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 240px;
    padding-bottom: 100px;
  }

  .base-container-3 {
    justify-content: center;
  }

  .inner-section-2 {
    padding: 130px 0;
  }

  .div-block-102 {
    max-width: none;
  }

  .button-6 {
    padding: 10px 16px;
    font-size: 20px;
  }

  .div-block-106 {
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .div-block-110 {
    height: 160px;
  }

  .div-block-118 {
    display: block;
  }

  .text-block-483 {
    margin-left: 0;
  }

  .div-block-119 {
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .inner-section-3 {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 54px;
  }

  h2 {
    font-size: 42px;
  }

  .pages-banner {
    min-height: 300px;
    padding-top: 80px;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .grid-system {
    width: 100%;
  }

  .section.landing-banner {
    padding-top: 110px;
  }

  .section.home-banner {
    height: auto;
    padding-top: 220px;
  }

  .section.tab-section {
    flex-direction: column;
    display: flex;
  }

  .section.overflow-hidden {
    flex-flow: column;
    margin-top: 50px;
    padding-bottom: 60px;
  }

  .section.home-banner-2 {
    padding-top: 100px;
  }

  .section.banner-home-4 {
    flex-direction: column;
    padding-top: 60px;
  }

  .section.banner-full-image {
    padding-top: 160px;
  }

  .section.about-us-banner {
    min-height: 300px;
    padding-top: 100px;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .spacing-system-title {
    font-size: 25px;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .spacing-system-image {
    width: 75%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .bottom-style-spacing-desktop, .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .colors-container {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-body-wrapper, .headings-typography-wrapper {
    width: 100%;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: nowrap;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .primary-button-dark {
    display: block;
  }

  .primary-button-dark.margin-top-medium {
    margin-top: 30px;
  }

  .footer-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
  }

  .display-flex-horizontal.all-gap-medium-tablet-wrap {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .footer-links-wrapper {
    width: 30%;
  }

  .footer-links-wrapper.text-align-left-half-width {
    width: 25%;
  }

  .footer-links-large-wrapper {
    width: 35%;
  }

  .nav-base-container-full-width {
    z-index: 2;
  }

  .footer-logo-wrapper {
    width: 50%;
  }

  .footer-link-block {
    text-align: left;
  }

  .footer-social-icons-wrapper {
    margin-top: 0;
  }

  .footer-brand-wrapper {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .libe-block {
    height: 72px;
  }

  .navbar-absolute {
    height: auto;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-item-title.white-color-black-hover {
    color: #333;
  }

  .nav-item-title.white-color-black-hover:hover {
    color: #f23801;
  }

  .nav-item-title.white-color {
    color: var(--primary-dark);
  }

  .close-menu-button, .close-menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
    padding: 0 20px 0 0;
  }

  .button-tablet-block {
    display: flex;
  }

  .nav-dropdown-column {
    width: 180px;
    justify-content: center;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .menu-wrap {
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
  }

  .nav-link {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }

  .nav-link.white-color-black-hover {
    color: #333;
  }

  .nav-link.white-color {
    color: var(--primary-dark);
  }

  .brand-tablet {
    display: block;
  }

  .nav-dropdown-list {
    width: 320px;
    border-style: none;
    flex-direction: column;
    padding: 0 40px 0 25px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.menu, .nav-dropdown-list.megamenu {
    width: 320px;
    height: 270px;
    padding-left: 25px;
    padding-right: 40px;
    overflow: scroll;
  }

  .nav-dropdown-list.megamenu.w--open {
    margin-left: 0;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .nav-dropdown-icon {
    margin-right: 1.5px;
    display: block;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0;
  }

  .tablet-menu {
    height: auto;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex;
  }

  .nav-menu {
    width: 320px;
    background-color: #fff;
    flex-direction: column;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .block-button-header {
    display: none;
  }

  .menu-button {
    text-align: right;
    background-color: rgba(0, 0, 0, 0);
    margin-right: 0;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .header-absolute {
    height: auto;
  }

  .landing-banner-title-wrapper {
    margin-bottom: 40px;
  }

  .landing-banner-image {
    max-width: 95%;
  }

  .landing-inner-page-item.home-screen-second {
    width: 219px;
    max-width: 550px;
  }

  .landing-inner-page-item.home-screen {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .section-title-wrapper {
    max-width: 600px;
  }

  .section-title-wrapper.width {
    width: 80%;
  }

  .section-title-wrapper.text-left {
    max-width: none;
  }

  .landing-performance-item-title {
    max-width: 220px;
    font-size: 18px;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
  }

  .landing-features-grid, .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .landing-download-block-wrapper {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
  }

  .landing-download-block-wrap {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }

  .primary-button-white:hover {
    opacity: 1;
  }

  .banner-content {
    width: 70%;
  }

  .panel-lines.light-line-border {
    border-right-style: none;
  }

  .panel-lines.last-light-line {
    display: block;
  }

  .our-services-grid {
    grid-template-columns: 1fr 1fr;
  }

  .section-subtitle.align-left-tablet-center {
    text-align: center;
  }

  .contacts-with-background {
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .contacts-with-bg-text, .home-services-left {
    width: 100%;
  }

  .home-services-wrapper {
    grid-row-gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .button-wrap {
    flex: none;
  }

  .home-services-right, .tab-content-left {
    width: 100%;
  }

  .about-us-wrapper {
    height: auto;
  }

  .image-tab-block {
    width: 100%;
    height: 380px;
    margin-bottom: 40px;
    position: relative;
    top: 0;
  }

  .tabs-menu-about {
    width: 100%;
    grid-column-gap: 60px;
    justify-content: flex-start;
  }

  .tab-about-us:hover {
    opacity: 1;
    color: #28382a;
  }

  .home-services-list {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    display: flex;
  }

  .button-right {
    width: 50%;
  }

  .features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .section-inner.facts-container {
    padding-top: 140px;
  }

  .video-team {
    width: 100%;
    height: 380px;
    margin-top: 40px;
  }

  .video-team.without-top-margin {
    margin-top: 0;
  }

  .bottom-block {
    flex-direction: column;
  }

  .right-column-wrapper {
    width: 100%;
    margin-top: 40px;
    padding-left: 0;
  }

  .background-video {
    height: 380px;
  }

  .home-projects-collection {
    width: 35%;
  }

  .home-projects-collection.second {
    width: 65%;
  }

  .social-networks-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .social-networks-wrap {
    width: 65%;
  }

  .grid-columns-large {
    grid-template-columns: 1fr 1fr;
  }

  .home-features-wrap {
    width: 47%;
  }

  .home-features-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .faq-wrap {
    flex-direction: column;
  }

  .faq-questions {
    width: 100%;
    margin-top: 40px;
  }

  .faq-image {
    height: 300px;
  }

  .home-faq-grid {
    grid-template-columns: 1fr;
  }

  .faq-content {
    width: 100%;
    margin-right: 0;
  }

  .home-testimonials-card {
    justify-content: space-between;
  }

  .clients-title-wrapper {
    max-width: 560px;
  }

  .clients-title-wrapper.about {
    max-width: none;
  }

  .left-arrow-clients {
    right: 10%;
  }

  .slide-testimonial {
    width: 48.5%;
    margin-right: 20px;
  }

  .error-message-white, .success-message-white {
    text-align: center;
  }

  .form-text-field-2 {
    width: 300px;
  }

  .home-subscribe-form {
    align-items: center;
  }

  .about-form-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
    padding-top: 50px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .text-white-color.text-center-tablet {
    text-align: center;
  }

  .services-content {
    width: 100%;
    margin-right: 0;
  }

  .home-service-item {
    width: 354px;
  }

  .column-medium-image-fixed {
    object-position: 50% 0%;
  }

  .home-image-block {
    width: 100%;
  }

  .home-banner-wrapper {
    grid-row-gap: 60px;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .right-block {
    z-index: 3;
    width: 30%;
    height: 56.9%;
    bottom: auto;
  }

  .right-block.inner-page {
    height: 550px;
  }

  .home-banner-content {
    width: 100%;
  }

  .services-list {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    display: flex;
  }

  .services-content-block {
    width: 100%;
    margin-right: 0;
  }

  .logo-wrap {
    width: 100%;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .partners-logo-wrapper {
    grid-column-gap: 20px;
    margin-right: 0;
  }

  .partners-logo {
    padding: 20px 40px;
  }

  .image-top-block {
    width: 100%;
    min-height: 400px;
  }

  .centered-block {
    width: 80%;
  }

  .descripton-top-block {
    width: 100%;
    padding-bottom: 40px;
    padding-right: 40px;
  }

  .descripton-top-block.about {
    padding-bottom: 40px;
  }

  .yellow-block {
    flex-wrap: wrap;
  }

  .faq-image-wrap {
    width: 100%;
  }

  .image-faq {
    object-position: 50% 0%;
  }

  .text-content-large {
    width: 100%;
  }

  .image-book {
    width: 100%;
    object-position: 50% 0%;
  }

  .image-book.seven {
    object-position: 50% 20%;
  }

  .book-form {
    height: auto;
    padding-right: 0;
  }

  .get-a-free-button {
    margin-bottom: 0;
  }

  .book-wrapper {
    grid-row-gap: 40px;
    flex-direction: column-reverse;
  }

  .book-inputs-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .left-book-wrap {
    width: 100%;
  }

  .title-book-form {
    margin-bottom: 10px;
  }

  .right-book-wrap {
    width: 100%;
    height: 400px;
    position: relative;
  }

  .home-numbers-wrapper {
    grid-row-gap: 0px;
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    display: flex;
  }

  .home-number-wrap {
    width: 48%;
  }

  .home-number-wrap.without-border {
    margin-top: 0;
  }

  .text-testimonials {
    font-size: 24px;
  }

  .centered-intro {
    max-width: 650px;
  }

  .title-block-wrap {
    width: 100%;
  }

  .more-features-card {
    padding-left: 20px;
    padding-right: 20px;
  }

  .how-it-works-wrapper {
    grid-row-gap: 50px;
    flex-direction: column-reverse;
  }

  .more-features-wrap {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .home-text-wrap {
    margin-bottom: 40px;
  }

  .home-blog-list {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: flex;
  }

  .list-blog-item {
    width: 339px;
  }

  .list-blog-item.categories {
    width: auto;
  }

  .home-3-banner-wrapper, .paragraph-banner {
    width: 90%;
  }

  .banner-section {
    padding-top: 60px;
  }

  .benefit-item-wrapper {
    width: 30%;
    align-items: flex-start;
  }

  .benefit-item-container {
    flex-direction: row;
  }

  .content-info {
    width: 100%;
    align-items: center;
  }

  .benefit-title {
    font-size: 54px;
  }

  .subtitle-left {
    width: 70%;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .services-container {
    grid-column-gap: 40px;
  }

  .description-our-services {
    max-width: 450px;
  }

  .subtitle-wrapper.display-flex {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
  }

  .home-service-content {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-service-wrapper {
    flex-wrap: wrap-reverse;
  }

  .home-service-image {
    width: 100%;
    min-height: 500px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
  }

  .description-wrapper {
    grid-column-gap: 30px;
  }

  .descripton-left-card {
    width: 100%;
    padding: 20px;
  }

  .home-process-grid {
    grid-template-columns: 1fr 1fr;
  }

  .margin-bottom-small.center {
    text-align: center;
  }

  .book-wrap {
    width: 100%;
  }

  .book-image {
    width: 100%;
    height: 500px;
  }

  .image-book-cover {
    object-position: 50% 40%;
  }

  .customer-reviews-container {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
  }

  .customer-reviews-left {
    width: 70%;
    height: 450px;
  }

  .home-blog-list-wrapper {
    grid-template-columns: 1fr;
  }

  .subscribe-image {
    width: 100%;
    height: 400px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0;
  }

  .subscribe-title {
    text-align: center;
  }

  .our-news-container {
    flex-direction: column-reverse;
  }

  .news-info-content {
    width: 100%;
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .banner-words-wrapper {
    height: 75px;
  }

  .bottom-block-home {
    margin-top: 20px;
  }

  .brand-block-image {
    max-width: 100%;
  }

  .heading-big {
    font-size: 60px;
  }

  .banner-home-content {
    width: 80%;
    align-items: center;
    margin-top: 40px;
  }

  .image-banner-home {
    height: 400px;
    object-position: 50% 0%;
    border-radius: 10px;
  }

  .form-text-field {
    width: 300px;
  }

  .words-wrap {
    height: 75px;
  }

  .banner-block-left-home {
    width: 100%;
    border-radius: 0;
    margin-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
    position: static;
  }

  .slider-service-item {
    width: 48.5%;
    margin-right: 20px;
  }

  .portfolio-left-card {
    width: 100%;
    padding: 20px;
  }

  .tabs-wrapper {
    height: 100%;
  }

  .auto-tabs-menu {
    margin-top: 40px;
  }

  .auto-tab-link {
    padding-left: 0;
  }

  .auto-tabs {
    flex-direction: column-reverse;
  }

  .auto-tabs-content {
    width: 100%;
    margin-top: 0;
    position: relative;
  }

  .tabs-column {
    max-width: 100%;
    margin-left: 0;
  }

  .bottom-block-wrap {
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1.25fr;
  }

  .home-progressbar {
    width: 100%;
    max-width: none;
  }

  .progressbar-content {
    width: 100%;
    text-align: center;
  }

  .progressbar-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .home-grid-process, .home-grid-process.home-grid {
    grid-template-columns: 1fr 1fr;
  }

  .form-book-contacts {
    height: auto;
  }

  .started-left-card {
    width: 100%;
    padding: 20px;
  }

  .started-left-card.contact-page {
    width: 80%;
  }

  .image-left-card {
    width: 100%;
    min-height: 400px;
    padding: 20px;
  }

  .contacts-textarea.white {
    margin-bottom: 10px;
  }

  .description-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .description-grid.center {
    justify-items: center;
  }

  .description-grid.working-hour {
    flex-direction: column;
  }

  .home-event-item {
    width: 340px;
    margin-left: 0;
    margin-right: 30px;
  }

  .home-events {
    overflow: auto;
  }

  .paragraph-banner-block {
    width: 90%;
  }

  .car-logo {
    width: 21%;
  }

  .car-logo.car-service {
    width: 26%;
  }

  .banner-logos-wrap {
    grid-column-gap: 30px;
    margin-top: 80px;
  }

  .top-banner-slider-title {
    width: 80%;
  }

  .primary-orange-button {
    display: block;
  }

  .benefit-item-wrap {
    align-items: flex-start;
  }

  .benefit-list-container {
    grid-row-gap: 30px;
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
  }

  .about-video-wrapper {
    grid-row-gap: 40px;
  }

  .features-item {
    width: 45%;
    margin-right: 20px;
  }

  .video-about {
    width: 100%;
    height: 380px;
  }

  .text-block {
    padding-right: 15px;
  }

  .features-container {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .text-content-about {
    width: 100%;
  }

  .image-about-paralax {
    height: 350px;
  }

  .image-content-image {
    width: 100%;
    right: 0;
  }

  .display-flex-horizontal-second {
    grid-row-gap: 40px;
    flex-direction: column-reverse;
  }

  .home-logos {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .home-review-content-wrapper {
    width: 100%;
    padding-bottom: 100px;
  }

  .home-testimonials-wrapper {
    grid-row-gap: 40px;
    flex-direction: column-reverse;
  }

  .home-testimonials-images {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .slide-arrow-black.right-arrow-slide {
    left: 10%;
  }

  .inner-banner-content {
    width: 90%;
  }

  .team-member-slide-item {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .team-slider-block {
    width: 50%;
    height: 400px;
  }

  .team-slider-content {
    width: 100%;
    grid-row-gap: 20px;
  }

  .text-team {
    font-size: 24px;
  }

  .about-counter-item {
    width: 100%;
  }

  .about-counter-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .column-wrapper {
    width: 100%;
  }

  .column-image-fixed {
    height: 350px;
  }

  .timeline-tabs-content {
    margin-right: 60px;
  }

  .flex-horizontal-align-center.medium-gap-tablet-wrap {
    flex-wrap: wrap;
  }

  .inner-banner-wrapper {
    width: 90%;
  }

  .inner-banner-section {
    padding-top: 130px;
  }

  .pricing-plan-item {
    max-width: 360px;
  }

  .pricing-plans-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .comparing-table-button-wrapper {
    padding-top: 35px;
  }

  .comparing-table-plan {
    margin-right: 15px;
  }

  .process-grid {
    grid-template-columns: 1fr 1fr;
  }

  .about-slider-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .about-us-feature-number {
    font-size: 36px;
  }

  .about-us-features-wrapper {
    grid-row-gap: 0px;
  }

  .about-slider-photo {
    width: 100%;
    margin-bottom: 60px;
  }

  .about-slider-content-wrap {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-slider-wrap {
    width: 100%;
  }

  .process-item-image {
    height: 350px;
  }

  .process-step {
    grid-column-gap: 30px;
  }

  .process-item-container {
    height: 100%;
  }

  .customers-grid {
    grid-template-columns: 1fr 1fr;
  }

  .customer-wrapper.center {
    border-right-style: solid;
  }

  .customer-wrapper.last-center {
    border-left-style: solid;
  }

  .customer-wrapper.center-2 {
    border-left-style: solid;
    border-right-style: solid;
  }

  .grid-columns {
    grid-template-columns: 1fr 1fr;
  }

  .values-counter-item {
    padding: 30px;
  }

  .values-wrapper {
    flex-wrap: wrap-reverse;
  }

  .values-content-wrapper {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    padding-left: 0;
  }

  .values-counter-wrapper {
    border-top-style: none;
    margin-top: 0;
  }

  .values-image-wrapper {
    width: 100%;
    max-height: 400px;
  }

  .career-list-item-wrapper {
    padding: 10px 20px;
  }

  .testimonials-card-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .contacts-title {
    margin-bottom: 40px;
  }

  .book-contact-us {
    height: auto;
  }

  .contacts-2-location-wrapper {
    width: 34%;
    margin-top: 0;
  }

  .location-tab {
    width: 48%;
    padding: 15px;
  }

  .location-icon.right-space {
    margin-right: 10px;
  }

  .location-tabs-content {
    width: 100%;
  }

  .location-tabs {
    flex-direction: column;
  }

  .location-tabs-menu {
    width: 100%;
    grid-column-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    margin-bottom: 35px;
    padding-right: 0;
  }

  .location-map-title {
    text-align: center;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .location-tab-title-wrapper {
    width: auto;
  }

  .contacts-3-capabilities-wrap-left {
    padding-right: 0;
  }

  .contact-text {
    width: 100%;
  }

  .contact-banner-section {
    padding-top: 130px;
  }

  .services-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
  }

  .contact-hours-wrap {
    width: 70%;
  }

  .contacts-content-wrap {
    width: 100%;
  }

  .contacts-arrows-divider {
    right: 40px;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .contacts-left-arrow {
    right: 41px;
  }

  .contacts-right-arrow {
    right: 0;
  }

  .portfolio-tab-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .portfolio-tab-link.all-projects {
    padding-left: 0;
  }

  .portfolio-tab-link.last-child {
    padding-right: 0;
  }

  .projects-list {
    grid-column-gap: 30px;
  }

  .project-item-image-big {
    height: 300px;
  }

  .collection-item-portfolio:nth-child(2n) {
    margin-left: -15px;
  }

  .portfolio-image-wrapper {
    width: 50%;
  }

  .portfolio-content-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .coming-soon-heading {
    text-align: center;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-bottom: 30px;
  }

  .coming-soon-form-main {
    justify-content: center;
  }

  .coming-soon-wrapper {
    max-width: 600px;
    align-items: center;
    margin-right: 0;
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .team-details-wrapper {
    width: 40%;
    top: 20px;
  }

  .team-details-content {
    grid-column-gap: 40px;
  }

  .member-social-links-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .team-details-content-wrapper {
    width: 60%;
  }

  .images-services {
    height: 400px;
  }

  .template-banner-section {
    padding-top: 130px;
  }

  .service-details-sidebar-wrapper {
    width: 40%;
    padding-left: 30px;
    padding-right: 30px;
    top: 20px;
  }

  .service-details-content-wrapper {
    width: 60%;
    margin-right: 20px;
  }

  .accordion-wrapper.service-details {
    margin-top: 40px;
  }

  .services-category-list {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    display: flex;
  }

  .collection-item-services {
    width: 47%;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }

  .project-template-info {
    margin-left: 40px;
    padding-left: 0;
  }

  .template-h1 {
    font-size: 54px;
  }

  .job-position-content-wrapper {
    padding-right: 40px;
  }

  .job-position-sidebar-wrapper {
    padding: 20px;
    top: 20px;
  }

  .categories-blog-list {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: flex;
  }

  .collection-item-categories {
    width: 47%;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
  }

  .blog-template-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .search-section {
    padding-top: 100px;
  }

  .nav-dropdown-icon-desktop {
    margin-right: 1.5px;
    display: none;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0;
  }

  .hire-popup {
    max-width: 380px;
  }

  .hire-popup-wrap {
    display: none;
  }

  .cell-5 {
    justify-content: center;
    align-items: center;
  }

  .quick-stack-14 {
    margin-top: -161px;
  }

  .div-block-16 {
    flex-flow: column;
    display: flex;
  }

  .div-block-20 {
    flex-flow: column;
  }

  .div-block-21 {
    min-width: 55%;
  }

  .div-block-26 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
  }

  .div-block-31 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    align-items: center;
  }

  .div-block-32 {
    max-width: 100%;
  }

  .div-block-32.ttle-box {
    width: 100%;
    max-width: 100%;
  }

  .image-8 {
    width: 100%;
  }

  .div-block-65 {
    margin-bottom: 19px;
  }

  .accordion-dropdown-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .accordion-dropdown-item-referal-container {
    width: 100%;
    justify-content: space-between;
  }

  .div-block-68 {
    flex-flow: column;
  }

  .lottie-animation {
    margin-top: -35px;
    margin-bottom: 45px;
  }

  .slide-nav-15.one {
    width: auto;
    min-height: 0;
    top: 630px;
  }

  .brand-font {
    font-size: 3rem;
    line-height: 1.2;
  }

  .brand-font.small {
    font-size: 2rem;
  }

  .div-block-76 {
    margin-left: 20px;
  }

  .primary-button-dark-2 {
    display: block;
  }

  .started-left-card-2 {
    width: 100%;
    padding: 20px;
  }

  .started-left-card-2.contact-page {
    width: 80%;
  }

  .location-tab-2 {
    width: 48%;
    padding: 15px;
  }

  .location-icon-2.right-space {
    margin-right: 10px;
  }

  .image-135 {
    margin-left: 175px;
  }

  .div-block-90 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .text-block-475 {
    font-size: 36px;
  }

  .section-30.banner-home-4 {
    flex-direction: column;
    padding-top: 60px;
  }

  .banner-home-content-2 {
    width: 80%;
    align-items: center;
    margin-top: 40px;
  }

  .location-tab-3 {
    width: 48%;
    height: auto;
    max-height: none;
    min-height: auto;
    aspect-ratio: auto;
    object-fit: fill;
    justify-content: space-around;
    padding: 15px;
  }

  .location-icon-3.right-space {
    margin-right: 10px;
  }

  .location-tabs-menu-2 {
    width: 100%;
    grid-column-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    margin-bottom: 35px;
    padding-right: 0;
  }

  .location-tabs-2 {
    flex-direction: column;
  }

  .div-block-125 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .location-tab-4 {
    width: 48%;
    padding: 15px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 38px;
  }

  ul {
    margin-left: 10px;
  }

  blockquote {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 24px;
  }

  .grid-title {
    width: 100%;
    border-bottom: 1px solid #333;
    border-right-style: none;
  }

  .grid-title.first-grid {
    width: 100%;
    border-left-style: none;
    border-right-style: none;
  }

  .grid-description {
    width: 100%;
    border-top: 1px solid #333;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .grid-description.first-description {
    width: 100%;
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #333;
    border-bottom-style: none;
    border-left-style: none;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #333;
    flex-direction: column;
  }

  .grid-header {
    width: 100%;
    margin-top: 20px;
  }

  .section {
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.home-banner {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .section.overflow-hidden.yi {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section.primary-light-background.tol {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.counter-block {
    margin-top: -60px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.banner-home-4 {
    margin-bottom: 60px;
  }

  .section.banner-full-image {
    padding-top: 140px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.about-us-banner {
    padding-top: 80px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.primary-color-margin {
    padding-bottom: 120px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .spacing-wrapper, .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .colors-container {
    margin-top: 20px;
  }

  .style-guide-body-wrapper {
    width: 100%;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .style-guide-div {
    grid-row-gap: 40px;
  }

  .headings-container {
    grid-row-gap: 30px;
  }

  .typography-hero-wrapper {
    grid-row-gap: 40px;
    margin-top: 20px;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-button-wrapper.last-child {
    margin-bottom: 0;
  }

  .primary-button.search-button {
    width: 100%;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .footer-logo-holder {
    padding-left: 0;
  }

  .footer-icon-links {
    background-color: rgba(255, 255, 255, .15);
  }

  .footer-wrapper {
    grid-row-gap: 40px;
    justify-content: flex-start;
    margin-bottom: 40px;
    margin-left: 10vw;
    margin-right: 10vw;
  }

  .display-flex-horizontal.all-gap-medium-tablet-wrap {
    grid-row-gap: 40px;
  }

  .display-flex-horizontal.small-gap-center {
    justify-content: center;
  }

  .display-flex-horizontal.medium-gap-reverse {
    flex-direction: column;
  }

  .footer-links-wrapper {
    width: 40%;
  }

  .footer-links-wrapper.text-align-left-half-width {
    width: 48%;
  }

  .text-color-white.footer-margin-bottom-small {
    background-color: rgba(40, 40, 40, 0);
  }

  .footer-right-wrapper {
    flex-wrap: wrap;
  }

  .footer-links-large-wrapper {
    width: 50%;
    margin-top: 30px;
  }

  .footer-brand-description {
    text-align: center;
  }

  .footer-logo-wrapper {
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
  }

  .footer-social-icons-wrapper {
    width: 100%;
    margin-top: 30px;
  }

  .footer-social-icons-wrapper.small-gap-mobile-center {
    justify-content: flex-start;
    align-items: center;
  }

  .footer-brand-wrapper {
    flex-wrap: wrap;
  }

  .footer-brand-wrapper.mobile-landscape-justify-center {
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
  }

  .brand {
    padding-left: 0;
  }

  .nav-link {
    margin-left: 0;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .image-burger {
    background-color: var(--transparent);
    border-radius: 5px;
  }

  .landing-inner-page-item.home-screen-second {
    width: 100%;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-wrapper, .section-title-wrapper.left {
    margin-bottom: 40px;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .landing-features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .landing-download-block-wrap {
    margin-bottom: 30px;
  }

  .video-button {
    width: 80px;
    height: 80px;
  }

  .vertical-line.bottom-max {
    min-height: auto;
  }

  .banner-content {
    width: 90%;
  }

  .hero-video-wrapper.inner {
    width: 15%;
    justify-content: flex-end;
    display: none;
  }

  .panel-lines.last-display-none-mobile, .panel-lines.display-none-mobile, .panel-lines.display-none-mobile-dark {
    display: none;
  }

  .panel-lines.dark {
    border-left-style: none;
    border-right-style: none;
  }

  .panel-lines.last-display-none-mobile-dark {
    display: none;
  }

  .panel-lines.last-dark {
    border-right-style: none;
  }

  .our-services-grid {
    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .section-subtitle.align-left {
    font-size: 48px;
  }

  .contacts-with-background {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .contacts-with-background.contact-us {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 40px 10px 50px;
  }

  .contacts-with-bg-text {
    text-align: center;
  }

  .conracts-with-bg-button {
    width: auto;
  }

  .home-services-wrapper {
    grid-row-gap: 40px;
  }

  .home-services-card {
    width: 100%;
  }

  .home-services-title {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .button-wrap {
    justify-content: center;
  }

  .button-wrap.left {
    justify-content: flex-start;
  }

  .home-services-right {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .tabs-content-3 {
    margin-top: 20px;
  }

  .tabs-about {
    margin-top: 0;
  }

  .button-block {
    margin-top: 30px;
  }

  .home-services-list {
    grid-template-columns: 1fr;
  }

  .title-content {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .button-right {
    width: 100%;
    justify-content: flex-start;
    padding-bottom: 0;
    display: flex;
  }

  .section-inner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-inner.facts-container {
    margin-top: -60px;
    padding-top: 110px;
  }

  .home-features-item-number {
    font-size: 64px;
  }

  .home-feature-item {
    padding-top: 0;
  }

  .bottom-block {
    width: 100%;
  }

  .bottom-block.reverse {
    flex-direction: column-reverse;
  }

  .quote-text {
    width: 100%;
    margin-left: 0;
  }

  .quote-text.margin-top-bottom-small {
    width: 100%;
  }

  .right-column-wrapper {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }

  .right-column-wrapper.left {
    padding-right: 0;
  }

  .home-projects-collection-list-small {
    flex-wrap: wrap;
  }

  .home-projects-collection, .home-projects-collection.second {
    width: 100%;
  }

  .home-projects-row {
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .home-projects-row.reverse {
    flex-direction: column-reverse;
  }

  .home-projects-item.small {
    width: 100%;
  }

  .social-networks-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .social-networks-wrap {
    width: 100%;
  }

  .grid-columns-large {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .home-features-wrap {
    width: 100%;
    padding: 20px;
  }

  .bottom-background {
    height: 20%;
  }

  .accordion-list-content {
    margin-top: 10px;
  }

  .faq-questions {
    width: 100%;
  }

  .accordion-toggle {
    padding-top: 0;
    padding-bottom: 0;
  }

  .home-faq-grid {
    grid-row-gap: 30px;
  }

  .right-arrow-clients {
    top: auto;
    right: 35%;
  }

  .right-arrow-clients.second {
    top: auto;
    bottom: 0%;
  }

  .clients-title-wrapper {
    margin-bottom: 40px;
  }

  .left-arrow-clients {
    flex: 1;
    top: auto;
    right: 50%;
  }

  .left-arrow-clients.second {
    top: auto;
    bottom: 0%;
  }

  .slide-testimonial {
    width: 100%;
  }

  .slider-testimonials {
    padding-bottom: 100px;
  }

  .home-subscribe-form {
    flex-wrap: wrap;
  }

  .about-form-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .home-service-item {
    width: 100%;
  }

  .full-width {
    flex-wrap: wrap;
  }

  .home-banner-wrapper {
    grid-row-gap: 40px;
  }

  .right-block {
    height: 52.3%;
  }

  .right-block.inner-page {
    height: 480px;
  }

  .home-banner-content {
    width: 90%;
  }

  .image-wrap-banner {
    height: 400px;
  }

  .services-list {
    grid-template-columns: 1fr;
  }

  .list-service-item {
    width: 100%;
  }

  .logo-wrap {
    justify-content: space-around;
  }

  .image-top-block {
    min-height: 350px;
  }

  .tab-menu {
    width: 100%;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
  }

  .centered-block {
    width: 95%;
    text-align: center;
  }

  .descripton-top-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .yellow-block {
    flex-wrap: wrap;
  }

  .service-card-text {
    margin-bottom: 20px;
  }

  .tabs-menu-faq {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .faq-image-wrap {
    width: 100%;
  }

  .image-faq {
    object-position: 50% 0%;
  }

  .text-content-large {
    width: 100%;
    grid-row-gap: 30px;
    text-align: center;
  }

  .image-book {
    object-position: 50% 0%;
  }

  .success-message-second, .error-message-second {
    text-align: left;
  }

  .book-form {
    top: 0;
  }

  .get-a-free-button {
    margin-bottom: 0;
  }

  .book-inputs-wrapper {
    grid-template-columns: 1fr;
  }

  .home-numbers-wrapper {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .home-number-wrap {
    width: 70%;
    border-right-style: none;
    margin-top: 0;
  }

  .big-text-block {
    font-size: 60px;
  }

  .tabs-menu-testimonials {
    margin-top: 40px;
  }

  .our-process-wrapper {
    padding: 40px 20px;
  }

  .more-features-card {
    width: 100%;
  }

  .how-it-works-wrapper {
    grid-row-gap: 40px;
  }

  .paragraph-how-it-works {
    margin-bottom: 40px;
  }

  .home-blog-list {
    grid-template-columns: 1fr;
  }

  .list-blog-item {
    width: 100%;
  }

  .home-3-banner-wrapper {
    width: 98%;
    padding-top: 60px;
  }

  .paragraph-banner {
    width: 98%;
  }

  .banner-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .benefit-item-wrapper {
    width: 40%;
    padding-bottom: 40px;
  }

  .benefit-item-container {
    flex-wrap: wrap;
  }

  .benefit-title {
    font-size: 45px;
  }

  .section-benefits {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .subtitle-left, .right-services {
    width: 100%;
  }

  .services-container {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .description-our-services {
    max-width: 100%;
  }

  .subtitle-wrapper {
    margin-bottom: 40px;
  }

  .subtitle-wrapper.display-flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-service-image {
    width: 100%;
    height: 350px;
    flex: 0 auto;
  }

  .home-service-image {
    width: 100%;
    min-height: 350px;
  }

  .description-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .home-process-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .book-image {
    height: 350px;
  }

  .name-container {
    width: 70%;
  }

  .reviews-text-white {
    padding-left: 0;
    padding-right: 0;
  }

  .reviews-red-background {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .customer-reviews-container {
    margin-left: 0;
    margin-right: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .customer-reviews-left, .subscribe-image {
    height: 350px;
  }

  .news-info-content {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-with-subscribe {
    background-image: linear-gradient(142deg, #000b2b 58%, #013668);
    padding-top: 60px;
    padding-left: 20px;
  }

  .banner-words-wrapper {
    height: 65px;
  }

  .about-form {
    flex-wrap: wrap;
  }

  .heading-big {
    font-size: 50px;
  }

  .banner-home-content {
    width: 100%;
    padding-right: 0;
  }

  .image-banner-home {
    height: 300px;
  }

  .home-form-wrap {
    margin-top: 30px;
  }

  .words-wrap {
    height: 65px;
  }

  .slider-service-item {
    width: 100%;
  }

  .portfolio-left-card {
    height: 400px;
  }

  .image-content-tab, .tab-pane {
    height: 300px;
  }

  .bottom-block-wrap {
    padding-bottom: 10px;
  }

  .video-block-wrapper {
    grid-row-gap: 60px;
    grid-auto-columns: 1fr;
  }

  .home-grid-process {
    grid-template-columns: 1fr 1fr;
  }

  .home-grid-process.home-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .started-left-card.contact-page {
    width: 90%;
  }

  .description-grid {
    flex-wrap: wrap;
  }

  .description-grid.working-hour {
    grid-row-gap: 0px;
  }

  .paragraph-banner-block {
    width: 98%;
  }

  .car-logo {
    width: auto;
    height: 35px;
    object-fit: contain;
  }

  .car-logo.car-service {
    width: auto;
    height: 35px;
  }

  .banner-logos-wrap {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    margin-top: 60px;
  }

  .top-banner-slider-title {
    width: 100%;
  }

  .benefit-list-container {
    flex-wrap: wrap;
  }

  .projects-primary-bg {
    height: 85%;
  }

  .features-item {
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .features-item.last-child {
    margin-bottom: 0;
  }

  .features-container {
    flex-wrap: wrap;
  }

  .home-review-content-wrapper {
    padding-bottom: 80px;
  }

  .home-testimonials-images {
    width: 70%;
  }

  .slide-arrow-black.right-arrow-slide {
    left: 15%;
  }

  .image-wrap-inner {
    height: 400px;
  }

  .inner-banner-content {
    width: 100%;
  }

  .team-member-slide-item {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    padding-bottom: 100px;
  }

  .team-slider-block {
    width: 60%;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
  }

  .team-slider-image {
    object-position: 50% 0%;
  }

  .team-slider-content {
    width: 100%;
    text-align: center;
    align-items: flex-start;
    margin-left: 0;
  }

  .about-counter-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .column-wrapper {
    width: 100%;
  }

  .timeline-tabs-content {
    margin-top: 40px;
    margin-right: 0;
  }

  .timeline-sidebar-tab {
    border-bottom: 2px solid #9e9e9e;
    border-left-style: none;
    flex: 1;
    justify-content: center;
    padding-top: 0;
  }

  .timeline-sidebar-tab:hover, .timeline-sidebar-tab.w--current {
    border-bottom-color: #f23801;
  }

  .timeline-sidebar-tabs-menu {
    max-width: none;
    flex-direction: row;
  }

  .inner-banner-wrapper {
    width: 98%;
  }

  .inner-banner-section {
    padding-bottom: 60px;
  }

  .pricing-plan-item {
    max-width: none;
  }

  .pricing-plans-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .comparing-table-plan-title {
    min-height: 140px;
  }

  .comparing-table-plans-wrapper {
    flex-wrap: wrap;
  }

  .comparing-table-plan {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .comparing-table-plan.last-child {
    margin-bottom: 0;
  }

  .about-us-feature-number {
    font-size: 32px;
  }

  .slider-arrow.about-us-right-arrow {
    right: 0;
  }

  .slider-arrow.about-us-left-arrow {
    left: 0;
  }

  .about-us-features-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .about-slider-photo {
    max-width: 100%;
  }

  .about-slider-content-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .process-item-indicator {
    width: 55px;
    height: 55px;
  }

  .process-item-image {
    height: 300px;
  }

  .process-step {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-template-columns: 3.5rem 1fr;
    justify-items: stretch;
  }

  .process-timeline {
    align-self: flex-start;
    margin-left: 1.7rem;
  }

  .customer-wrapper {
    height: 280px;
    border-right-style: solid;
  }

  .customer-wrapper.center {
    border-right-style: solid;
  }

  .customer-wrapper.left {
    border-left-style: none;
  }

  .customer-wrapper.center-2 {
    border-left-style: solid;
    border-right-style: solid;
  }

  .workflow-profile-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    padding-left: 0;
  }

  .grid-columns {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .values-counter-item {
    margin-right: 20px;
  }

  .values-content-wrapper {
    margin-bottom: 20px;
  }

  .career-list-item-wrapper {
    flex-wrap: wrap;
    padding-bottom: 25px;
  }

  .block-sizing {
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .flex-horizontal.gap-small-wrap {
    grid-column-gap: 15px;
    flex-wrap: wrap;
  }

  .testimonials-card-wrapper {
    column-count: 1;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .contacts-title {
    margin-bottom: 20px;
  }

  .contacts-2-location-wrapper {
    width: 100%;
  }

  .contacts-content-wrapper {
    width: 100%;
    margin-bottom: 30px;
    padding-right: 0;
  }

  .location-tab {
    align-self: stretch;
  }

  .location-map-wrapper {
    width: 100%;
  }

  .location-title-wrapper {
    justify-content: center;
  }

  .inner-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .location-tab-pane-content-wrapper {
    width: 100%;
    text-align: center;
    align-items: center;
    margin-top: 0;
    padding: 25px;
    position: relative;
  }

  .location-tab-pane-info {
    align-items: center;
  }

  .location-tabs-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  .map-wrapper {
    grid-row-gap: 20px;
    flex-direction: column-reverse;
    display: flex;
  }

  .contacts-3-capabilities-wrap-left {
    width: 100%;
  }

  .contact-banner-wrapper {
    width: 98%;
  }

  .services-wrapper {
    column-count: 1;
    flex-wrap: wrap;
  }

  .contact-hours-wrap {
    width: 80%;
  }

  .contacts-content-wrap {
    margin-bottom: 30px;
    padding-right: 0;
  }

  .contacts-location-slider {
    padding-right: 100px;
  }

  .portfolio-tab-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .tabs-menu {
    flex-wrap: wrap;
  }

  .portfolio-grid-list {
    grid-template-columns: 1fr;
  }

  .projects-collection-column {
    padding-top: 0;
  }

  .projects-list {
    grid-template-columns: 1fr;
  }

  .projects-item {
    width: 100%;
  }

  .collection-item-portfolio {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .collection-item-portfolio:nth-child(2n) {
    margin-left: 0;
  }

  .portfolio-image-wrapper {
    width: 100%;
    margin-bottom: 20px;
  }

  .portfolio-content-wrapper {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .coming-soon-wrapper {
    margin-left: 0%;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-paragraph.last-item {
    margin-bottom: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .team-details-wrapper {
    width: 100%;
    position: static;
  }

  .team-details-content {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .team-details-content-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .images-services {
    height: 350px;
  }

  .collection-service-list {
    grid-column-gap: 30px;
    grid-template-columns: 1fr;
  }

  .template-banner-section {
    align-items: flex-end;
    padding-bottom: 60px;
  }

  .paragraph-templat {
    width: 100%;
  }

  .left-wrap-template {
    width: 85%;
  }

  .template-banner-wrapper {
    grid-column-gap: 30px;
  }

  .service-details-sidebar-wrapper {
    width: 100%;
    margin-top: 40px;
    position: static;
  }

  .service-details-content {
    flex-wrap: wrap;
  }

  .service-details-content-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .accordion-wrapper {
    flex-wrap: wrap;
  }

  .services-category-list {
    grid-template-columns: 1fr;
  }

  .collection-item-services {
    width: 100%;
  }

  .project-template-info-wrap {
    margin-bottom: 20px;
  }

  .project-template-content {
    width: 100%;
  }

  .project-template-info {
    width: 100%;
    margin-top: 30px;
    margin-left: 0;
  }

  .project-template-content-wrapper {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .template-h1 {
    font-size: 44px;
  }

  .project-pagination-icon-wrapper {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .job-position-content-wrapper {
    width: 100%;
    margin-bottom: 40px;
    padding-right: 0;
  }

  .job-position-wrapper {
    flex-wrap: wrap;
  }

  .job-position-sidebar-wrapper {
    width: 100%;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
    top: 0;
  }

  .categories-blog-list {
    grid-template-columns: 1fr;
  }

  .collection-item-categories {
    width: 100%;
    flex: 0 auto;
  }

  .blog-template-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .utility-page-content {
    width: 70%;
  }

  .text-block-404 {
    font-size: 140px;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .search {
    flex-wrap: wrap;
  }

  .hire-popup {
    display: none;
  }

  .hire-buttons-wrap {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }

  .text-block-405 {
    justify-content: flex-start;
    align-items: center;
  }

  .image {
    min-width: 100%;
    padding-right: 0;
  }

  .text-block-412 {
    font-size: 20px;
  }

  .text-block-413 {
    font-size: 48px;
  }

  .text-block-422, .text-block-423 {
    margin-left: 0;
  }

  .quick-stack-13 {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    padding-left: 0;
  }

  .html-embed {
    margin-right: 20px;
  }

  .quick-stack-14 {
    margin-top: -137px;
  }

  .quick-stack-14.one {
    margin-top: 47px;
  }

  .div-block-5 {
    max-width: 568px;
    margin-left: 0;
    margin-right: 0;
  }

  .text-block-426 {
    max-width: 568px;
    order: 0;
    justify-content: center;
    align-self: center;
  }

  .quick-stack-15 {
    width: 568px;
    max-width: 568px;
    min-width: 568px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-427 {
    max-width: 568px;
    min-width: 568px;
  }

  .div-block-7 {
    flex-flow: column;
  }

  .quick-stack-17 {
    width: 400px;
    max-height: 268px;
    max-width: 400px;
    min-height: 268px;
    min-width: 400px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .quick-stack-20 {
    height: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .quick-stack-21 {
    min-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-20 {
    justify-content: center;
  }

  .div-block-21 {
    margin-left: -13px;
  }

  .image-7 {
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
  }

  .div-block-26 {
    flex-flow: column;
    align-items: flex-start;
  }

  .div-block-27 {
    margin-left: 0;
  }

  .section-4.tt {
    max-width: 568px;
    padding-left: 10vw;
    padding-right: 10vw;
    display: block;
  }

  .div-block-31 {
    align-items: stretch;
  }

  .div-block-32 {
    max-height: 260px;
    max-width: none;
    min-height: 0;
    min-width: auto;
    order: 0;
    justify-content: space-between;
    align-self: center;
    align-items: flex-start;
  }

  .div-block-32.ttle-box {
    width: 100%;
    max-width: none;
    min-height: 260px;
    min-width: auto;
    align-self: stretch;
  }

  .quick-stack-26 {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-65 {
    flex-direction: column;
    align-items: flex-start;
  }

  .div-block-68 {
    flex-flow: column;
  }

  .lottie-animation {
    width: 568px;
  }

  .div-block-76 {
    margin-left: 0;
  }

  .section-24 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .started-left-card-2.contact-page {
    width: 90%;
  }

  .location-tab-2 {
    align-self: stretch;
  }

  .text-block-469 {
    width: 100%;
    margin-right: 60px;
  }

  .quick-stack-30 {
    width: 600px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .image-135 {
    margin-left: 14px;
  }

  .section-25 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-85 {
    width: 100%;
    align-self: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-86 {
    flex-flow: column;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-87 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-27 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-90 {
    flex-flow: column;
    margin-top: 40px;
    margin-left: 40px;
  }

  .div-block-91 {
    justify-content: flex-start;
  }

  .div-block-95 {
    margin-top: -187px;
  }

  .heading-banner-second-2 {
    margin-bottom: 100px;
  }

  .section-30 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-30.banner-home-4 {
    margin-bottom: 60px;
  }

  .banner-home-content-2 {
    width: 100%;
    padding-right: 0;
  }

  .html-embed-2 {
    margin-right: 20px;
  }

  .inner-section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .location-tab-3 {
    align-self: stretch;
  }

  .div-block-100 {
    grid-template-columns: 1fr;
  }

  .cell-25 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .cell-26, .cell-27 {
    line-height: 1.5em;
  }

  .footer-icon-links-2 {
    background-color: rgba(255, 255, 255, .15);
  }

  .div-block-123 {
    justify-content: flex-start;
  }

  .location-tabs-menu-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  .div-block-125 {
    flex-flow: column;
    margin-top: 40px;
    margin-left: 40px;
  }

  .inner-section-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .location-tab-4 {
    align-self: stretch;
  }
}

@media screen and (max-width: 479px) {
  .base-container {
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
  }

  .base-container.position-relative-z-index {
    padding-left: 15px;
    padding-right: 15px;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    width: 100%;
    text-align: center;
    flex: 1;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, .2);
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .grid-description.first-description {
    border-bottom: 1px rgba(255, 255, 255, .2);
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    width: 50%;
    flex-direction: column;
  }

  .section {
    margin-left: auto;
    margin-right: auto;
  }

  .section.landing-banner {
    padding-top: 100px;
  }

  .section.home-banner {
    padding-top: 130px;
    padding-bottom: 60px;
  }

  .section.overflow-hidden.yi {
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .section.primary-light-background {
    margin-right: 0;
  }

  .section.primary-light-background.tol {
    margin-left: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .section.home-banner-2 {
    padding-bottom: 60px;
  }

  .section.banner-full-image {
    padding-top: 120px;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .bottom-style-spacing-desktop, .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .paragraph-large {
    font-size: 20px;
    font-weight: 300;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: wrap;
  }

  .primary-button.full-width-mobile {
    width: 100%;
  }

  .button-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .button-wrapper.center {
    justify-content: center;
  }

  .footer-copyright {
    width: 100%;
    text-align: center;
    justify-content: center;
    line-height: 1.6em;
  }

  .footer-icon-links:hover {
    background-color: var(--bgray-03);
  }

  .footer-wrapper {
    margin-bottom: 40px;
  }

  .display-flex-horizontal {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-links-wrapper {
    width: 100%;
    align-items: center;
  }

  .footer-links-wrapper.text-align-left-half-width {
    width: 100%;
    text-align: center;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-right-wrapper {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .footer-links-large-wrapper {
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 30px;
  }

  .footer-rights {
    text-align: center;
    line-height: 1.6em;
  }

  .all-contacts-wrapper.contact-wrapper-align-center {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: flex-start;
  }

  .footer-logo-wrapper {
    grid-row-gap: 20px;
    margin-bottom: 40px;
  }

  .footer-link-block, .footer-link-block.w--current {
    text-align: left;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .work-hours {
    text-align: left;
    margin-top: 0;
  }

  .footer-link {
    text-align: center;
  }

  .footer-social-icons-wrapper {
    grid-column-gap: 30px;
    justify-content: center;
    margin-top: 30px;
  }

  .footer-social-icons-wrapper.small-gap-mobile-center {
    width: 180px;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-brand-wrapper {
    flex-direction: column;
  }

  .footer-brand-wrapper.mobile-landscape-justify-center {
    justify-content: center;
    align-items: flex-start;
  }

  .footer-rights-wrapper {
    grid-row-gap: 5px;
    justify-content: center;
  }

  .nav-container.home-1 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .nav-menu-wrapper {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    flex-flow: row;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-link {
    width: 99%;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .nav-dropdown-list.menu, .nav-dropdown-list.megamenu {
    padding-right: 0;
  }

  .nav-menu {
    width: 90%;
  }

  .image-burger {
    float: none;
  }

  .section-title-wrapper.width {
    width: 100%;
  }

  .landing-feature-icon {
    margin-bottom: 10px;
  }

  .landing-features-grid {
    grid-template-columns: 1fr;
  }

  .video-button {
    z-index: 5;
    position: relative;
  }

  .banner-content {
    width: 100%;
    grid-column-gap: 0px;
  }

  .hero-video-wrapper.inner {
    width: 100%;
    justify-content: center;
  }

  .panel-lines.last-light-line {
    display: none;
  }

  .section-subtitle.align-left {
    margin-bottom: 10px;
    font-size: 36px;
  }

  .description-block {
    width: 100%;
  }

  .image-cover.eight {
    background-image: linear-gradient(to bottom, null, null), url('../images/pexels-george-milton-7034419-1_1pexels-george-milton-7034419 (1).webp');
    background-position: 0 0, 80%;
  }

  .image-tab-block {
    height: 300px;
  }

  .tabs-menu-about {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-wrap: wrap;
  }

  .image-tab {
    object-position: 80% 50%;
  }

  .tab-about-us, .tab-about-us.w--current {
    padding-bottom: 10px;
  }

  .list {
    list-style: none;
  }

  .features-grid {
    grid-column-gap: 40px;
  }

  .home-features-item-number {
    font-size: 60px;
  }

  .home-feature-item {
    padding-left: 0;
    padding-right: 0;
  }

  .video-team {
    height: 230px;
  }

  .bottom-block {
    width: 320px;
    justify-content: space-between;
    align-self: flex-start;
    align-items: flex-start;
    padding-bottom: 80px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .quote-text.margin-top-bottom-small {
    width: 288px;
    max-width: 288px;
    min-height: 0;
    color: var(--bgray-07);
    text-align: left;
    margin-bottom: 40px;
  }

  .right-column-wrapper {
    width: 288px;
    align-self: auto;
  }

  .background-video {
    height: 230px;
  }

  .grid-columns-large.small {
    grid-row-gap: 20px;
  }

  .faq-image {
    height: 200px;
  }

  .home-testimonials-card {
    padding: 20px;
  }

  .right-arrow-clients {
    right: 30%;
  }

  .without-margin.text-white {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 48px;
  }

  .form-text-field-2 {
    width: 100%;
  }

  .home-subscribe-form {
    justify-content: center;
  }

  .about-form-wrapper {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .right-block {
    width: 35%;
    height: 49.5%;
  }

  .home-banner-content {
    width: 100%;
    grid-column-gap: 0px;
  }

  .logo-wrap {
    justify-content: space-around;
  }

  .partners-logo {
    width: 160px;
    padding: 10px 20px;
  }

  .logo-image {
    height: 50px;
  }

  .image-top-block {
    height: 300px;
    min-height: 300px;
  }

  .tab-menu {
    grid-column-gap: 20px;
    justify-content: center;
  }

  .descripton-top-block {
    padding-right: 20px;
  }

  .tabs-menu-faq {
    grid-column-gap: 20px;
  }

  .faq-image-wrap {
    height: 350px;
  }

  .accordion-icon-circle {
    width: 35px;
    height: 35px;
    margin-left: 10px;
  }

  .error-message-second {
    margin-top: 0;
  }

  .book-wrapper {
    grid-row-gap: 30px;
  }

  .book-inputs-wrapper {
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  .right-book-wrap {
    height: 300px;
  }

  .home-number-wrap {
    width: 100%;
    margin-bottom: 10px;
  }

  .text-testimonials {
    font-size: 20px;
  }

  .more-features-wrap {
    grid-template-columns: 1fr;
  }

  .block-button {
    width: 100%;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .small-button-icon {
    margin-left: 10px;
    display: inline;
  }

  .paragraph-regular {
    font-size: 14px;
  }

  .subtitle-block {
    grid-column-gap: 10px;
  }

  .paragraph-banner {
    margin-bottom: 40px;
  }

  .benefit-item-wrapper {
    width: 45%;
  }

  .benefit-text {
    text-align: center;
  }

  .benefit-item-container {
    grid-column-gap: 10px;
    flex-wrap: wrap;
  }

  .h2-heading {
    margin-bottom: 100px;
    margin-left: 0;
    font-size: 36px;
  }

  .hero-item {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .right-services {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .hero-service-image {
    height: 350px;
  }

  .descripton-left-card {
    padding-right: 20px;
  }

  .home-process-grid {
    grid-template-columns: 1fr;
  }

  .process-icon {
    margin-bottom: 10px;
  }

  .margin-bottom-small {
    font-size: 36px;
  }

  .error-message {
    text-align: left;
    margin-top: 5px;
    font-size: 14px;
    line-height: 1.2em;
  }

  .customer-reviews-slider {
    width: 288px;
    background-color: #fff;
    padding-bottom: 60px;
  }

  .name-container {
    width: 100%;
  }

  .reviews-text-white {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 17px;
  }

  .customer-reviews-right {
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .customer-reviews-container {
    margin-left: 0;
    padding-top: 28px;
  }

  .customer-reviews-left, .subscribe-title {
    width: 100%;
  }

  .subscribe-form-wrap {
    width: 300px;
  }

  .footer-with-subscribe {
    padding-top: 80px;
  }

  .about-form {
    grid-row-gap: 15px;
  }

  .bottom-block-home {
    margin-top: 40px;
  }

  .heading-banner-second {
    margin-bottom: 60px;
    font-size: 48px;
  }

  .image-banner-home {
    object-position: 30% 0%;
  }

  .home-form-block {
    height: 132px;
    margin-top: 0;
  }

  .home-form-wrap {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-text-field {
    width: 100%;
  }

  .banner-block-left-home {
    min-height: 100%;
  }

  .position-relative-z-index {
    padding-left: 0;
    padding-right: 0;
  }

  .portfolio-left-card {
    padding-right: 20px;
  }

  .auto-tabs-menu {
    margin-top: 30px;
  }

  .bottom-block-wrap {
    grid-row-gap: 0px;
    text-align: center;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    align-items: start;
    padding: 20px 20px 0;
  }

  .progressbar-item {
    text-align: left;
  }

  .progressbar-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .process-item {
    min-width: 10%;
  }

  .home-grid-process {
    grid-template-columns: 1fr;
  }

  .process-item-wrap {
    min-width: 10%;
  }

  .started-left-card.contact-page {
    width: 100%;
  }

  .contacts-textarea.white {
    background-color: var(--bgray-01);
    padding-left: 10px;
    padding-right: 10px;
  }

  .description-grid.center {
    margin-top: 100px;
  }

  .home-event-item {
    width: 300px;
  }

  .paragraph-banner-block {
    margin-bottom: 40px;
  }

  .car-logo, .car-logo.car-service {
    width: 45%;
  }

  .hero-image {
    object-position: 60% 0%;
  }

  .banner-logos-wrap {
    margin-top: 40px;
  }

  .top-banner-slider-title {
    width: 100%;
  }

  .gradient-hero {
    min-height: 400px;
    min-width: 320px;
  }

  .benefit-list-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    order: 1;
  }

  .video-about {
    height: 230px;
  }

  .text-content-about, .image-content-image {
    width: 100%;
  }

  .home-logos {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .home-testimonials-wrapper {
    grid-row-gap: 20px;
  }

  .home-testimonials-images {
    width: 100%;
    min-height: 280px;
  }

  .slide-arrow-black.right-arrow-slide {
    left: 20%;
  }

  .inner-banner-content {
    grid-column-gap: 0px;
  }

  .team-member-slide-item, .team-slider-mask, .team-slider-block {
    width: 100%;
  }

  .text-team {
    font-size: 20px;
  }

  .about-counter-item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .about-counter-grid {
    grid-template-columns: 1fr;
  }

  .margin-top-bottom-medium {
    margin-bottom: 30px;
  }

  .timeline-sidebar-tab {
    padding-left: 10px;
    padding-right: 10px;
  }

  .inner-banner-wrapper {
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }

  .pricing-plan-item {
    padding: 30px 30px 20px;
  }

  .process-grid {
    grid-template-columns: 1fr;
  }

  .about-us-features-wrap {
    flex-wrap: wrap;
  }

  .about-slider-photo {
    height: 380px;
  }

  .about-slider-content-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }

  .slide-1.about-slide-paddings {
    padding-left: 20px;
    padding-right: 20px;
  }

  .customers-grid {
    grid-template-columns: 1fr;
  }

  .customer-wrapper.center {
    border-left-style: solid;
  }

  .customer-wrapper.last-center {
    border-bottom-style: none;
    border-right-style: solid;
  }

  .customer-wrapper.left {
    border-left-style: solid;
  }

  .workflow-profile-photo {
    width: 54px;
    height: 54px;
  }

  .workflow-profile-name {
    font-size: 16px;
  }

  .workflow-profile-wrapper {
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }

  .values-counter-item {
    margin-right: 15px;
    padding: 20px;
  }

  .values-content-wrapper {
    margin-bottom: 15px;
  }

  .line-light.dark {
    display: none;
  }

  .open-position-wrap {
    grid-column-gap: 10px;
  }

  .block-sizing {
    grid-row-gap: 10px;
  }

  .flex-horizontal.gap-small-wrap {
    grid-column-gap: 15px;
    flex-flow: column wrap;
    align-items: flex-start;
  }

  .contacts-content-wrapper {
    margin-top: 0;
    padding-left: 0;
  }

  .location-tab {
    width: 100%;
  }

  .location-tabs-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .contact-hours-wrap {
    width: 100%;
    padding: 20px 30px;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .portfolio-tab-link {
    width: 100%;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  .portfolio-tab-link.last-child {
    padding-left: 0;
  }

  .tabs-menu {
    grid-row-gap: 10px;
  }

  .portfolio-image {
    min-height: 300px;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .coming-soon-input {
    min-width: auto;
  }

  .coming-soon-form-main {
    flex-wrap: wrap;
    justify-content: center;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .license-link {
    margin-right: 15px;
  }

  .lightbox-link-services, .left-wrap-template {
    width: 100%;
  }

  .template-banner-wrapper {
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .project-pagination-wrapper {
    flex-wrap: wrap;
  }

  .project-button-link {
    width: 100%;
    height: 70px;
    justify-content: flex-end;
    padding-right: 40px;
  }

  .project-button-link.left {
    justify-content: flex-start;
    padding-left: 40px;
  }

  .project-pagination-icon-wrapper {
    width: 100%;
    border-style: solid none;
    border-top-width: 1px;
    border-top-color: rgba(175, 175, 175, .5);
    border-bottom-width: 1px;
    border-bottom-color: rgba(175, 175, 175, .5);
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .small-gap {
    grid-row-gap: 5px;
    flex-wrap: wrap;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-template-next-button, .blog-template-prev-button {
    width: 100%;
    flex: none;
  }

  .utility-page-content {
    width: 100%;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .text-block-405 {
    font-weight: 300;
  }

  .text-block-406 {
    font-size: 28px;
  }

  .heading-2 {
    width: 288px;
    color: var(--bgray-07);
    font-size: 28px;
  }

  .image {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    margin-right: 20px;
    padding-right: 0;
  }

  .text-block-413 {
    text-align: left;
    justify-content: flex-start;
    font-size: 36px;
    line-height: 1em;
    display: flex;
  }

  .quick-stack-7 {
    min-width: 0;
    flex: 0 auto;
    order: 1;
  }

  .cell-7 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .text-block-422 {
    font-size: 36px;
  }

  .quick-stack-13 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    margin-left: 0;
    margin-right: 0;
  }

  .html-embed {
    margin-bottom: 40px;
    margin-right: 0;
    padding-right: 0;
  }

  .quick-stack-14 {
    width: 300px;
    min-width: 300px;
    margin: -120px 0 30px;
    padding: 20px;
  }

  .quick-stack-14.one {
    width: 300px;
    height: 160px;
    max-height: 0;
    min-height: 180px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-self: center;
    margin-top: 20px;
  }

  .div-block-4 {
    max-height: none;
  }

  .text-block-424 {
    font-size: 15px;
  }

  .text-block-425 {
    font-size: 28px;
  }

  .image-2 {
    max-width: 150%;
    margin-left: 0;
  }

  .div-block-5 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .text-block-426 {
    justify-content: space-between;
    padding-top: 0;
    font-size: 36px;
  }

  .quick-stack-15 {
    width: 320px;
    max-width: 320px;
    min-width: 320px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-block-427 {
    min-width: 200px;
    font-size: 16px;
    line-height: 1.4em;
  }

  .div-block-6 {
    align-self: center;
  }

  .text-block-428 {
    min-width: 200px;
    margin-top: 0;
    font-size: 36px;
    line-height: 1em;
  }

  .div-block-7 {
    flex-flow: column;
  }

  .text-block-429 {
    height: 130%;
    margin-bottom: 40px;
    font-size: 28px;
  }

  .text-block-430 {
    margin-bottom: 10px;
    padding-bottom: 0;
  }

  .image-3 {
    width: 288px;
    max-width: 288px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
  }

  .quick-stack-16 {
    max-width: 320px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .quick-stack-17 {
    width: 100%;
    max-height: 100%;
    max-width: none;
    min-height: 94%;
    min-width: 290px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .quick-stack-18 {
    width: 100%;
    max-width: 123%;
    min-width: 0;
  }

  .quick-stack-19 {
    width: 100%;
    max-width: 123%;
    min-width: 0;
    align-self: center;
  }

  .div-block-9 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-block-432 {
    font-size: 48px;
  }

  .quick-stack-20 {
    height: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-434 {
    font-size: 28px;
  }

  .quick-stack-21 {
    width: 320px;
    max-width: none;
    min-width: 320px;
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .section-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-16 {
    max-width: 288px;
    min-width: 288px;
    justify-content: center;
    align-items: center;
  }

  .text-block-442 {
    font-size: 20px;
  }

  .section-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-block-444 {
    font-size: 36px;
  }

  .div-block-20 {
    justify-content: center;
    align-items: center;
  }

  .div-block-21 {
    max-width: 350px;
    min-width: 288px;
    margin-left: 0;
    padding: 28px 24px;
  }

  .text-block-445 {
    font-size: 16px;
  }

  .text-block-446 {
    font-size: 36px;
  }

  .text-block-447 {
    max-width: 256px;
  }

  .text-block-448 {
    max-width: 256px;
    font-size: 28px;
  }

  .cell-17 {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-23 {
    max-width: 256px;
    min-width: 256px;
  }

  .text-block-449 {
    text-align: center;
    font-size: 16px;
  }

  .text-block-450 {
    font-size: 36px;
  }

  .div-block-25 {
    max-width: 288px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-26 {
    flex-flow: column;
  }

  .div-block-27 {
    max-width: 100%;
    align-self: flex-start;
    padding-right: 0;
  }

  .section-4.tt {
    height: 1070px;
    padding-left: 0;
    padding-right: 0;
  }

  .section-5 {
    aspect-ratio: auto;
    object-fit: fill;
    margin-top: 0;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-31 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-32 {
    max-width: 288px;
    min-width: 288px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
  }

  .div-block-32.ttle-box {
    width: 288px;
    max-width: 288px;
    min-width: 288px;
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
  }

  .text-block-452 {
    padding-right: 0;
  }

  .text-block-453 {
    font-size: 28px;
  }

  .quick-stack-26 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .image-8 {
    width: 288px;
    max-width: 288px;
    margin-left: 0;
  }

  .accordion-dropdown-item, .accordion-toggle-2 {
    margin-bottom: 0;
  }

  .dropdown-list-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-67 {
    flex-flow: column;
  }

  .text-block-456 {
    margin-bottom: 40px;
    font-size: 36px;
  }

  .text-block-457 {
    margin-left: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-68 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .lottie-animation {
    width: 320px;
    height: 270px;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 0;
  }

  .div-block-69 {
    max-height: none;
  }

  .quick-stack-27 {
    margin: 30px 10px 30px 0;
    padding: 0 0 0 10px;
  }

  .image-132 {
    max-width: 150%;
    margin-left: 0;
  }

  .div-block-72 {
    align-self: center;
  }

  .text-block-461 {
    min-width: 200px;
    line-height: 1.4em;
  }

  .slide-nav-15 {
    margin-bottom: -136px;
  }

  .slide-nav-15.one {
    border-radius: 0;
    margin-bottom: 0;
  }

  .text-block-463 {
    font-size: 28px;
  }

  .about-logos-grid {
    border-right-width: 0;
  }

  .image-44, .image-42, .image-40 {
    margin-bottom: 40px;
  }

  .image-43, .image-47 {
    max-width: 80%;
    margin-bottom: 40px;
  }

  .image-41 {
    max-width: 80%;
    padding-bottom: 40px;
  }

  .image-46 {
    margin-bottom: 40px;
  }

  .cell-19 {
    border-left-width: 0;
  }

  .image-45 {
    margin-bottom: 40px;
  }

  .div-block-73 {
    flex-flow: column;
    margin-left: 0;
    margin-right: 0;
  }

  .text-block-466 {
    width: 288px;
    text-align: left;
    align-self: center;
    margin-left: 0;
    font-size: 36px;
  }

  .section-23 {
    width: 320px;
    max-width: 320px;
    margin-top: 220px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-76 {
    margin-left: 0;
  }

  .text-block-467 {
    width: 256px;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 1.3em;
  }

  .text-block-468 {
    width: 256px;
  }

  .image-134 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .cell-20 {
    justify-content: space-around;
    align-items: flex-end;
    padding-bottom: 32px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .div-block-77 {
    max-width: 288px;
    min-width: 288px;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .quick-stack-29 {
    width: 288px;
    max-width: 288px;
    min-width: 288px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    order: 0;
    align-self: auto;
  }

  .error-message-2 {
    text-align: left;
    margin-top: 5px;
    font-size: 14px;
    line-height: 1.2em;
  }

  .base-container-2 {
    max-width: 320px;
  }

  .form-book-input-2.white {
    background-color: var(--bgray-01);
    padding-left: 10px;
    padding-right: 10px;
  }

  .started-left-card-2.contact-page {
    width: 100%;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .location-tab-2 {
    width: 100%;
  }

  .text-block-469 {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-470 {
    width: 100%;
    margin-bottom: 40px;
    font-size: 36px;
  }

  .div-block-83 {
    width: 100%;
    max-width: 100%;
    flex-flow: row;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .quick-stack-30 {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    margin-bottom: 0;
  }

  .section-25 {
    background-position: 0 100%;
    background-size: 80%;
    padding: 40px 16px 120px;
    display: flex;
  }

  .quick-stack-31 {
    width: 320px;
    max-width: 320px;
    min-width: 320px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-85 {
    width: 320px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-86 {
    width: 320px;
    flex-flow: column;
    margin-top: 80px;
    margin-left: 0;
    margin-right: 10px;
  }

  .div-block-87, .section-27 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-89 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .section-29 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-90 {
    flex-flow: column;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-91 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-block-475 {
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: 500;
  }

  .div-block-92 {
    grid-column-gap: 47px;
    grid-row-gap: 47px;
  }

  .div-block-94 {
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-95 {
    margin-top: 0;
  }

  .div-block-97 {
    width: 300px;
  }

  .cell-21 {
    align-items: center;
  }

  .cell-22 {
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 16px;
    padding-right: 16px;
  }

  .slide-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .right-arrow {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: block;
  }

  .cell-23 {
    line-height: 1.3em;
  }

  .heading-banner-second-2 {
    margin-bottom: 60px;
    font-size: 48px;
  }

  .paragraph-large-3 {
    font-size: 20px;
  }

  .base-container-3.sizing {
    margin-left: 16px;
    margin-right: 16px;
  }

  .html-embed-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-right: 0;
    padding-right: 0;
    display: flex;
  }

  .left-arrow-2 {
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .inner-section-2 {
    margin-top: 140px;
    padding-top: 40px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .location-tab-3 {
    width: 100%;
  }

  .div-block-99 {
    width: 260px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .body-2 {
    background-color: var(--white-51);
  }

  .div-block-103 {
    max-width: 256px;
    min-width: 256px;
  }

  .div-block-104 {
    align-self: flex-start;
  }

  .div-block-105 {
    margin-top: 140px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-106 {
    flex-flow: column;
    display: flex;
  }

  .div-block-107 {
    text-align: left;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-108 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-109 {
    width: 260px;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: 40px;
    display: flex;
  }

  .image-141, .image-142, .image-143 {
    max-width: 28px;
  }

  .div-block-113 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex;
  }

  .div-block-115 {
    width: 100%;
    max-width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .image-144 {
    max-width: 100%;
  }

  .div-block-117 {
    width: 288px;
    max-width: 288px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .cell-24 {
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .div-block-120 {
    flex-flow: row;
    display: block;
  }

  .div-block-121 {
    grid-column-gap: 47px;
    grid-row-gap: 47px;
  }

  .div-block-123 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div-block-125 {
    flex-flow: column;
    margin-left: 20px;
    margin-right: 20px;
  }

  .location-tab-4 {
    width: 100%;
  }
}

#w-node-_48c993bd-eac3-bbd7-7383-9ddc8baaba16-06648250 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_36fd88f1-2dda-7199-ac84-7ae4f8639802-06648250 {
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
}

#w-node-_04b17421-f63a-ee15-efe8-7c6d9be695d5-06648250 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-cbd54f75-2e9c-0c98-ddc0-c28da2ac5634-06648250, #w-node-ab6bea16-9c06-4236-609d-6e1b8afe62d2-06648250, #w-node-_990e8699-c9a1-ce58-fb4e-4e4119d5c529-06648250 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

#w-node-d4bb1088-bf13-ea99-c52e-efa55170c812-06648250 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
}

#w-node-_3036928d-9bef-d7f7-c1e7-bd1bd783cfa7-06648250, #w-node-_282b73cb-dddd-1e38-7bda-d48d4959e46a-06648250, #w-node-_01e96ccf-2731-01ee-b0d8-549019d241aa-06648250, #w-node-_0efc2607-c6ce-d965-7a67-eb1dd00dfd73-06648250, #w-node-c69a1eb0-abea-1549-6823-c042369cfe04-06648250, #w-node-_80a5d068-d785-b11f-d700-2227b7af76c7-06648250 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

#w-node-dce568ec-861a-b7bb-abef-0f86c7579bd1-c7579bcc, #w-node-_95b1693e-aaf5-70d2-c7c0-4002f47bebb2-06648270, #w-node-ad036e55-efc2-4b6f-fd27-3ccf75caa9ad-06648271, #w-node-b56c61be-c0e4-675b-f661-68a42c63c18b-06648272, #w-node-fc1101d6-47d5-3dec-0548-e93cfe03ba8b-06648272 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8d3c939e-706f-c4a7-bad2-0fa3f5b8dee4-06648274 {
  grid-area: 1 / 1 / 2 / 2;
}

#name-3.w-node-b78022fa-7a22-1c25-a1b3-74451f6540dc-06648274, #Service-2.w-node-b78022fa-7a22-1c25-a1b3-74451f6540df-06648274 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a26fc37c-3472-979f-97c4-ef99738f4831-06648274, #w-node-a26fc37c-3472-979f-97c4-ef99738f4832-06648274, #w-node-a26fc37c-3472-979f-97c4-ef99738f4833-06648274, #w-node-a26fc37c-3472-979f-97c4-ef99738f4834-06648274, #w-node-a26fc37c-3472-979f-97c4-ef99738f4835-06648274, #w-node-a26fc37c-3472-979f-97c4-ef99738f4836-06648274 {
  justify-self: center;
}

#w-node-_06a0addc-2926-7a7b-4ce4-4f1effe73798-0664828d, #w-node-c65524e2-c9bf-7f8d-4627-0ed42aca58c7-0664828d, #w-node-_200cfd70-b802-e443-31a1-716bb4db121e-0664828d, #w-node-_135b9fc4-a475-36e5-b275-dfd086aa5d10-0664828d, #w-node-_6cc7d9de-ba23-f34c-e558-b9091815f949-0664828d {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

#w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ead-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897eaf-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897eb1-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897eb3-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897eb5-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897eb7-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897eb9-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ebb-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ebd-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ebf-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ec1-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ec3-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ec5-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ec7-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ec9-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ecb-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ecd-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ecf-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ed1-0664828f, #w-node-_6c3eb178-bd95-8330-8526-5d8d5bdeb341-06648291, #w-node-_6c3eb178-bd95-8330-8526-5d8d5bdeb343-06648291, #w-node-_6c3eb178-bd95-8330-8526-5d8d5bdeb345-06648291, #w-node-_6c3eb178-bd95-8330-8526-5d8d5bdeb347-06648291, #w-node-_6c3eb178-bd95-8330-8526-5d8d5bdeb349-06648291, #w-node-_6c3eb178-bd95-8330-8526-5d8d5bdeb34c-06648291, #w-node-_6c3eb178-bd95-8330-8526-5d8d5bdeb34e-06648291, #w-node-_6c3eb178-bd95-8330-8526-5d8d5bdeb350-06648291, #w-node-_6c3eb178-bd95-8330-8526-5d8d5bdeb352-06648291, #w-node-_6c3eb178-bd95-8330-8526-5d8d5bdeb354-06648291 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_53d63912-9834-2bb4-40c3-78e79e41d5ba-06648294, #w-node-c1a572ca-2458-7158-e07c-2e0cc4047da7-d444dadf, #w-node-c1a572ca-2458-7158-e07c-2e0cc4047da7-a34fdec0 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_9af2dcb0-8f6f-881d-23ec-1ccb6e400deb-8f588c9d {
  align-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-_48c993bd-eac3-bbd7-7383-9ddc8baaba16-06648250 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-_36fd88f1-2dda-7199-ac84-7ae4f8639802-06648250 {
    grid-template-rows: auto;
    grid-template-columns: .5fr;
  }

  #w-node-d4bb1088-bf13-ea99-c52e-efa55170c812-06648250 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-a26fc37c-3472-979f-97c4-ef99738f4831-06648274, #w-node-a26fc37c-3472-979f-97c4-ef99738f4832-06648274, #w-node-a26fc37c-3472-979f-97c4-ef99738f4833-06648274, #w-node-a26fc37c-3472-979f-97c4-ef99738f4834-06648274, #w-node-a26fc37c-3472-979f-97c4-ef99738f4835-06648274, #w-node-a26fc37c-3472-979f-97c4-ef99738f4836-06648274 {
    justify-self: center;
  }

  #w-node-_53d63912-9834-2bb4-40c3-78e79e41d5ba-06648294, #w-node-c1a572ca-2458-7158-e07c-2e0cc4047da7-d444dadf, #w-node-c1a572ca-2458-7158-e07c-2e0cc4047da7-a34fdec0 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_36fd88f1-2dda-7199-ac84-7ae4f8639803-06648250 {
    order: 0;
  }

  #w-node-_04b17421-f63a-ee15-efe8-7c6d9be695d5-06648250, #w-node-d4bb1088-bf13-ea99-c52e-efa55170c812-06648250, #w-node-_06a0addc-2926-7a7b-4ce4-4f1effe73798-0664828d {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_48c993bd-eac3-bbd7-7383-9ddc8baaba16-06648250 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-_36fd88f1-2dda-7199-ac84-7ae4f8639802-06648250 {
    grid-template-rows: auto;
    grid-template-columns: .5fr;
  }

  #w-node-_04b17421-f63a-ee15-efe8-7c6d9be695d5-06648250 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ead-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897eaf-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897eb1-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897eb3-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897eb5-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897eb7-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897eb9-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ebb-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ebd-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ebf-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ec1-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ec3-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ec5-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ec7-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ec9-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ecb-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ecd-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ecf-0664828f, #w-node-_9ba318d7-dfe2-acad-4e65-f6046b897ed1-0664828f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_53d63912-9834-2bb4-40c3-78e79e41d5ba-06648294 {
    display: grid;
  }

  #w-node-c1a572ca-2458-7158-e07c-2e0cc4047da7-d444dadf {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }
}


@font-face {
  font-family: 'Fa Brands 400';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Extralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-SemiboldItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Neuemontreal';
  src: url('../fonts/NeueMontreal-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neuemontreal';
  src: url('../fonts/NeueMontreal-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neuemontreal_reg';
  src: url('../fonts/NeueMontreal-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}